//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
bdw_work/sims/NODPO_V/run.lnx8664.22.03.d
-RUNMODE
-amsdlibdir
bdw_work/sims/NODPO_V/AMSD
-INCDIR
/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/tools.lnx86/stratus/lib
-INCDIR
bdw_work/wrappers
-XMLIBDIRNAME
bdw_work/sims/NODPO_V
bdw_work/sims/top_NODPO_V.v
bdw_work/wrappers/dut_cosim.v
bdw_work/modules/dut/NODPO/dut_rtl.v
-LIBEXT
.v
-DEFINE
ioConfig
-DEFINE
BDW_RTL_dut_NODPO
-NOWARN
LIBNOU
-CDSLIB
bdw_work/sims/NODPO_V/run.lnx8664.22.03.d/cdsrun.lib
-HDLVAR
bdw_work/sims/NODPO_V/run.lnx8664.22.03.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
bdw_work/sims/NODPO_V/run.lnx8664.22.03.d/xllibs
-ALLOWUNBOUND
