<?xml version="1.0"?>
<netlist>
	<module_name>thread1</module_name>
	<signal>
		<name>MUX_N181</name>
		<source_loc>21084</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N181</name>
		<async/>
		<lhs>
			<name>MUX_N181</name>
		</lhs>
		<rhs>
			<name>s_reg_29</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>lp_ctrl_0</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N394</name>
		<source_loc>29278</source_loc>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N394</name>
		<lhs>
			<name>CAST_N394</name>
		</lhs>
		<rhs>
			<name>MUX_N181</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1853</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1853</name>
		<async/>
		<lhs>
			<name>MUX_N1853</name>
		</lhs>
		<rhs>
			<name>CAST_N394</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1855</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1855</name>
		<async/>
		<lhs>
			<name>MUX_N1855</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_4U_6_4_24_out1</name>
		<source_loc>16956</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_4U_6_4</name>
		<instance_name>dut_Add_4U_6_4_24</instance_name>
		<port_conn>in1,MUX_N1853</port_conn>
		<port_conn>out1,dut_Add_4U_6_4_24_out1</port_conn>
		<source_loc>21410</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1439</name>
		<async/>
		<lhs>
			<name>s_reg_29</name>
		</lhs>
		<rhs>
			<name>dut_Add_4U_6_4_24_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.2865</control_delay>
	</thread>
	<signal>
		<name>s_reg_29</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>27.3600</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CAST_N693</name>
		<source_loc>29240</source_loc>
		<datatype W="4">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N693</name>
		<lhs>
			<name>CAST_N693</name>
		</lhs>
		<rhs>
			<name>s_reg_29</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N692</name>
		<source_loc>29240</source_loc>
		<datatype W="5">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N692</name>
		<lhs>
			<name>CAST_N692</name>
		</lhs>
		<rhs>
			<name>CAST_N693</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N2162</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2162</name>
		<async/>
		<lhs>
			<name>MUX_N2162</name>
		</lhs>
		<rhs>
			<name>CAST_N692</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_LessThan_1U_17_1_44_out1</name>
		<source_loc>16908</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_LessThan_1U_17_1</name>
		<instance_name>dut_LessThan_1U_17_1_44</instance_name>
		<port_conn>in1,MUX_N2162</port_conn>
		<port_conn>out1,dut_LessThan_1U_17_1_44_out1</port_conn>
		<source_loc>21411</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N95</name>
		<source_loc>21120</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N95</name>
		<async/>
		<lhs>
			<name>MUX_N95</name>
		</lhs>
		<rhs>
			<name>s_reg_6</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N106</name>
		<source_loc>29279</source_loc>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N106</name>
		<lhs>
			<name>CAST_N106</name>
		</lhs>
		<rhs>
			<name>MUX_N95</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1498</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1498</name>
		<async/>
		<lhs>
			<name>MUX_N1498</name>
		</lhs>
		<rhs>
			<name>CAST_N106</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1500</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1500</name>
		<async/>
		<lhs>
			<name>MUX_N1500</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_4U_6_4_6_out1</name>
		<source_loc>16956</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_4U_6_4</name>
		<instance_name>dut_Add_4U_6_4_6</instance_name>
		<port_conn>in1,MUX_N1498</port_conn>
		<port_conn>out1,dut_Add_4U_6_4_6_out1</port_conn>
		<source_loc>21412</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1256</name>
		<async/>
		<lhs>
			<name>s_reg_6</name>
		</lhs>
		<rhs>
			<name>dut_Add_4U_6_4_6_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.2865</control_delay>
	</thread>
	<signal>
		<name>s_reg_6</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>27.3600</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CAST_N702</name>
		<source_loc>29238</source_loc>
		<datatype W="4">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N702</name>
		<lhs>
			<name>CAST_N702</name>
		</lhs>
		<rhs>
			<name>s_reg_6</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N701</name>
		<source_loc>29238</source_loc>
		<datatype W="5">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N701</name>
		<lhs>
			<name>CAST_N701</name>
		</lhs>
		<rhs>
			<name>CAST_N702</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N2168</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2168</name>
		<async/>
		<lhs>
			<name>MUX_N2168</name>
		</lhs>
		<rhs>
			<name>CAST_N701</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_LessThan_1U_17_1_45_out1</name>
		<source_loc>16908</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_LessThan_1U_17_1</name>
		<instance_name>dut_LessThan_1U_17_1_45</instance_name>
		<port_conn>in1,MUX_N2168</port_conn>
		<port_conn>out1,dut_LessThan_1U_17_1_45_out1</port_conn>
		<source_loc>21413</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1215</name>
		<source_loc>0</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1215</name>
		<async/>
		<lhs>
			<name>MUX_N1215</name>
		</lhs>
		<rhs>
			<name>FSM</name>
			<name>4ULL</name>
			<name>5ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>dut_LessThan_1U_17_1_44_out1</name>
			<name>dut_LessThan_1U_17_1_45_out1</name>
		</cond>
		<mux_area>59.6973</mux_area>
		<mux_delay>0.2516</mux_delay>
		<control_delay>0.2516</control_delay>
	</thread>
	<signal>
		<name>MUX_N1230</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1230</name>
		<async/>
		<lhs>
			<name>MUX_N1230</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>1ULL</name>
			<name>2ULL</name>
			<name>3ULL</name>
			<name>4ULL</name>
			<name>5ULL</name>
		</rhs>
		<cond>
			<name>MUX_N1215</name>
		</cond>
		<mux_area>31.8894</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.2277</control_delay>
	</thread>
	<thread>
		<name>MUX_N1246</name>
		<async/>
		<lhs>
			<name>din_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.1229</control_delay>
	</thread>
	<signal>
		<name>din_m_busy_req_0</name>
		<source_loc>21325</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N950</name>
		<source_loc>21149</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N950</name>
		<async/>
		<lhs>
			<name>MUX_N950</name>
		</lhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N1251</name>
		<async/>
		<lhs>
			<name>dout_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>dout_m_req_m_next_trig_req</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0809</control_delay>
	</thread>
	<signal>
		<name>dout_m_req_m_trig_req</name>
		<source_loc>21337</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N1153</name>
		<source_loc>21181</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1153</name>
		<async/>
		<lhs>
			<name>MUX_N1153</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_invalid</name>
			<name>dout_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2332</mux_delay>
		<control_delay>0.2332</control_delay>
	</thread>
	<signal>
		<name>MUX_N2050</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2050</name>
		<async/>
		<lhs>
			<name>MUX_N2050</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1962</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1962</name>
		<async/>
		<lhs>
			<name>MUX_N1962</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2064</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2064</name>
		<async/>
		<lhs>
			<name>MUX_N2064</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2066</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2066</name>
		<async/>
		<lhs>
			<name>MUX_N2066</name>
		</lhs>
		<rhs>
			<name>dut_Add_16Ux16U_16U_4_35_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N189</name>
		<source_loc>29276</source_loc>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N189</name>
		<lhs>
			<name>CAST_N189</name>
		</lhs>
		<rhs>
			<name>MUX_N181</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1667</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1667</name>
		<async/>
		<lhs>
			<name>MUX_N1667</name>
		</lhs>
		<rhs>
			<name>CAST_N189</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1669</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1669</name>
		<async/>
		<lhs>
			<name>MUX_N1669</name>
		</lhs>
		<rhs>
			<name>6ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Equal_1U_13_4_15_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Equal_1U_13_4</name>
		<instance_name>dut_Equal_1U_13_4_15</instance_name>
		<port_conn>in1,MUX_N1667</port_conn>
		<port_conn>out1,dut_Equal_1U_13_4_15_out1</port_conn>
		<source_loc>21414</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1690</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1690</name>
		<async/>
		<lhs>
			<name>MUX_N1690</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_13_4_15_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N205</name>
		<source_loc>29271</source_loc>
		<datatype W="4">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N205</name>
		<lhs>
			<name>CAST_N205</name>
		</lhs>
		<rhs>
			<name>MUX_N181</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N204</name>
		<source_loc>29271</source_loc>
		<datatype W="5">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N204</name>
		<lhs>
			<name>CAST_N204</name>
		</lhs>
		<rhs>
			<name>CAST_N205</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1527</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1527</name>
		<async/>
		<lhs>
			<name>MUX_N1527</name>
		</lhs>
		<rhs>
			<name>CAST_N204</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_GreaterThan_1U_15_4_8_out1</name>
		<source_loc>16924</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_GreaterThan_1U_15_4</name>
		<instance_name>dut_GreaterThan_1U_15_4_8</instance_name>
		<port_conn>in1,MUX_N1527</port_conn>
		<port_conn>out1,dut_GreaterThan_1U_15_4_8_out1</port_conn>
		<source_loc>21415</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1692</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1692</name>
		<async/>
		<lhs>
			<name>MUX_N1692</name>
		</lhs>
		<rhs>
			<name>dut_GreaterThan_1U_15_4_8_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_16_out1</name>
		<source_loc>16924</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_16</instance_name>
		<port_conn>in2,MUX_N1690</port_conn>
		<port_conn>in1,MUX_N1692</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_16_out1</port_conn>
		<source_loc>21416</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1375</name>
		<async/>
		<lhs>
			<name>s_reg_21</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_16_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.3491</control_delay>
	</thread>
	<signal>
		<name>s_reg_21</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2068</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2068</name>
		<async/>
		<lhs>
			<name>MUX_N2068</name>
		</lhs>
		<rhs>
			<name>s_reg_21</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_37_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_37</instance_name>
		<port_conn>in3,MUX_N2064</port_conn>
		<port_conn>in2,MUX_N2066</port_conn>
		<port_conn>ctrl1,MUX_N2068</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_37_out1</port_conn>
		<source_loc>21417</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2268</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2268</name>
		<async/>
		<lhs>
			<name>MUX_N2268</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_37_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2184</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2184</name>
		<async/>
		<lhs>
			<name>MUX_N2184</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N1367</name>
		<async/>
		<lhs>
			<name>s_reg_20</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_13_4_15_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.2023</control_delay>
	</thread>
	<signal>
		<name>s_reg_20</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2186</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2186</name>
		<async/>
		<lhs>
			<name>MUX_N2186</name>
		</lhs>
		<rhs>
			<name>s_reg_20</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_47_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_47</instance_name>
		<port_conn>in2,MUX_N2184</port_conn>
		<port_conn>ctrl1,MUX_N2186</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_47_out1</port_conn>
		<source_loc>21418</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2270</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2270</name>
		<async/>
		<lhs>
			<name>MUX_N2270</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_47_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2272</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2272</name>
		<async/>
		<lhs>
			<name>MUX_N2272</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_55_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_55</instance_name>
		<port_conn>in3,MUX_N2268</port_conn>
		<port_conn>in2,MUX_N2270</port_conn>
		<port_conn>ctrl1,MUX_N2272</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_55_out1</port_conn>
		<source_loc>21419</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1303</name>
		<async/>
		<lhs>
			<name>s_reg_12</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
			<name>0ULL</name>
			<name>dut_N_Mux_16_2_25_4_55_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>1.5184</mux_delay>
		<control_delay>1.5184</control_delay>
	</thread>
	<signal>
		<name>s_reg_12</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1964</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1964</name>
		<async/>
		<lhs>
			<name>MUX_N1964</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2078</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2078</name>
		<async/>
		<lhs>
			<name>MUX_N2078</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2080</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2080</name>
		<async/>
		<lhs>
			<name>MUX_N2080</name>
		</lhs>
		<rhs>
			<name>dut_Add_16Ux16U_16U_4_35_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1582</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1582</name>
		<async/>
		<lhs>
			<name>MUX_N1582</name>
		</lhs>
		<rhs>
			<name>CAST_N189</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1584</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1584</name>
		<async/>
		<lhs>
			<name>MUX_N1584</name>
		</lhs>
		<rhs>
			<name>5ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Equal_1U_12_4_11_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Equal_1U_12_4</name>
		<instance_name>dut_Equal_1U_12_4_11</instance_name>
		<port_conn>in1,MUX_N1582</port_conn>
		<port_conn>out1,dut_Equal_1U_12_4_11_out1</port_conn>
		<source_loc>21420</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1729</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1729</name>
		<async/>
		<lhs>
			<name>MUX_N1729</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_12_4_11_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1731</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1731</name>
		<async/>
		<lhs>
			<name>MUX_N1731</name>
		</lhs>
		<rhs>
			<name>dut_GreaterThan_1U_15_4_8_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_18_out1</name>
		<source_loc>16924</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_18</instance_name>
		<port_conn>in2,MUX_N1729</port_conn>
		<port_conn>in1,MUX_N1731</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_18_out1</port_conn>
		<source_loc>21421</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1391</name>
		<async/>
		<lhs>
			<name>s_reg_23</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_18_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.3491</control_delay>
	</thread>
	<signal>
		<name>s_reg_23</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2082</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2082</name>
		<async/>
		<lhs>
			<name>MUX_N2082</name>
		</lhs>
		<rhs>
			<name>s_reg_23</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_38_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_38</instance_name>
		<port_conn>in3,MUX_N2078</port_conn>
		<port_conn>in2,MUX_N2080</port_conn>
		<port_conn>ctrl1,MUX_N2082</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_38_out1</port_conn>
		<source_loc>21422</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2282</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2282</name>
		<async/>
		<lhs>
			<name>MUX_N2282</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_38_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2194</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2194</name>
		<async/>
		<lhs>
			<name>MUX_N2194</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N1383</name>
		<async/>
		<lhs>
			<name>s_reg_22</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_12_4_11_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.2125</control_delay>
	</thread>
	<signal>
		<name>s_reg_22</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2196</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2196</name>
		<async/>
		<lhs>
			<name>MUX_N2196</name>
		</lhs>
		<rhs>
			<name>s_reg_22</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_48_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_48</instance_name>
		<port_conn>in2,MUX_N2194</port_conn>
		<port_conn>ctrl1,MUX_N2196</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_48_out1</port_conn>
		<source_loc>21423</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2284</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2284</name>
		<async/>
		<lhs>
			<name>MUX_N2284</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_48_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2286</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2286</name>
		<async/>
		<lhs>
			<name>MUX_N2286</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_56_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_56</instance_name>
		<port_conn>in3,MUX_N2282</port_conn>
		<port_conn>in2,MUX_N2284</port_conn>
		<port_conn>ctrl1,MUX_N2286</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_56_out1</port_conn>
		<source_loc>21424</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1295</name>
		<async/>
		<lhs>
			<name>s_reg_11</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
			<name>0ULL</name>
			<name>dut_N_Mux_16_2_25_4_56_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>1.5184</mux_delay>
		<control_delay>1.5184</control_delay>
	</thread>
	<signal>
		<name>s_reg_11</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1966</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1966</name>
		<async/>
		<lhs>
			<name>MUX_N1966</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2092</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2092</name>
		<async/>
		<lhs>
			<name>MUX_N2092</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2094</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2094</name>
		<async/>
		<lhs>
			<name>MUX_N2094</name>
		</lhs>
		<rhs>
			<name>dut_Add_16Ux16U_16U_4_35_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1745</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1745</name>
		<async/>
		<lhs>
			<name>MUX_N1745</name>
		</lhs>
		<rhs>
			<name>CAST_N189</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1747</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1747</name>
		<async/>
		<lhs>
			<name>MUX_N1747</name>
		</lhs>
		<rhs>
			<name>4ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Equal_1U_11_4_19_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Equal_1U_11_4</name>
		<instance_name>dut_Equal_1U_11_4_19</instance_name>
		<port_conn>in1,MUX_N1745</port_conn>
		<port_conn>out1,dut_Equal_1U_11_4_19_out1</port_conn>
		<source_loc>21425</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1768</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1768</name>
		<async/>
		<lhs>
			<name>MUX_N1768</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_11_4_19_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1770</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1770</name>
		<async/>
		<lhs>
			<name>MUX_N1770</name>
		</lhs>
		<rhs>
			<name>dut_GreaterThan_1U_15_4_8_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_20_out1</name>
		<source_loc>16924</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_20</instance_name>
		<port_conn>in2,MUX_N1768</port_conn>
		<port_conn>in1,MUX_N1770</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_20_out1</port_conn>
		<source_loc>21426</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1407</name>
		<async/>
		<lhs>
			<name>s_reg_25</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_20_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.3491</control_delay>
	</thread>
	<signal>
		<name>s_reg_25</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2096</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2096</name>
		<async/>
		<lhs>
			<name>MUX_N2096</name>
		</lhs>
		<rhs>
			<name>s_reg_25</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_39_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_39</instance_name>
		<port_conn>in3,MUX_N2092</port_conn>
		<port_conn>in2,MUX_N2094</port_conn>
		<port_conn>ctrl1,MUX_N2096</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_39_out1</port_conn>
		<source_loc>21427</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2296</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2296</name>
		<async/>
		<lhs>
			<name>MUX_N2296</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_39_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2204</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2204</name>
		<async/>
		<lhs>
			<name>MUX_N2204</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N1399</name>
		<async/>
		<lhs>
			<name>s_reg_24</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_11_4_19_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.2125</control_delay>
	</thread>
	<signal>
		<name>s_reg_24</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2206</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2206</name>
		<async/>
		<lhs>
			<name>MUX_N2206</name>
		</lhs>
		<rhs>
			<name>s_reg_24</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_49_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_49</instance_name>
		<port_conn>in2,MUX_N2204</port_conn>
		<port_conn>ctrl1,MUX_N2206</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_49_out1</port_conn>
		<source_loc>21428</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2298</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2298</name>
		<async/>
		<lhs>
			<name>MUX_N2298</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_49_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2300</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2300</name>
		<async/>
		<lhs>
			<name>MUX_N2300</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_57_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_57</instance_name>
		<port_conn>in3,MUX_N2296</port_conn>
		<port_conn>in2,MUX_N2298</port_conn>
		<port_conn>ctrl1,MUX_N2300</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_57_out1</port_conn>
		<source_loc>21429</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1287</name>
		<async/>
		<lhs>
			<name>s_reg_10</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
			<name>0ULL</name>
			<name>dut_N_Mux_16_2_25_4_57_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>1.5184</mux_delay>
		<control_delay>1.5184</control_delay>
	</thread>
	<signal>
		<name>s_reg_10</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1968</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1968</name>
		<async/>
		<lhs>
			<name>MUX_N1968</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2106</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2106</name>
		<async/>
		<lhs>
			<name>MUX_N2106</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2108</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2108</name>
		<async/>
		<lhs>
			<name>MUX_N2108</name>
		</lhs>
		<rhs>
			<name>dut_Add_16Ux16U_16U_4_35_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N1327</name>
		<async/>
		<lhs>
			<name>s_reg_15</name>
		</lhs>
		<rhs>
			<name>CAST_N189</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.1230</control_delay>
	</thread>
	<signal>
		<name>s_reg_15</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>16.4160</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1876</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1876</name>
		<async/>
		<lhs>
			<name>MUX_N1876</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1878</name>
		<datatype W="2">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1878</name>
		<async/>
		<lhs>
			<name>MUX_N1878</name>
		</lhs>
		<rhs>
			<name>3ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Equal_1U_10_4_25_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Equal_1U_10_4</name>
		<instance_name>dut_Equal_1U_10_4_25</instance_name>
		<port_conn>in1,MUX_N1876</port_conn>
		<port_conn>out1,dut_Equal_1U_10_4_25_out1</port_conn>
		<source_loc>21430</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2000</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2000</name>
		<async/>
		<lhs>
			<name>MUX_N2000</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_10_4_25_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N1343</name>
		<async/>
		<lhs>
			<name>s_reg_17</name>
		</lhs>
		<rhs>
			<name>dut_GreaterThan_1U_15_4_8_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.2777</control_delay>
	</thread>
	<signal>
		<name>s_reg_17</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2002</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2002</name>
		<async/>
		<lhs>
			<name>MUX_N2002</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_31_out1</name>
		<source_loc>16924</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_31</instance_name>
		<port_conn>in2,MUX_N2000</port_conn>
		<port_conn>in1,MUX_N2002</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_31_out1</port_conn>
		<source_loc>21431</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2110</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2110</name>
		<async/>
		<lhs>
			<name>MUX_N2110</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_31_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_40_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_40</instance_name>
		<port_conn>in3,MUX_N2106</port_conn>
		<port_conn>in2,MUX_N2108</port_conn>
		<port_conn>ctrl1,MUX_N2110</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_40_out1</port_conn>
		<source_loc>21432</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2310</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2310</name>
		<async/>
		<lhs>
			<name>MUX_N2310</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_40_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2214</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2214</name>
		<async/>
		<lhs>
			<name>MUX_N2214</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1784</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1784</name>
		<async/>
		<lhs>
			<name>MUX_N1784</name>
		</lhs>
		<rhs>
			<name>CAST_N189</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1786</name>
		<datatype W="2">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1786</name>
		<async/>
		<lhs>
			<name>MUX_N1786</name>
		</lhs>
		<rhs>
			<name>3ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Equal_1U_10_4_21_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Equal_1U_10_4</name>
		<instance_name>dut_Equal_1U_10_4_21</instance_name>
		<port_conn>in1,MUX_N1784</port_conn>
		<port_conn>out1,dut_Equal_1U_10_4_21_out1</port_conn>
		<source_loc>21433</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1415</name>
		<async/>
		<lhs>
			<name>s_reg_26</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_10_4_21_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.2125</control_delay>
	</thread>
	<signal>
		<name>s_reg_26</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2216</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2216</name>
		<async/>
		<lhs>
			<name>MUX_N2216</name>
		</lhs>
		<rhs>
			<name>s_reg_26</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_50_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_50</instance_name>
		<port_conn>in2,MUX_N2214</port_conn>
		<port_conn>ctrl1,MUX_N2216</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_50_out1</port_conn>
		<source_loc>21434</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2312</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2312</name>
		<async/>
		<lhs>
			<name>MUX_N2312</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_50_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2314</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2314</name>
		<async/>
		<lhs>
			<name>MUX_N2314</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_58_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_58</instance_name>
		<port_conn>in3,MUX_N2310</port_conn>
		<port_conn>in2,MUX_N2312</port_conn>
		<port_conn>ctrl1,MUX_N2314</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_58_out1</port_conn>
		<source_loc>21435</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1279</name>
		<async/>
		<lhs>
			<name>s_reg_9</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
			<name>0ULL</name>
			<name>dut_N_Mux_16_2_25_4_58_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>1.5184</mux_delay>
		<control_delay>1.5184</control_delay>
	</thread>
	<signal>
		<name>s_reg_9</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1970</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1970</name>
		<async/>
		<lhs>
			<name>MUX_N1970</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2120</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2120</name>
		<async/>
		<lhs>
			<name>MUX_N2120</name>
		</lhs>
		<rhs>
			<name>s_reg_8</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2122</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2122</name>
		<async/>
		<lhs>
			<name>MUX_N2122</name>
		</lhs>
		<rhs>
			<name>dut_Add_16Ux16U_16U_4_35_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1890</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1890</name>
		<async/>
		<lhs>
			<name>MUX_N1890</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1892</name>
		<datatype W="2">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1892</name>
		<async/>
		<lhs>
			<name>MUX_N1892</name>
		</lhs>
		<rhs>
			<name>2ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Equal_1U_8_4_26_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Equal_1U_8_4</name>
		<instance_name>dut_Equal_1U_8_4_26</instance_name>
		<port_conn>in1,MUX_N1890</port_conn>
		<port_conn>out1,dut_Equal_1U_8_4_26_out1</port_conn>
		<source_loc>21436</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2010</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2010</name>
		<async/>
		<lhs>
			<name>MUX_N2010</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_8_4_26_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2012</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2012</name>
		<async/>
		<lhs>
			<name>MUX_N2012</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_32_out1</name>
		<source_loc>16924</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_32</instance_name>
		<port_conn>in2,MUX_N2010</port_conn>
		<port_conn>in1,MUX_N2012</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_32_out1</port_conn>
		<source_loc>21437</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2124</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2124</name>
		<async/>
		<lhs>
			<name>MUX_N2124</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_32_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_41_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_41</instance_name>
		<port_conn>in3,MUX_N2120</port_conn>
		<port_conn>in2,MUX_N2122</port_conn>
		<port_conn>ctrl1,MUX_N2124</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_41_out1</port_conn>
		<source_loc>21438</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2324</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2324</name>
		<async/>
		<lhs>
			<name>MUX_N2324</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_41_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2224</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2224</name>
		<async/>
		<lhs>
			<name>MUX_N2224</name>
		</lhs>
		<rhs>
			<name>s_reg_8</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1807</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1807</name>
		<async/>
		<lhs>
			<name>MUX_N1807</name>
		</lhs>
		<rhs>
			<name>CAST_N189</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1809</name>
		<datatype W="2">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1809</name>
		<async/>
		<lhs>
			<name>MUX_N1809</name>
		</lhs>
		<rhs>
			<name>2ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Equal_1U_8_4_22_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Equal_1U_8_4</name>
		<instance_name>dut_Equal_1U_8_4_22</instance_name>
		<port_conn>in1,MUX_N1807</port_conn>
		<port_conn>out1,dut_Equal_1U_8_4_22_out1</port_conn>
		<source_loc>21439</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1423</name>
		<async/>
		<lhs>
			<name>s_reg_27</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_8_4_22_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.2125</control_delay>
	</thread>
	<signal>
		<name>s_reg_27</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2226</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2226</name>
		<async/>
		<lhs>
			<name>MUX_N2226</name>
		</lhs>
		<rhs>
			<name>s_reg_27</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_51_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_51</instance_name>
		<port_conn>in2,MUX_N2224</port_conn>
		<port_conn>ctrl1,MUX_N2226</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_51_out1</port_conn>
		<source_loc>21440</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2326</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2326</name>
		<async/>
		<lhs>
			<name>MUX_N2326</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_51_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2328</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2328</name>
		<async/>
		<lhs>
			<name>MUX_N2328</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_59_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_59</instance_name>
		<port_conn>in3,MUX_N2324</port_conn>
		<port_conn>in2,MUX_N2326</port_conn>
		<port_conn>ctrl1,MUX_N2328</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_59_out1</port_conn>
		<source_loc>21441</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1271</name>
		<async/>
		<lhs>
			<name>s_reg_8</name>
		</lhs>
		<rhs>
			<name>s_reg_8</name>
			<name>0ULL</name>
			<name>dut_N_Mux_16_2_25_4_59_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>1.5184</mux_delay>
		<control_delay>1.5184</control_delay>
	</thread>
	<signal>
		<name>s_reg_8</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1972</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1972</name>
		<async/>
		<lhs>
			<name>MUX_N1972</name>
		</lhs>
		<rhs>
			<name>s_reg_8</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2134</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2134</name>
		<async/>
		<lhs>
			<name>MUX_N2134</name>
		</lhs>
		<rhs>
			<name>s_reg_7</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2136</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2136</name>
		<async/>
		<lhs>
			<name>MUX_N2136</name>
		</lhs>
		<rhs>
			<name>dut_Add_16Ux16U_16U_4_35_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1904</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1904</name>
		<async/>
		<lhs>
			<name>MUX_N1904</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1906</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1906</name>
		<async/>
		<lhs>
			<name>MUX_N1906</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Equal_1U_5_4_27_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Equal_1U_5_4</name>
		<instance_name>dut_Equal_1U_5_4_27</instance_name>
		<port_conn>in1,MUX_N1904</port_conn>
		<port_conn>out1,dut_Equal_1U_5_4_27_out1</port_conn>
		<source_loc>21442</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2020</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2020</name>
		<async/>
		<lhs>
			<name>MUX_N2020</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_5_4_27_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2022</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2022</name>
		<async/>
		<lhs>
			<name>MUX_N2022</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_33_out1</name>
		<source_loc>16924</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_33</instance_name>
		<port_conn>in2,MUX_N2020</port_conn>
		<port_conn>in1,MUX_N2022</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_33_out1</port_conn>
		<source_loc>21443</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2138</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2138</name>
		<async/>
		<lhs>
			<name>MUX_N2138</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_33_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_42_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_42</instance_name>
		<port_conn>in3,MUX_N2134</port_conn>
		<port_conn>in2,MUX_N2136</port_conn>
		<port_conn>ctrl1,MUX_N2138</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_42_out1</port_conn>
		<source_loc>21444</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2338</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2338</name>
		<async/>
		<lhs>
			<name>MUX_N2338</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_42_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2234</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2234</name>
		<async/>
		<lhs>
			<name>MUX_N2234</name>
		</lhs>
		<rhs>
			<name>s_reg_7</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1830</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1830</name>
		<async/>
		<lhs>
			<name>MUX_N1830</name>
		</lhs>
		<rhs>
			<name>CAST_N189</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1832</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1832</name>
		<async/>
		<lhs>
			<name>MUX_N1832</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Equal_1U_5_4_23_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Equal_1U_5_4</name>
		<instance_name>dut_Equal_1U_5_4_23</instance_name>
		<port_conn>in1,MUX_N1830</port_conn>
		<port_conn>out1,dut_Equal_1U_5_4_23_out1</port_conn>
		<source_loc>21445</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1431</name>
		<async/>
		<lhs>
			<name>s_reg_28</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_5_4_23_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.2125</control_delay>
	</thread>
	<signal>
		<name>s_reg_28</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2236</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2236</name>
		<async/>
		<lhs>
			<name>MUX_N2236</name>
		</lhs>
		<rhs>
			<name>s_reg_28</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_52_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_52</instance_name>
		<port_conn>in2,MUX_N2234</port_conn>
		<port_conn>ctrl1,MUX_N2236</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_52_out1</port_conn>
		<source_loc>21446</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2340</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2340</name>
		<async/>
		<lhs>
			<name>MUX_N2340</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_52_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2342</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2342</name>
		<async/>
		<lhs>
			<name>MUX_N2342</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_60_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_60</instance_name>
		<port_conn>in3,MUX_N2338</port_conn>
		<port_conn>in2,MUX_N2340</port_conn>
		<port_conn>ctrl1,MUX_N2342</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_60_out1</port_conn>
		<source_loc>21447</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1263</name>
		<async/>
		<lhs>
			<name>s_reg_7</name>
		</lhs>
		<rhs>
			<name>s_reg_7</name>
			<name>0ULL</name>
			<name>dut_N_Mux_16_2_25_4_60_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>1.5184</mux_delay>
		<control_delay>1.5184</control_delay>
	</thread>
	<signal>
		<name>s_reg_7</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1974</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1974</name>
		<async/>
		<lhs>
			<name>MUX_N1974</name>
		</lhs>
		<rhs>
			<name>s_reg_7</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2148</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2148</name>
		<async/>
		<lhs>
			<name>MUX_N2148</name>
		</lhs>
		<rhs>
			<name>s_reg_14</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2150</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2150</name>
		<async/>
		<lhs>
			<name>MUX_N2150</name>
		</lhs>
		<rhs>
			<name>dut_Add_16Ux16U_16U_4_35_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N193</name>
		<source_loc>29272</source_loc>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N193</name>
		<lhs>
			<name>CAST_N193</name>
		</lhs>
		<rhs>
			<name>MUX_N181</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1518</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1518</name>
		<async/>
		<lhs>
			<name>MUX_N1518</name>
		</lhs>
		<rhs>
			<name>CAST_N193</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_OrReduction_3U_1U_4_7_out1</name>
		<source_loc>29272</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_OrReduction_3U_1U_4</name>
		<instance_name>dut_OrReduction_3U_1U_4_7</instance_name>
		<port_conn>in1,MUX_N1518</port_conn>
		<port_conn>out1,dut_OrReduction_3U_1U_4_7_out1</port_conn>
		<source_loc>21448</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1335</name>
		<async/>
		<lhs>
			<name>s_reg_16</name>
		</lhs>
		<rhs>
			<name>dut_OrReduction_3U_1U_4_7_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.2305</control_delay>
	</thread>
	<signal>
		<name>s_reg_16</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1918</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1918</name>
		<async/>
		<lhs>
			<name>MUX_N1918</name>
		</lhs>
		<rhs>
			<name>s_reg_16</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Not_1U_1U_4_28_out1</name>
		<source_loc>29272</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Not_1U_1U_4</name>
		<instance_name>dut_Not_1U_1U_4_28</instance_name>
		<port_conn>in1,MUX_N1918</port_conn>
		<port_conn>out1,dut_Not_1U_1U_4_28_out1</port_conn>
		<source_loc>21449</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2030</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2030</name>
		<async/>
		<lhs>
			<name>MUX_N2030</name>
		</lhs>
		<rhs>
			<name>dut_Not_1U_1U_4_28_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2032</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2032</name>
		<async/>
		<lhs>
			<name>MUX_N2032</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_34_out1</name>
		<source_loc>16924</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_34</instance_name>
		<port_conn>in2,MUX_N2030</port_conn>
		<port_conn>in1,MUX_N2032</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_34_out1</port_conn>
		<source_loc>21450</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2152</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2152</name>
		<async/>
		<lhs>
			<name>MUX_N2152</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_34_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_43_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_43</instance_name>
		<port_conn>in3,MUX_N2148</port_conn>
		<port_conn>in2,MUX_N2150</port_conn>
		<port_conn>ctrl1,MUX_N2152</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_43_out1</port_conn>
		<source_loc>21451</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2352</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2352</name>
		<async/>
		<lhs>
			<name>MUX_N2352</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_43_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2244</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2244</name>
		<async/>
		<lhs>
			<name>MUX_N2244</name>
		</lhs>
		<rhs>
			<name>s_reg_14</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2246</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2246</name>
		<async/>
		<lhs>
			<name>MUX_N2246</name>
		</lhs>
		<rhs>
			<name>s_reg_16</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_26_4_53_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_26_4</name>
		<instance_name>dut_N_Mux_16_2_26_4_53</instance_name>
		<port_conn>in2,MUX_N2244</port_conn>
		<port_conn>ctrl1,MUX_N2246</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_26_4_53_out1</port_conn>
		<source_loc>21452</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2354</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2354</name>
		<async/>
		<lhs>
			<name>MUX_N2354</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_26_4_53_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2356</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2356</name>
		<async/>
		<lhs>
			<name>MUX_N2356</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_61_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_61</instance_name>
		<port_conn>in3,MUX_N2352</port_conn>
		<port_conn>in2,MUX_N2354</port_conn>
		<port_conn>ctrl1,MUX_N2356</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_61_out1</port_conn>
		<source_loc>21453</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1319</name>
		<async/>
		<lhs>
			<name>s_reg_14</name>
		</lhs>
		<rhs>
			<name>s_reg_14</name>
			<name>1ULL</name>
			<name>dut_N_Mux_16_2_25_4_61_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>1.5184</mux_delay>
		<control_delay>1.5184</control_delay>
	</thread>
	<signal>
		<name>s_reg_14</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1976</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1976</name>
		<async/>
		<lhs>
			<name>MUX_N1976</name>
		</lhs>
		<rhs>
			<name>s_reg_14</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1978</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1978</name>
		<async/>
		<lhs>
			<name>MUX_N1978</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_8_23_4_30_out1</name>
		<source_loc>29272</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_8_23_4</name>
		<instance_name>dut_N_Mux_16_8_23_4_30</instance_name>
		<port_conn>in9,MUX_N1962</port_conn>
		<port_conn>in8,MUX_N1964</port_conn>
		<port_conn>in7,MUX_N1966</port_conn>
		<port_conn>in6,MUX_N1968</port_conn>
		<port_conn>in5,MUX_N1970</port_conn>
		<port_conn>in4,MUX_N1972</port_conn>
		<port_conn>in3,MUX_N1974</port_conn>
		<port_conn>in2,MUX_N1976</port_conn>
		<port_conn>ctrl1,MUX_N1978</port_conn>
		<port_conn>out1,dut_N_Mux_16_8_23_4_30_out1</port_conn>
		<source_loc>21454</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2040</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2040</name>
		<async/>
		<lhs>
			<name>MUX_N2040</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_8_23_4_30_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1924</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1924</name>
		<async/>
		<lhs>
			<name>MUX_N1924</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1926</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1926</name>
		<async/>
		<lhs>
			<name>MUX_N1926</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1928</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1928</name>
		<async/>
		<lhs>
			<name>MUX_N1928</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1930</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1930</name>
		<async/>
		<lhs>
			<name>MUX_N1930</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1932</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1932</name>
		<async/>
		<lhs>
			<name>MUX_N1932</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1934</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1934</name>
		<async/>
		<lhs>
			<name>MUX_N1934</name>
		</lhs>
		<rhs>
			<name>s_reg_8</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1936</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1936</name>
		<async/>
		<lhs>
			<name>MUX_N1936</name>
		</lhs>
		<rhs>
			<name>s_reg_7</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1938</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1938</name>
		<async/>
		<lhs>
			<name>MUX_N1938</name>
		</lhs>
		<rhs>
			<name>s_reg_14</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1940</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1940</name>
		<async/>
		<lhs>
			<name>MUX_N1940</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_8_22_4_29_out1</name>
		<source_loc>29275</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_8_22_4</name>
		<instance_name>dut_N_Mux_16_8_22_4_29</instance_name>
		<port_conn>in9,MUX_N1924</port_conn>
		<port_conn>in8,MUX_N1926</port_conn>
		<port_conn>in7,MUX_N1928</port_conn>
		<port_conn>in6,MUX_N1930</port_conn>
		<port_conn>in5,MUX_N1932</port_conn>
		<port_conn>in4,MUX_N1934</port_conn>
		<port_conn>in3,MUX_N1936</port_conn>
		<port_conn>in2,MUX_N1938</port_conn>
		<port_conn>ctrl1,MUX_N1940</port_conn>
		<port_conn>out1,dut_N_Mux_16_8_22_4_29_out1</port_conn>
		<source_loc>21455</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2042</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2042</name>
		<async/>
		<lhs>
			<name>MUX_N2042</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_8_22_4_29_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_16Ux16U_16U_4_35_out1</name>
		<source_loc>16956</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_16Ux16U_16U_4</name>
		<instance_name>dut_Add_16Ux16U_16U_4_35</instance_name>
		<port_conn>in2,MUX_N2040</port_conn>
		<port_conn>in1,MUX_N2042</port_conn>
		<port_conn>out1,dut_Add_16Ux16U_16U_4_35_out1</port_conn>
		<source_loc>21456</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2052</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2052</name>
		<async/>
		<lhs>
			<name>MUX_N2052</name>
		</lhs>
		<rhs>
			<name>dut_Add_16Ux16U_16U_4_35_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1628</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1628</name>
		<async/>
		<lhs>
			<name>MUX_N1628</name>
		</lhs>
		<rhs>
			<name>CAST_N189</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1630</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1630</name>
		<async/>
		<lhs>
			<name>MUX_N1630</name>
		</lhs>
		<rhs>
			<name>7ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Equal_1U_14_4_13_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Equal_1U_14_4</name>
		<instance_name>dut_Equal_1U_14_4_13</instance_name>
		<port_conn>in1,MUX_N1628</port_conn>
		<port_conn>out1,dut_Equal_1U_14_4_13_out1</port_conn>
		<source_loc>21457</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1651</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1651</name>
		<async/>
		<lhs>
			<name>MUX_N1651</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_14_4_13_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1653</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1653</name>
		<async/>
		<lhs>
			<name>MUX_N1653</name>
		</lhs>
		<rhs>
			<name>dut_GreaterThan_1U_15_4_8_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_14_out1</name>
		<source_loc>16924</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_14</instance_name>
		<port_conn>in2,MUX_N1651</port_conn>
		<port_conn>in1,MUX_N1653</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_14_out1</port_conn>
		<source_loc>21458</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1359</name>
		<async/>
		<lhs>
			<name>s_reg_19</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_14_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.3491</control_delay>
	</thread>
	<signal>
		<name>s_reg_19</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2054</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2054</name>
		<async/>
		<lhs>
			<name>MUX_N2054</name>
		</lhs>
		<rhs>
			<name>s_reg_19</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_36_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_36</instance_name>
		<port_conn>in3,MUX_N2050</port_conn>
		<port_conn>in2,MUX_N2052</port_conn>
		<port_conn>ctrl1,MUX_N2054</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_36_out1</port_conn>
		<source_loc>21459</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2254</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2254</name>
		<async/>
		<lhs>
			<name>MUX_N2254</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_36_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2174</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2174</name>
		<async/>
		<lhs>
			<name>MUX_N2174</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N1351</name>
		<async/>
		<lhs>
			<name>s_reg_18</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_14_4_13_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.2348</control_delay>
	</thread>
	<signal>
		<name>s_reg_18</name>
		<source_loc>21407</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2176</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2176</name>
		<async/>
		<lhs>
			<name>MUX_N2176</name>
		</lhs>
		<rhs>
			<name>s_reg_18</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_46_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_46</instance_name>
		<port_conn>in2,MUX_N2174</port_conn>
		<port_conn>ctrl1,MUX_N2176</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_46_out1</port_conn>
		<source_loc>21460</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2256</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2256</name>
		<async/>
		<lhs>
			<name>MUX_N2256</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_46_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2258</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2258</name>
		<async/>
		<lhs>
			<name>MUX_N2258</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_54_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_54</instance_name>
		<port_conn>in3,MUX_N2254</port_conn>
		<port_conn>in2,MUX_N2256</port_conn>
		<port_conn>ctrl1,MUX_N2258</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_54_out1</port_conn>
		<source_loc>21461</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1311</name>
		<async/>
		<lhs>
			<name>dout_data</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
			<name>0ULL</name>
			<name>dut_N_Mux_16_2_25_4_54_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>1.5184</mux_delay>
		<control_delay>1.5184</control_delay>
	</thread>
	<signal>
		<name>dout_data</name>
		<source_loc>21331</source_loc>
		<datatype W="16">sc_uint</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2364</name>
		<source_loc>20855</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2364</name>
		<async/>
		<lhs>
			<name>MUX_N2364</name>
		</lhs>
		<rhs>
			<name>dp_6_u0</name>
			<name>dp_5_u0</name>
			<name>dp_4_u0</name>
			<name>dp_3_u0</name>
			<name>dp_2_u0</name>
			<name>dp_1_u0</name>
			<name>dp_0_u0</name>
			<name>dp_7_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>213.2920</mux_area>
		<mux_delay>0.2277</mux_delay>
		<control_delay>0.2277</control_delay>
	</thread>
	<signal>
		<name>MUX_N2383</name>
		<source_loc>20857</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2383</name>
		<async/>
		<lhs>
			<name>MUX_N2383</name>
		</lhs>
		<rhs>
			<name>dp_6_u0</name>
			<name>dp_5_u0</name>
			<name>dp_4_u0</name>
			<name>dp_3_u0</name>
			<name>dp_2_u0</name>
			<name>dp_1_u0</name>
			<name>dp_0_u0</name>
			<name>dp_7_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>213.2920</mux_area>
		<mux_delay>0.2277</mux_delay>
		<control_delay>0.2277</control_delay>
	</thread>
	<signal>
		<name>MUX_N2402</name>
		<source_loc>21255</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2402</name>
		<async/>
		<lhs>
			<name>MUX_N2402</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_7_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_004</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2409</name>
		<source_loc>21259</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2409</name>
		<async/>
		<lhs>
			<name>MUX_N2409</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_6_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_006</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2416</name>
		<source_loc>21263</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2416</name>
		<async/>
		<lhs>
			<name>MUX_N2416</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_5_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_008</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2423</name>
		<source_loc>21267</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2423</name>
		<async/>
		<lhs>
			<name>MUX_N2423</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_4_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_010</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2430</name>
		<source_loc>21271</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2430</name>
		<async/>
		<lhs>
			<name>MUX_N2430</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_3_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_012</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2437</name>
		<source_loc>21275</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2437</name>
		<async/>
		<lhs>
			<name>MUX_N2437</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_2_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_014</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2444</name>
		<source_loc>21282</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2444</name>
		<async/>
		<lhs>
			<name>MUX_N2444</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_1_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_016</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2451</name>
		<source_loc>21289</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2451</name>
		<async/>
		<lhs>
			<name>MUX_N2451</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_0_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_018</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2458</name>
		<source_loc>21293</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2458</name>
		<async/>
		<lhs>
			<name>MUX_N2458</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_7_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_003</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2465</name>
		<source_loc>21295</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2465</name>
		<async/>
		<lhs>
			<name>MUX_N2465</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_6_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_005</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2472</name>
		<source_loc>21297</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2472</name>
		<async/>
		<lhs>
			<name>MUX_N2472</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_5_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_007</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2479</name>
		<source_loc>21299</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2479</name>
		<async/>
		<lhs>
			<name>MUX_N2479</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_4_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_009</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2486</name>
		<source_loc>21305</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2486</name>
		<async/>
		<lhs>
			<name>MUX_N2486</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_3_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_011</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2493</name>
		<source_loc>21308</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2493</name>
		<async/>
		<lhs>
			<name>MUX_N2493</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_2_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_013</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2500</name>
		<source_loc>21310</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2500</name>
		<async/>
		<lhs>
			<name>MUX_N2500</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_1_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_015</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2507</name>
		<source_loc>20926</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2507</name>
		<async/>
		<lhs>
			<name>MUX_N2507</name>
		</lhs>
		<rhs>
			<name>dp_0_u0</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>logic_in_015</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2514</name>
		<source_loc>21257</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2514</name>
		<async/>
		<lhs>
			<name>MUX_N2514</name>
		</lhs>
		<rhs>
			<name>CynTemp_3</name>
			<name>CynTemp_4</name>
		</rhs>
		<cond>
			<name>u_g_n_664</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2521</name>
		<source_loc>21261</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2521</name>
		<async/>
		<lhs>
			<name>MUX_N2521</name>
		</lhs>
		<rhs>
			<name>CynTemp_6</name>
			<name>CynTemp_7</name>
		</rhs>
		<cond>
			<name>u_g_n_664</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2528</name>
		<source_loc>21265</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2528</name>
		<async/>
		<lhs>
			<name>MUX_N2528</name>
		</lhs>
		<rhs>
			<name>CynTemp_9</name>
			<name>CynTemp_10</name>
		</rhs>
		<cond>
			<name>u_g_n_664</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2535</name>
		<source_loc>21269</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2535</name>
		<async/>
		<lhs>
			<name>MUX_N2535</name>
		</lhs>
		<rhs>
			<name>CynTemp_12</name>
			<name>CynTemp_13</name>
		</rhs>
		<cond>
			<name>u_g_n_664</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2542</name>
		<source_loc>21273</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2542</name>
		<async/>
		<lhs>
			<name>MUX_N2542</name>
		</lhs>
		<rhs>
			<name>CynTemp_15</name>
			<name>CynTemp_16</name>
		</rhs>
		<cond>
			<name>u_g_n_664</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2549</name>
		<source_loc>21279</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2549</name>
		<async/>
		<lhs>
			<name>MUX_N2549</name>
		</lhs>
		<rhs>
			<name>CynTemp_18</name>
			<name>CynTemp_19</name>
		</rhs>
		<cond>
			<name>u_g_n_664</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2556</name>
		<source_loc>21286</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2556</name>
		<async/>
		<lhs>
			<name>MUX_N2556</name>
		</lhs>
		<rhs>
			<name>CynTemp_21</name>
			<name>CynTemp_22</name>
		</rhs>
		<cond>
			<name>u_g_n_664</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2563</name>
		<source_loc>21291</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2563</name>
		<async/>
		<lhs>
			<name>MUX_N2563</name>
		</lhs>
		<rhs>
			<name>CynTemp_24</name>
			<name>CynTemp_25</name>
		</rhs>
		<cond>
			<name>u_g_n_664</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
