<?xml version="1.0"?>
<report_catalogue>
	<report_file>
		<report_def>
			<name>sched_fail</name>
			<summary>Reports details of a thread that has failed to schedule, describing the constraints that could not be resolved, and the paths and resources related to them.</summary>
			<unprintable/>
			<node_kind>behavior</node_kind>
		</report_def>
		<name>sched_fail_thread1</name>
		<path>sched_fail_thread1.rpt</path>
		<object>behavior:path_count/dut/DPO_REGION/rtl/thread1</object>
		<silent/>
		<time>Fri May 26 15:23:48 2023</time>
		<hostname>ws26</hostname>
		<user>m1110616</user>
		<version>21.20-p100</version>
	</report_file>
	<report_file>
		<report_def>
			<name>scheduler</name>
			<summary>Reports all of the operations scheduled in each thread.</summary>
			<unprintable/>
			<node_kind>hls_config</node_kind>
		</report_def>
		<path>scheduler.rpt</path>
		<object>hls_config:path_count/dut/DPO_REGION</object>
		<silent/>
		<time>Fri May 26 15:18:59 2023</time>
		<hostname>ws26</hostname>
		<user>m1110616</user>
		<version>21.20-p100</version>
	</report_file>
</report_catalogue>
