7165		// ppid
7168		// pid
ws26	// host name
bdw_work/trace/hls.dut.FLAT_UNROLL_ALL.s.trace		// log file
2		// state ( 0=unrun 1=running 2=success 3=failed 4=unknown 5=queued
0		// exit status
0		// quiet
0		// background
1685084354	// start time: Fri May 26 14:59:14 2023
1685084373	// end time:   Fri May 26 14:59:33 2023
make --no-print-directory -f Makefile -j1 CWBExec_hlsc=1 bdw_work/modules/dut/FLAT_UNROLL_ALL/dut_rtl.cc bdw_work/modules/dut/FLAT_UNROLL_ALL/dut_rtl.v bdw_work/modules/dut/FLAT_UNROLL_ALL/stratus_hls.bdr

