9130		// ppid
9134		// pid
ws26	// host name
bdw_work/trace/sim.DPO_AUTO_OP_V.s.trace		// log file
2		// state ( 0=unrun 1=running 2=success 3=failed 4=unknown 5=queued
0		// exit status
0		// quiet
0		// background
1685085307	// start time: Fri May 26 15:15:07 2023
1685085308	// end time:   Fri May 26 15:15:08 2023
/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/bin/hub_ncverilog -f bdw_work/sims/DPO_AUTO_OP_V/siminfo +libext+.v +define+ioConfig +define+BDW_RTL_dut_DPO_AUTO_OP +nowarn+LIBNOU +hubSetOption+libdef=bdw_work/sims/DPO_AUTO_OP_V/sim_DPO_AUTO_OP_V.so +hubSetOption+bdr=bdw_work/sims/DPO_AUTO_OP_V/sim.bdr -l bdw_work/sims/DPO_AUTO_OP_V/bdw_sim_verilog.log

