<?xml version="1.0"?>
<report_catalogue>
	<report_file>
		<report_def>
			<name>scheduler</name>
			<summary>Reports all of the operations scheduled in each thread.</summary>
			<unprintable/>
			<node_kind>hls_config</node_kind>
		</report_def>
		<path>scheduler.rpt</path>
		<object>hls_config:path_count/dut/DPO_AUTO_EXPR</object>
		<silent/>
		<time>Fri May 26 15:17:00 2023</time>
		<hostname>ws26</hostname>
		<user>m1110616</user>
		<version>21.20-p100</version>
	</report_file>
</report_catalogue>
