<?xml version="1.0"?>
<tool_log>
	<source_loc>
		<id>21666</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>29954,29954</sub_loc>
	</source_loc>
	<source_loc>
		<id>21667</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>37334</opcode>
		<sub_loc>29954,29954</sub_loc>
	</source_loc>
	<source_loc>
		<id>21668</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>30788</sub_loc>
	</source_loc>
	<source_loc>
		<id>21669</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>30788</sub_loc>
	</source_loc>
	<source_loc>
		<id>21671</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>29954</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.9</path>
		<name>pre_sched</name>
		<thread>din_gen_do_reg_vld</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>din_gen_do_reg_vld</thread>
		<value>7</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>din_gen_do_reg_vld</thread>
		<value>6</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>din_gen_do_reg_vld</thread>
		<value>11</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>din_gen_do_reg_vld</thread>
		<op>
			<id>21682</id>
			<opcode>29</opcode>
			<source_loc>30919</source_loc>
			<port>
				<name>in3</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>din_gen_do_reg_vld</thread>
		<io_op>
			<id>21675</id>
			<source_loc>29951</source_loc>
			<order>1</order>
			<sig_name>din_m_vld_reg</sig_name>
			<label>din.m_vld_reg:din_m_vld_reg:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>336</id>
				<op_kind>output</op_kind>
				<object>din_m_vld_reg</object>
				<value>0</value>
			</op>
			<cycle_id>7</cycle_id>
			<chain_time>0.0700000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>21676</id>
			<source_loc>30788</source_loc>
			<order>2</order>
			<sig_name>din_m_vld_reg</sig_name>
			<label>din.m_vld_reg.din.gen_do_reg_vld:din_m_vld_reg:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>337</id>
				<op_kind>output</op_kind>
				<object>din_m_vld_reg</object>
			</op>
			<cycle_id>7</cycle_id>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>21677</id>
			<source_loc>21671</source_loc>
			<order>3</order>
			<sig_name>din_gen_do_reg_vld_din_m_vld_reg_next</sig_name>
			<label>din.m_vld_reg:din_gen_do_reg_vld_din_m_vld_reg_next:write</label>
			<datatype W="1">bool</datatype>
			<op>
				<id>338</id>
				<op_kind>output</op_kind>
				<object>din_gen_do_reg_vld_din_m_vld_reg_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2280000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>21678</id>
			<source_loc>29953</source_loc>
			<order>4</order>
			<sig_name>din_m_busy_internal</sig_name>
			<label>din.m_busy_internal:din_m_busy_internal:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>339</id>
				<op_kind>input</op_kind>
				<object>din_m_busy_internal</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>21679</id>
			<source_loc>29955</source_loc>
			<order>5</order>
			<sig_name>din_vld</sig_name>
			<label>din.vld.din.gen_unvalidated_req::use_vld:din_vld:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>340</id>
				<op_kind>input</op_kind>
				<object>din_vld</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>21680</id>
			<source_loc>20966</source_loc>
			<order>6</order>
			<instance_name>dut_N_Muxb_1_2_5_4_63</instance_name>
			<opcode>29</opcode>
			<label>MUX(2)</label>
			<op>
				<id>341</id>
				<op_kind>mux</op_kind>
				<in_widths>1 1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2040000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>21681</id>
			<source_loc>21667</source_loc>
			<order>7</order>
			<sig_name>din_m_vld_reg</sig_name>
			<label>din.m_vld_reg.din.gen_do_reg_vld:din_m_vld_reg:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>342</id>
				<op_kind>output</op_kind>
				<object>din_m_vld_reg</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2695000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.9</path>
		<name>post_sched</name>
		<thread>din_gen_do_reg_vld</thread>
	</cdfg>
	<timing_paths>
		<thread>din_gen_do_reg_vld</thread>
		<timing_path>
			<name>din_gen_do_reg_vld_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_do_reg_vld</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_do_reg_vld_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_do_reg_vld</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_vld_reg</port_name>
				<source_loc>29954</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_do_reg_vld_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_do_reg_vld</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_vld_reg</port_name>
				<source_loc>21681</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_do_reg_vld_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_do_reg_vld</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_vld_reg</port_name>
				<source_loc>21670</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_do_reg_vld_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_do_reg_vld</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_vld_reg</port_name>
				<source_loc>21675</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>din_gen_do_reg_vld</thread>
		<reg_op>
			<id>21687</id>
			<source_loc>21675</source_loc>
			<name>din_m_vld_reg</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>din_m_vld_reg</instance_name>
			<op>
				<id>336</id>
				<op_kind>reg</op_kind>
				<object>din_m_vld_reg</object>
				<value>0</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>21688</id>
			<source_loc>21681</source_loc>
			<name>din_m_vld_reg</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>din_m_vld_reg</instance_name>
			<op>
				<id>342</id>
				<op_kind>reg</op_kind>
				<object>din_m_vld_reg</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>din_gen_do_reg_vld</thread>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/tools.lnx86/stratus/systemc/2.3.3/include/tlm_core/tlm_2/tlm_generic_payload/tlm_gp.h</source_path>
		<source_line>84</source_line>
		<source_loc>20628</source_loc>
		<loop>
			<id>44</id>
			<thread>din_gen_do_reg_vld</thread>
			<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
			<source_line>1882</source_line>
			<source_loc>30545</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<timing_analysis>
		<thread>din_gen_do_reg_vld</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>din_gen_do_reg_vld</thread>
		<pre_loop_waits>1</pre_loop_waits>
		<pipe_io_span>1</pipe_io_span>
		<loop>
			<id>44</id>
			<thread>din_gen_do_reg_vld</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>1</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>20638</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
</tool_log>
