<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 32 bits by 128 inputs.</message_text>
		<phase>pm</phase>
		<order>30</order>
	</message>
	<resource>
		<res_id>6</res_id>
		<opcode>8</opcode>
		<latency>0</latency>
		<delay>0.0000</delay>
		<module_name>dut_entirecomputation_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>0.0000</unit_area>
		<comb_area>0.0000</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.0000</leakage_power>
		<net_power>21.1592</net_power>
		<internal_power>0.0000</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>33</res_id>
		<opcode>35</opcode>
		<latency>0</latency>
		<delay>0.0194</delay>
		<module_name>dut_entirecomputation_alt0_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.4671</leakage_power>
		<net_power>676.5120</net_power>
		<internal_power>728.4930</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>34</res_id>
		<opcode>36</opcode>
		<latency>0</latency>
		<delay>0.0394</delay>
		<module_name>dut_entirecomputation_alt1_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>7.1820</unit_area>
		<comb_area>7.1820</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.6570</leakage_power>
		<net_power>1073.0881</net_power>
		<internal_power>1171.6901</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>35</res_id>
		<opcode>37</opcode>
		<latency>0</latency>
		<delay>0.1210</delay>
		<module_name>dut_entirecomputation_alt2_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>10.9440</unit_area>
		<comb_area>10.9440</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.7063</leakage_power>
		<net_power>1137.2401</net_power>
		<internal_power>1658.0162</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>36</res_id>
		<opcode>38</opcode>
		<latency>0</latency>
		<delay>0.1385</delay>
		<module_name>dut_entirecomputation_alt3_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>16.8777</unit_area>
		<comb_area>16.8777</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.8014</leakage_power>
		<net_power>1708.7761</net_power>
		<internal_power>2402.3425</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>37</res_id>
		<opcode>39</opcode>
		<latency>0</latency>
		<delay>0.1930</delay>
		<module_name>dut_entirecomputation_alt4_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>25.4277</unit_area>
		<comb_area>25.4277</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>1.0366</leakage_power>
		<net_power>2087.8562</net_power>
		<internal_power>3221.8976</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>38</res_id>
		<opcode>40</opcode>
		<latency>0</latency>
		<delay>0.1982</delay>
		<module_name>dut_entirecomputation_alt5_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>36.0297</unit_area>
		<comb_area>36.0297</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>1.6285</leakage_power>
		<net_power>3047.2156</net_power>
		<internal_power>4444.8639</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>39</res_id>
		<opcode>41</opcode>
		<latency>0</latency>
		<delay>0.2070</delay>
		<module_name>dut_entirecomputation_alt6_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>39.4497</unit_area>
		<comb_area>39.4497</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>1.6886</leakage_power>
		<net_power>3324.9634</net_power>
		<internal_power>4713.8074</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>40</res_id>
		<opcode>42</opcode>
		<latency>0</latency>
		<delay>0.2517</delay>
		<module_name>dut_entirecomputation_alt7_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>52.4457</unit_area>
		<comb_area>52.4457</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>2.1467</leakage_power>
		<net_power>4033.9131</net_power>
		<internal_power>5677.6157</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>41</res_id>
		<opcode>43</opcode>
		<latency>0</latency>
		<delay>0.1962</delay>
		<module_name>dut_entirecomputation_alt9_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>39.7917</unit_area>
		<comb_area>39.7917</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>1.8582</leakage_power>
		<net_power>3869.4367</net_power>
		<internal_power>5920.4132</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>42</res_id>
		<opcode>44</opcode>
		<latency>0</latency>
		<delay>0.2376</delay>
		<module_name>dut_entirecomputation_alt10_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>49.0257</unit_area>
		<comb_area>49.0257</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>2.1823</leakage_power>
		<net_power>4629.7843</net_power>
		<internal_power>7715.0248</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>43</res_id>
		<opcode>45</opcode>
		<latency>0</latency>
		<delay>0.2472</delay>
		<module_name>dut_entirecomputation_alt11_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>67.8357</unit_area>
		<comb_area>67.8357</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>3.1320</leakage_power>
		<net_power>6726.8246</net_power>
		<internal_power>11027.8869</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>44</res_id>
		<opcode>46</opcode>
		<latency>0</latency>
		<delay>0.3021</delay>
		<module_name>dut_entirecomputation_alt12_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>92.4597</unit_area>
		<comb_area>92.4597</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>4.4126</leakage_power>
		<net_power>8670.1255</net_power>
		<internal_power>14976.9643</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>45</res_id>
		<opcode>47</opcode>
		<latency>0</latency>
		<delay>0.3015</delay>
		<module_name>dut_entirecomputation_alt13_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>103.4037</unit_area>
		<comb_area>103.4037</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>4.4491</leakage_power>
		<net_power>9138.3380</net_power>
		<internal_power>16288.4142</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>46</res_id>
		<opcode>48</opcode>
		<latency>0</latency>
		<delay>0.3072</delay>
		<module_name>dut_entirecomputation_alt14_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>116.0064</unit_area>
		<comb_area>116.0064</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>5.0233</leakage_power>
		<net_power>10476.0044</net_power>
		<internal_power>19241.2571</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>47</res_id>
		<opcode>49</opcode>
		<latency>0</latency>
		<delay>0.3128</delay>
		<module_name>dut_entirecomputation_alt15_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>141.6564</unit_area>
		<comb_area>141.6564</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>6.2399</leakage_power>
		<net_power>12262.6370</net_power>
		<internal_power>23503.6366</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>48</res_id>
		<opcode>50</opcode>
		<latency>0</latency>
		<delay>0.3510</delay>
		<module_name>dut_entirecomputation_alt16_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>162.5697</unit_area>
		<comb_area>162.5697</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>7.2548</leakage_power>
		<net_power>14885.0631</net_power>
		<internal_power>27006.8785</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>49</res_id>
		<opcode>51</opcode>
		<latency>0</latency>
		<delay>0.3591</delay>
		<module_name>dut_entirecomputation_alt17_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>154.9944</unit_area>
		<comb_area>154.9944</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>6.6347</leakage_power>
		<net_power>13770.6406</net_power>
		<internal_power>27309.8399</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>50</res_id>
		<opcode>52</opcode>
		<latency>0</latency>
		<delay>0.2531</delay>
		<module_name>dut_entirecomputation_alt8_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>58.9437</unit_area>
		<comb_area>58.9437</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>2.4047</leakage_power>
		<net_power>4473.6797</net_power>
		<internal_power>6201.3055</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>51</res_id>
		<opcode>53</opcode>
		<latency>0</latency>
		<delay>0.3643</delay>
		<module_name>dut_entirecomputation_alt18_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>181.7217</unit_area>
		<comb_area>181.7217</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>7.8868</leakage_power>
		<net_power>16656.8714</net_power>
		<internal_power>32376.8020</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>52</res_id>
		<opcode>54</opcode>
		<latency>0</latency>
		<delay>0.3648</delay>
		<module_name>dut_entirecomputation_alt19_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>199.5057</unit_area>
		<comb_area>199.5057</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>8.7320</leakage_power>
		<net_power>18265.5811</net_power>
		<internal_power>35705.1687</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>thread1</thread>
		<op>
			<id>24172</id>
			<opcode>8</opcode>
			<source_loc>35095,35096,35120,35121,35122,35123,35124,35125</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24173</id>
			<opcode>35</opcode>
			<source_loc>35095,35096,35514,35124</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24174</id>
			<opcode>8</opcode>
			<source_loc>35143,35144,35168,35169,35170,35171,35172,35173</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24175</id>
			<opcode>36</opcode>
			<source_loc>35143,35144,35515,35181,35172</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24176</id>
			<opcode>8</opcode>
			<source_loc>35196,35197,35221,35222,35223,35224,35225,35226</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24177</id>
			<opcode>36</opcode>
			<source_loc>35196,35197,35516,35234,35225</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24178</id>
			<opcode>8</opcode>
			<source_loc>35249,35250,35274,35275,35276,35277,35278,35279</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24179</id>
			<opcode>36</opcode>
			<source_loc>35249,35250,35517,35287,35278</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24180</id>
			<opcode>8</opcode>
			<source_loc>35302,35303,35327,35328,35329,35330,35331,35332</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24181</id>
			<opcode>36</opcode>
			<source_loc>35302,35303,35518,35340,35331</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24182</id>
			<opcode>8</opcode>
			<source_loc>35355,35356,35380,35381,35382,35383,35384,35385</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24183</id>
			<opcode>36</opcode>
			<source_loc>35355,35356,35519,35393,35384</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24184</id>
			<opcode>8</opcode>
			<source_loc>35408,35409,35433,35434,35435,35436,35437,35438</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24185</id>
			<opcode>36</opcode>
			<source_loc>35408,35409,35520,35446,35437</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24186</id>
			<opcode>8</opcode>
			<source_loc>35461,35462,35486,35487,35488,35489,35490,35491</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24187</id>
			<opcode>8</opcode>
			<source_loc>31609,31610,31634,31635,31636,31637,31638,31639</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24188</id>
			<opcode>36</opcode>
			<source_loc>31609,31610,35522,31644,31638</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24189</id>
			<opcode>8</opcode>
			<source_loc>31657,31658,31682,31683,31684,31685,31686,31687</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24190</id>
			<opcode>37</opcode>
			<source_loc>31657,31658,35523,31700,31693,31695,31694,31686</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24191</id>
			<opcode>8</opcode>
			<source_loc>31710,31711,31735,31736,31737,31738,31739,31740</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24192</id>
			<opcode>38</opcode>
			<source_loc>31710,31711,35524,31753,31746,31748,31747,31739</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="2">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="3">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24193</id>
			<opcode>8</opcode>
			<source_loc>31763,31764,31788,31789,31790,31791,31792,31793</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24194</id>
			<opcode>39</opcode>
			<source_loc>31763,31764,35525,31806,31799,31801,31800,31792</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="3">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="4">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24195</id>
			<opcode>8</opcode>
			<source_loc>31816,31817,31841,31842,31843,31844,31845,31846</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24196</id>
			<opcode>40</opcode>
			<source_loc>31816,31817,35526,31859,31852,31854,31853,31845</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="4">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="5">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24197</id>
			<opcode>8</opcode>
			<source_loc>31869,31870,31894,31895,31896,31897,31898,31899</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24198</id>
			<opcode>41</opcode>
			<source_loc>31869,31870,35527,31912,31905,31907,31906,31898</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="6">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24199</id>
			<opcode>8</opcode>
			<source_loc>31922,31923,31947,31948,31949,31950,31951,31952</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24200</id>
			<opcode>42</opcode>
			<source_loc>31922,31923,35528,31965,31958,31960,31959,31951</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="6">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="7">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24201</id>
			<opcode>8</opcode>
			<source_loc>31975,31976,32000,32001,32002,32003,32004,32005</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24202</id>
			<opcode>8</opcode>
			<source_loc>32045,32046,32070,32071,32072,32073,32074,32075</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24203</id>
			<opcode>36</opcode>
			<source_loc>32045,32046,35530,32080,32074</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24204</id>
			<opcode>8</opcode>
			<source_loc>32093,32094,32118,32119,32120,32121,32122,32123</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24205</id>
			<opcode>38</opcode>
			<source_loc>32093,32094,35531,32136,32129,32131,32130,32122</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="2">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="3">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24206</id>
			<opcode>8</opcode>
			<source_loc>32146,32147,32171,32172,32173,32174,32175,32176</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24207</id>
			<opcode>43</opcode>
			<source_loc>32146,32147,35532,32189,32182,32184,32183,32175</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="3">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="3">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="4">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24208</id>
			<opcode>8</opcode>
			<source_loc>32199,32200,32224,32225,32226,32227,32228,32229</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24209</id>
			<opcode>44</opcode>
			<source_loc>32199,32200,35533,32242,32235,32237,32236,32228</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="4">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="4">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="5">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24210</id>
			<opcode>8</opcode>
			<source_loc>32252,32253,32277,32278,32279,32280,32281,32282</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24211</id>
			<opcode>45</opcode>
			<source_loc>32252,32253,35534,32295,32288,32290,32289,32281</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="6">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24212</id>
			<opcode>8</opcode>
			<source_loc>32305,32306,32330,32331,32332,32333,32334,32335</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24213</id>
			<opcode>46</opcode>
			<source_loc>32305,32306,35535,32348,32341,32343,32342,32334</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="6">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="6">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="7">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24214</id>
			<opcode>8</opcode>
			<source_loc>32358,32359,32383,32384,32385,32386,32387,32388</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24215</id>
			<opcode>47</opcode>
			<source_loc>32358,32359,35536,32401,32394,32396,32395,32387</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="7">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="7">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="8">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24216</id>
			<opcode>8</opcode>
			<source_loc>32411,32412,32436,32437,32438,32439,32440,32441</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24217</id>
			<opcode>8</opcode>
			<source_loc>32481,32482,32506,32507,32508,32509,32510,32511</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24218</id>
			<opcode>36</opcode>
			<source_loc>32481,32482,35538,32516,32510</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24219</id>
			<opcode>8</opcode>
			<source_loc>32529,32530,32554,32555,32556,32557,32558,32559</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24220</id>
			<opcode>39</opcode>
			<source_loc>32529,32530,35539,32572,32565,32567,32566,32558</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="3">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="4">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24221</id>
			<opcode>8</opcode>
			<source_loc>32582,32583,32607,32608,32609,32610,32611,32612</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24229</id>
			<opcode>44</opcode>
			<source_loc>32582,32583,35540,32625,32618,32620,32619,32611</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="4">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="4">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="5">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24230</id>
			<opcode>8</opcode>
			<source_loc>32635,32636,32660,32661,32662,32663,32664,32665</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24231</id>
			<opcode>45</opcode>
			<source_loc>32635,32636,35541,32678,32671,32673,32672,32664</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="6">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24232</id>
			<opcode>8</opcode>
			<source_loc>32688,32689,32713,32714,32715,32716,32717,32718</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24233</id>
			<opcode>46</opcode>
			<source_loc>32688,32689,35542,32731,32724,32726,32725,32717</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="6">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="6">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="7">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24234</id>
			<opcode>8</opcode>
			<source_loc>32741,32742,32766,32767,32768,32769,32770,32771</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24235</id>
			<opcode>47</opcode>
			<source_loc>32741,32742,35543,32784,32777,32779,32778,32770</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="7">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="7">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="8">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24239</id>
			<opcode>8</opcode>
			<source_loc>32794,32795,32819,32820,32821,32822,32823,32824</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24240</id>
			<opcode>48</opcode>
			<source_loc>32794,32795,35544,32837,32830,32832,32831,32823</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="9">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24241</id>
			<opcode>8</opcode>
			<source_loc>32847,32848,32872,32873,32874,32875,32876,32877</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24242</id>
			<opcode>8</opcode>
			<source_loc>32917,32918,32942,32943,32944,32945,32946,32947</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24243</id>
			<opcode>36</opcode>
			<source_loc>32917,32918,35546,32952,32946</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24244</id>
			<opcode>8</opcode>
			<source_loc>32965,32966,32990,32991,32992,32993,32994,32995</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24245</id>
			<opcode>40</opcode>
			<source_loc>32965,32966,35547,33008,33001,33003,33002,32994</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="4">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="5">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24246</id>
			<opcode>8</opcode>
			<source_loc>33018,33019,33043,33044,33045,33046,33047,33048</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24247</id>
			<opcode>45</opcode>
			<source_loc>33018,33019,35548,33061,33054,33056,33055,33047</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="6">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24248</id>
			<opcode>8</opcode>
			<source_loc>33071,33072,33096,33097,33098,33099,33100,33101</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24249</id>
			<opcode>46</opcode>
			<source_loc>33071,33072,35549,33114,33107,33109,33108,33100</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="6">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="6">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="7">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24250</id>
			<opcode>8</opcode>
			<source_loc>33124,33125,33149,33150,33151,33152,33153,33154</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24251</id>
			<opcode>47</opcode>
			<source_loc>33124,33125,35550,33167,33160,33162,33161,33153</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="7">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="7">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="8">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24252</id>
			<opcode>8</opcode>
			<source_loc>33177,33178,33202,33203,33204,33205,33206,33207</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24253</id>
			<opcode>48</opcode>
			<source_loc>33177,33178,35551,33220,33213,33215,33214,33206</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="9">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24254</id>
			<opcode>8</opcode>
			<source_loc>33230,33231,33255,33256,33257,33258,33259,33260</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24255</id>
			<opcode>49</opcode>
			<source_loc>33230,33231,35552,33273,33266,33268,33267,33259</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="9">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="9">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="10">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24256</id>
			<opcode>8</opcode>
			<source_loc>33283,33284,33308,33309,33310,33311,33312,33313</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24257</id>
			<opcode>8</opcode>
			<source_loc>33353,33354,33378,33379,33380,33381,33382,33383</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24258</id>
			<opcode>36</opcode>
			<source_loc>33353,33354,35554,33388,33382</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24259</id>
			<opcode>8</opcode>
			<source_loc>33401,33402,33426,33427,33428,33429,33430,33431</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24260</id>
			<opcode>41</opcode>
			<source_loc>33401,33402,35555,33444,33437,33439,33438,33430</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="6">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24261</id>
			<opcode>8</opcode>
			<source_loc>33454,33455,33479,33480,33481,33482,33483,33484</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24262</id>
			<opcode>46</opcode>
			<source_loc>33454,33455,35556,33497,33490,33492,33491,33483</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="6">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="6">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="7">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24263</id>
			<opcode>8</opcode>
			<source_loc>33507,33508,33532,33533,33534,33535,33536,33537</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24264</id>
			<opcode>47</opcode>
			<source_loc>33507,33508,35557,33550,33543,33545,33544,33536</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="7">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="7">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="8">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24265</id>
			<opcode>8</opcode>
			<source_loc>33560,33561,33585,33586,33587,33588,33589,33590</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24266</id>
			<opcode>48</opcode>
			<source_loc>33560,33561,35558,33603,33596,33598,33597,33589</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="9">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24267</id>
			<opcode>8</opcode>
			<source_loc>33613,33614,33638,33639,33640,33641,33642,33643</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24268</id>
			<opcode>49</opcode>
			<source_loc>33613,33614,35559,33656,33649,33651,33650,33642</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="9">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="9">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="10">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24269</id>
			<opcode>8</opcode>
			<source_loc>33666,33667,33691,33692,33693,33694,33695,33696</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24270</id>
			<opcode>50</opcode>
			<source_loc>33666,33667,35560,33709,33702,33704,33703,33695</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="10">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="10">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="11">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24271</id>
			<opcode>8</opcode>
			<source_loc>33719,33720,33744,33745,33746,33747,33748,33749</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24272</id>
			<opcode>8</opcode>
			<source_loc>33789,33790,33814,33815,33816,33817,33818,33819</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24273</id>
			<opcode>36</opcode>
			<source_loc>33789,33790,35562,33824,33818</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24274</id>
			<opcode>8</opcode>
			<source_loc>33837,33838,33862,33863,33864,33865,33866,33867</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24275</id>
			<opcode>42</opcode>
			<source_loc>33837,33838,35563,33880,33873,33875,33874,33866</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="6">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="7">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24276</id>
			<opcode>8</opcode>
			<source_loc>33890,33891,33915,33916,33917,33918,33919,33920</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24277</id>
			<opcode>47</opcode>
			<source_loc>33890,33891,35564,33933,33926,33928,33927,33919</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="7">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="7">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="8">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24278</id>
			<opcode>8</opcode>
			<source_loc>33943,33944,33968,33969,33970,33971,33972,33973</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24279</id>
			<opcode>48</opcode>
			<source_loc>33943,33944,35565,33986,33979,33981,33980,33972</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="9">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24280</id>
			<opcode>8</opcode>
			<source_loc>33996,33997,34021,34022,34023,34024,34025,34026</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24281</id>
			<opcode>49</opcode>
			<source_loc>33996,33997,35566,34039,34032,34034,34033,34025</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="9">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="9">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="10">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24282</id>
			<opcode>8</opcode>
			<source_loc>34049,34050,34074,34075,34076,34077,34078,34079</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24283</id>
			<opcode>50</opcode>
			<source_loc>34049,34050,35567,34092,34085,34087,34086,34078</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="10">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="10">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="11">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24284</id>
			<opcode>8</opcode>
			<source_loc>34102,34103,34127,34128,34129,34130,34131,34132</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24285</id>
			<opcode>51</opcode>
			<source_loc>34102,34103,35568,34145,34138,34140,34139,34131</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="11">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="11">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="12">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24286</id>
			<opcode>8</opcode>
			<source_loc>34155,34156,34180,34181,34182,34183,34184,34185</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24287</id>
			<opcode>8</opcode>
			<source_loc>34225,34226,34250,34251,34252,34253,34254,34255</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24288</id>
			<opcode>8</opcode>
			<source_loc>34273,34274,34298,34299,34300,34301,34302,34303</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24289</id>
			<opcode>8</opcode>
			<source_loc>34326,34327,34351,34352,34353,34354,34355,34356</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24290</id>
			<opcode>8</opcode>
			<source_loc>34379,34380,34404,34405,34406,34407,34408,34409</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24291</id>
			<opcode>8</opcode>
			<source_loc>34432,34433,34457,34458,34459,34460,34461,34462</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24292</id>
			<opcode>8</opcode>
			<source_loc>34485,34486,34510,34511,34512,34513,34514,34515</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24293</id>
			<opcode>8</opcode>
			<source_loc>34538,34539,34563,34564,34565,34566,34567,34568</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24294</id>
			<opcode>8</opcode>
			<source_loc>34591,34592,34616,34617,34618,34619,34620,34621</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="2">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24295</id>
			<opcode>36</opcode>
			<source_loc>34225,34226,35570,34260,34254</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24296</id>
			<opcode>52</opcode>
			<source_loc>34273,34274,35571,34316,34309,34311,34310,34302</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="7">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="8">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24297</id>
			<opcode>48</opcode>
			<source_loc>34326,34327,35572,34369,34362,34364,34363,34355</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="9">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24298</id>
			<opcode>49</opcode>
			<source_loc>34379,34380,35573,34422,34415,34417,34416,34408</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="9">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="9">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="10">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24299</id>
			<opcode>50</opcode>
			<source_loc>34432,34433,35574,34475,34468,34470,34469,34461</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="10">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="10">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="11">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24300</id>
			<opcode>51</opcode>
			<source_loc>34485,34486,35575,34528,34521,34523,34522,34514</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="11">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="11">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="12">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24301</id>
			<opcode>53</opcode>
			<source_loc>34538,34539,35576,34581,34574,34576,34575,34567</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="12">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="12">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="13">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24302</id>
			<opcode>36</opcode>
			<source_loc>35461,35462,35521,35499,35490</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24303</id>
			<opcode>52</opcode>
			<source_loc>31975,31976,35529,32018,32011,32013,32012,32004</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="7">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="8">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24304</id>
			<opcode>48</opcode>
			<source_loc>32411,32412,35537,32454,32447,32449,32448,32440</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="9">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24305</id>
			<opcode>49</opcode>
			<source_loc>32847,32848,35545,32890,32883,32885,32884,32876</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="9">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="9">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="10">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24306</id>
			<opcode>50</opcode>
			<source_loc>33283,33284,35553,33326,33319,33321,33320,33312</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="10">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="10">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="11">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24307</id>
			<opcode>51</opcode>
			<source_loc>33719,33720,35561,33762,33755,33757,33756,33748</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="11">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="11">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="12">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24308</id>
			<opcode>53</opcode>
			<source_loc>34155,34156,35569,34198,34191,34193,34192,34184</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="12">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="12">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="13">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>24309</id>
			<opcode>54</opcode>
			<source_loc>34591,34592,35577,34634,34627,34629,34628,34620</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="13">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="13">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="14">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>53</res_id>
		<opcode>55</opcode>
		<latency>0</latency>
		<delay>0.1012</delay>
		<module_name>dut_gen_busy_r_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>18.4680</unit_area>
		<comb_area>18.4680</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>1.3277</leakage_power>
		<net_power>2848.9300</net_power>
		<internal_power>3168.5700</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>din_gen_busy</thread>
		<op>
			<id>24324</id>
			<opcode>55</opcode>
			<source_loc>25530,25529,25528,25527,29731,29732,25559,25563,25562,29729,25590,25593,25592,25591,29741,25602,29744,25605,25604</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="3">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>32</res_id>
		<opcode>34</opcode>
		<latency>0</latency>
		<delay>0.0600</delay>
		<module_name>dut_N_Muxb_1_2_6_1</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>MUX(2)</label>
		<unit_area>11.7477</unit_area>
		<comb_area>11.7477</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.8186</leakage_power>
		<net_power>1691.2800</net_power>
		<internal_power>1984.1000</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>din_gen_unvalidated_req</thread>
		<op>
			<id>24325</id>
			<opcode>34</opcode>
			<source_loc>35708</source_loc>
			<port>
				<name>in3</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>54</res_id>
		<opcode>56</opcode>
		<latency>0</latency>
		<delay>0.0456</delay>
		<module_name>dut_And_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>&amp;</label>
		<unit_area>8.8920</unit_area>
		<comb_area>8.8920</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.8049</leakage_power>
		<net_power>1271.3800</net_power>
		<internal_power>1427.3400</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>din_gen_do_stall_reg_full</thread>
		<op>
			<id>24326</id>
			<opcode>56</opcode>
			<source_loc>24599</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<pm_ops>
		<thread>din_gen_do_reg_vld</thread>
		<op>
			<id>24327</id>
			<opcode>34</opcode>
			<source_loc>35709</source_loc>
			<port>
				<name>in3</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>55</res_id>
		<opcode>57</opcode>
		<latency>0</latency>
		<delay>0.0515</delay>
		<module_name>dut_Or_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>|</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.3061</leakage_power>
		<net_power>571.5360</net_power>
		<internal_power>605.0320</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>dout_gen_vld</thread>
		<op>
			<id>24328</id>
			<opcode>57</opcode>
			<source_loc>23371</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<pm_ops>
		<thread>dout_gen_unacked_req</thread>
	</pm_ops>
	<pm_ops>
		<thread>dout_gen_stalling</thread>
		<op>
			<id>24329</id>
			<opcode>56</opcode>
			<source_loc>22842</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>56</res_id>
		<opcode>58</opcode>
		<latency>0</latency>
		<delay>0.0708</delay>
		<module_name>dut_Xor_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>^</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.2331</leakage_power>
		<net_power>478.2240</net_power>
		<internal_power>613.4580</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>dout_m_req_gen_active</thread>
		<op>
			<id>24330</id>
			<opcode>58</opcode>
			<source_loc>22691</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<pm_ops>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
	</pm_ops>
	<resource>
		<res_id>57</res_id>
		<opcode>59</opcode>
		<latency>0</latency>
		<delay>0.0194</delay>
		<module_name>dut_Not_1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>!</label>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.4671</leakage_power>
		<net_power>676.5120</net_power>
		<internal_power>728.4930</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<op>
			<id>24331</id>
			<opcode>59</opcode>
			<source_loc>21871</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_order>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<value>1</value>
	</sched_order>
	<sched_order>
		<thread>dout_m_req_gen_active</thread>
		<value>2</value>
	</sched_order>
	<sched_order>
		<thread>dout_gen_vld</thread>
		<value>3</value>
	</sched_order>
	<sched_order>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>4</value>
	</sched_order>
	<sched_order>
		<thread>din_gen_unvalidated_req</thread>
		<value>5</value>
	</sched_order>
	<sched_order>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>6</value>
	</sched_order>
	<sched_order>
		<thread>thread1</thread>
		<value>7</value>
	</sched_order>
	<sched_order>
		<thread>dout_gen_stalling</thread>
		<value>8</value>
	</sched_order>
	<sched_order>
		<thread>dout_gen_unacked_req</thread>
		<value>9</value>
	</sched_order>
	<sched_order>
		<thread>din_gen_do_reg_vld</thread>
		<value>10</value>
	</sched_order>
	<sched_order>
		<thread>din_gen_busy</thread>
		<value>11</value>
	</sched_order>
	<phase_complete>pm</phase_complete>
</tool_log>
