<?xml version="1.0"?>
<tool_log>
	<include>bdr/dout_m_req_gen_prev_trig_reg.sched.phase.bdr</include>
	<include>bdr/dout_m_req_gen_active.sched.phase.bdr</include>
	<include>bdr/dout_gen_vld.sched.phase.bdr</include>
	<include>bdr/dout_m_req_gen_next_trig_reg.sched.phase.bdr</include>
	<include>bdr/din_gen_unvalidated_req.sched.phase.bdr</include>
	<include>bdr/din_gen_do_stall_reg_full.sched.phase.bdr</include>
	<include>bdr/thread1.sched.phase.bdr</include>
	<include>bdr/dout_gen_stalling.sched.phase.bdr</include>
	<include>bdr/dout_gen_unacked_req.sched.phase.bdr</include>
	<include>bdr/din_gen_do_reg_vld.sched.phase.bdr</include>
	<include>bdr/din_gen_busy.sched.phase.bdr</include>
	<snapshot>
		<path>bdr/sched.snapshot.bdr</path>
		<name>sched</name>
	</snapshot>
	<message>
		<code_num>1196</code_num>
		<severity>ERROR</severity>
		<message_text>Stratus has failed to schedule one or more threads. All threads scheduled after thread1 may or may not be dependent on the failed thread. </message_text>
		<phase>sched</phase>
		<order>2</order>
	</message>
	<message_counts>
		<message_count>
			<code_num>1196</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1484</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>501</code_num>
			<count>64</count>
		</message_count>
		<message_count>
			<code_num>503</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2883</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>9</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>487</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>492</code_num>
			<count>20</count>
		</message_count>
		<message_count>
			<code_num>494</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>495</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1252</code_num>
			<count>64</count>
		</message_count>
		<message_count>
			<code_num>1254</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1258</code_num>
			<count>62</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3266</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>197</code_num>
			<count>1030</count>
		</message_count>
		<message_count>
			<code_num>258</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>288</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>289</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>23</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>23</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>113</count>
		</message_count>
		<message_count>
			<code_num>907</code_num>
			<count>5</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1158</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1351</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2723</code_num>
			<count>60</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>16</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>73</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>1</count>
		</message_count>
	</message_counts>
	<end_time>Fri May 26 15:23:49 2023</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>3</real_time>
			<cpu_time>2</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>3</real_time>
			<cpu_time>3</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>21</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>28</real_time>
			<cpu_time>3</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>-1</real_time>
			<cpu_time>-1</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>-1</real_time>
			<cpu_time>-1</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>-1</real_time>
			<cpu_time>-1</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>-1</real_time>
			<cpu_time>-1</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>-1</real_time>
			<cpu_time>20</cpu_time>
		</phase>
	</timers>
	<footprint>837492</footprint>
	<subprocess_footprint>0</subprocess_footprint>
	<phase_summary>
		<phase_complete>sched</phase_complete>
		<summary>Synthesis complete: 2 errors, 72 warnings</summary>
	</phase_summary>
	<exit_status>2</exit_status>
</tool_log>
