
bdw_extract 21.20-p100  (96289.240512)
Copyright (c) 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

              #################################################################
              #                                                               #
  FATAL 00696:# Unable to continue. Received signal, Interrupt.               #
              #                                                               #
              #################################################################


bdw_extract failed with 1 error and 0 warnings.

