5602		// ppid
5605		// pid
ws26	// host name
bdw_work/trace/hls.dut.DPO_AUTO_OP.s.trace		// log file
2		// state ( 0=unrun 1=running 2=success 3=failed 4=unknown 5=queued
0		// exit status
0		// quiet
0		// background
1685085281	// start time: Fri May 26 15:14:41 2023
1685085297	// end time:   Fri May 26 15:14:57 2023
make --no-print-directory -f Makefile -j1 CWBExec_hlsc=1 bdw_work/modules/dut/DPO_AUTO_OP/dut_rtl.cc bdw_work/modules/dut/DPO_AUTO_OP/dut_rtl.v bdw_work/modules/dut/DPO_AUTO_OP/stratus_hls.bdr

