(module dut_N_Mux_16_2_10023_4
  (input [15:0] in2)
  (input ctrl1)
  (output [15:0] out1)
  {if maxLatencyConstr!=0 {(clock clk)}}
  {if maxLatencyConstr!=0 {(input stall)}}
  {if maxLatencyConstr!=0 {(wire signed not_stall)}}
  (wire [15:0] asc001 )
  (mux i1 asc001  ctrl1
    (input 1  16'H0001)
    (input 0  in2)
  )
  {if maxLatencyConstr!=0 {
  (btreei INVERT_STALL not_stall stall)

  {set has_stall_pin 1}
  }}
  {if maxLatencyConstr!=0 {  (rreg {maxLatencyConstr}  out1_pipe out1  asc001  clk (property cycletime {clkPeriodConstr}) (property minlat 0) (property outdelay {outputDelayAllowance}) (enable not_stall))} {  (assign out1  asc001  ) }}
)
