12220		// ppid
12223		// pid
ws26	// host name
bdw_work/trace/hls.dut.FLAT_UNROLL_ALL_FAST.s.trace		// log file
2		// state ( 0=unrun 1=running 2=success 3=failed 4=unknown 5=queued
0		// exit status
0		// quiet
0		// background
1685084443	// start time: Fri May 26 15:00:43 2023
1685084462	// end time:   Fri May 26 15:01:02 2023
make --no-print-directory -f Makefile -j1 CWBExec_hlsc=1 bdw_work/modules/dut/FLAT_UNROLL_ALL_FAST/dut_rtl.cc bdw_work/modules/dut/FLAT_UNROLL_ALL_FAST/dut_rtl.v bdw_work/modules/dut/FLAT_UNROLL_ALL_FAST/stratus_hls.bdr

