<?xml version="1.0"?>
<tool_log>
	<source_loc>
		<id>28671</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>29870</sub_loc>
	</source_loc>
	<source_loc>
		<id>28663</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>30727</sub_loc>
	</source_loc>
	<source_loc>
		<id>28664</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>30727</sub_loc>
	</source_loc>
	<source_loc>
		<id>28666</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>29870</sub_loc>
	</source_loc>
	<source_loc>
		<id>28670</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>29870</sub_loc>
	</source_loc>
	<source_loc>
		<id>28672</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>29588,24945</sub_loc>
	</source_loc>
	<source_loc>
		<id>28673</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>8</opcode>
		<sub_loc>29588,24945</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.5</path>
		<name>pre_sched</name>
		<thread>din_gen_do_stall_reg</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>din_gen_do_stall_reg</thread>
		<value>13</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>din_gen_do_stall_reg</thread>
		<value>8</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>din_gen_do_stall_reg</thread>
		<value>2</value>
	</intrinsic_muxing>
	<resource>
		<res_id>38</res_id>
		<opcode>47</opcode>
		<latency>0</latency>
		<delay>0.0288</delay>
		<module_name>dut_Not_1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>!</label>
		<unit_area>0.6840</unit_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.0328</leakage_power>
		<net_power>31.7388</net_power>
		<internal_power>15.2636</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>39</res_id>
		<opcode>48</opcode>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>dut_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.0388</leakage_power>
		<net_power>31.7388</net_power>
		<internal_power>30.6245</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>din_gen_do_stall_reg</thread>
		<op>
			<id>28697</id>
			<opcode>47</opcode>
			<source_loc>24944</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>28691</id>
			<opcode>48</opcode>
			<source_loc>24942</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>28693</id>
			<opcode>48</opcode>
			<source_loc>24945</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>din_gen_do_stall_reg</thread>
		<io_op>
			<id>28675</id>
			<source_loc>30727</source_loc>
			<order>1</order>
			<sig_name>din_m_stall_reg</sig_name>
			<label>din.m_stall_reg:din_m_stall_reg:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>30</id>
				<op_kind>output</op_kind>
				<object>din_m_stall_reg</object>
			</op>
			<cycle_id>8</cycle_id>
			<cycle_id>1</cycle_id>
			<cycle_id>1</cycle_id>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>28676</id>
			<source_loc>28666</source_loc>
			<order>2</order>
			<sig_name>din_gen_do_stall_reg_din_m_stall_reg_next</sig_name>
			<label>din.m_stall_reg:din_gen_do_stall_reg_din_m_stall_reg_next:write</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>31</id>
				<op_kind>output</op_kind>
				<object>din_gen_do_stall_reg_din_m_stall_reg_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2280000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>28677</id>
			<source_loc>29863</source_loc>
			<order>3</order>
			<sig_name>din_m_stall_reg_full</sig_name>
			<label>din.m_stall_reg_full:din_m_stall_reg_full:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>32</id>
				<op_kind>input</op_kind>
				<object>din_m_stall_reg_full</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>28678</id>
			<source_loc>29864</source_loc>
			<order>4</order>
			<sig_name>din_m_stalling</sig_name>
			<label>din.m_stalling:din_m_stalling:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>33</id>
				<op_kind>input</op_kind>
				<object>din_m_stalling</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>28679</id>
			<source_loc>29865</source_loc>
			<order>5</order>
			<sig_name>din_m_data_is_valid</sig_name>
			<label>din.m_data_is_valid:din_m_data_is_valid:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>34</id>
				<op_kind>input</op_kind>
				<object>din_m_data_is_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>28680</id>
			<source_loc>28593</source_loc>
			<order>6</order>
			<instance_name>dut_Not_1U_1U_4_5</instance_name>
			<opcode>47</opcode>
			<label>!</label>
			<op>
				<id>35</id>
				<op_kind>not</op_kind>
				<in_widths>1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1428000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>28681</id>
			<source_loc>28594</source_loc>
			<order>7</order>
			<instance_name>dut_And_1Ux1U_1U_4_6</instance_name>
			<opcode>48</opcode>
			<label>&amp;</label>
			<op>
				<id>36</id>
				<op_kind>and</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1854000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>28682</id>
			<source_loc>28595</source_loc>
			<order>8</order>
			<instance_name>dut_And_1Ux1U_1U_4_7</instance_name>
			<opcode>48</opcode>
			<label>&amp;</label>
			<op>
				<id>37</id>
				<op_kind>and</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2568000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>28684</id>
			<source_loc>29869</source_loc>
			<order>9</order>
			<sig_name>din_data</sig_name>
			<label>din.data:din_data:read</label>
			<datatype W="1">sc_uint</datatype>
			<input_read/>
			<op>
				<id>39</id>
				<op_kind>input</op_kind>
				<object>din_data</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<wire_op>
			<id>28685</id>
			<source_loc>28670</source_loc>
			<order>10</order>
			<sig_name>din_gen_do_stall_reg_din_m_stall_reg_next</sig_name>
			<label>din.m_stall_reg.din.gen_do_stall_reg:din_gen_do_stall_reg_din_m_stall_reg_next:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>40</id>
				<op_kind>wire</op_kind>
				<object>din_gen_do_stall_reg_din_m_stall_reg_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>28674</id>
			<source_loc>28673</source_loc>
			<order>11</order>
			<sig_name>din_gen_do_stall_reg_din_m_stall_reg_next</sig_name>
			<label>din.m_stall_reg.din.gen_do_stall_reg:din_gen_do_stall_reg_din_m_stall_reg_next:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>29</id>
				<op_kind>wire</op_kind>
				<object>din_gen_do_stall_reg_din_m_stall_reg_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>28706</id>
			<source_loc>28673</source_loc>
			<order>12</order>
			<sig_name>din_gen_do_stall_reg_din_m_stall_reg_next</sig_name>
			<label>din.m_stall_reg.din.gen_do_stall_reg:din_gen_do_stall_reg_din_m_stall_reg_next:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>44</id>
				<op_kind>wire</op_kind>
				<object>din_gen_do_stall_reg_din_m_stall_reg_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<original_op>28674</original_op>
			<guard>true</guard>
		</wire_op>
		<io_op>
			<id>28686</id>
			<source_loc>28671</source_loc>
			<order>13</order>
			<sig_name>din_m_stall_reg</sig_name>
			<label>m_stall_reg:din_m_stall_reg:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>41</id>
				<op_kind>output</op_kind>
				<object>din_m_stall_reg</object>
			</op>
			<cycle_id>1</cycle_id>
			<cycle_id>1</cycle_id>
			<chain_time>0.3223000000</chain_time>
			<guard>true</guard>
		</io_op>
		<wire_op>
			<id>28683</id>
			<source_loc>30724</source_loc>
			<order>14</order>
			<sig_name/>
			<label>:wire</label>
			<op>
				<id>38</id>
				<op_kind>wire</op_kind>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2568000000</chain_time>
			<guard>true</guard>
		</wire_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.5</path>
		<name>post_sched</name>
		<thread>din_gen_do_stall_reg</thread>
	</cdfg>
	<timing_paths>
		<thread>din_gen_do_stall_reg</thread>
		<timing_path>
			<name>din_gen_do_stall_reg_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_do_stall_reg</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_do_stall_reg_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_do_stall_reg</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_stall_reg</port_name>
				<source_loc>29870</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_do_stall_reg_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_do_stall_reg</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_stall_reg</port_name>
				<source_loc>28686</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_do_stall_reg_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_do_stall_reg</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_stall_reg</port_name>
				<source_loc>28665</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>din_gen_do_stall_reg</thread>
		<reg_op>
			<id>28709</id>
			<source_loc>28686</source_loc>
			<name>din_m_stall_reg</name>
			<datatype W="1">sc_uint</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>din_m_stall_reg</instance_name>
			<op>
				<id>41</id>
				<op_kind>reg</op_kind>
				<object>din_m_stall_reg</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>din_gen_do_stall_reg</thread>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/tools.lnx86/stratus/systemc/2.3.3/include/tlm_core/tlm_2/tlm_generic_payload/tlm_gp.h</source_path>
		<source_line>84</source_line>
		<source_loc>20628</source_loc>
		<loop>
			<id>34</id>
			<thread>din_gen_do_stall_reg</thread>
			<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
			<source_line>1823</source_line>
			<source_loc>30542</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<timing_analysis>
		<thread>din_gen_do_stall_reg</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>din_gen_do_stall_reg</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>34</id>
			<thread>din_gen_do_stall_reg</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>1</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>20635</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
</tool_log>
