<?xml version="1.0"?>
<tool_log>
	<source_loc>
		<id>32927</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>29738</sub_loc>
	</source_loc>
	<source_loc>
		<id>32928</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>29738</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.11</path>
		<name>pre_sched</name>
		<thread>din_gen_busy</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>din_gen_busy</thread>
		<value>12</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>din_gen_busy</thread>
		<value>11</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>din_gen_busy</thread>
		<value>0</value>
	</intrinsic_muxing>
	<resource>
		<res_id>81</res_id>
		<opcode>90</opcode>
		<latency>0</latency>
		<delay>0.1602</delay>
		<module_name>dut_gen_busy_r_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>5.4720</unit_area>
		<comb_area>5.4720</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.2120</leakage_power>
		<net_power>180.5140</net_power>
		<internal_power>183.3770</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>din_gen_busy</thread>
	</pm_ops>
	<sched_ops>
		<thread>din_gen_busy</thread>
		<io_op>
			<id>32929</id>
			<source_loc>36309</source_loc>
			<order>1</order>
			<sig_name>din_vld</sig_name>
			<label>din.vld.din.gen_unvalidated_req::use_vld:din_vld:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>1974</id>
				<op_kind>input</op_kind>
				<object>din_vld</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>32931</id>
			<source_loc>29716</source_loc>
			<order>2</order>
			<sig_name>din_m_stall_reg_full</sig_name>
			<label>din.m_stall_reg_full.din.gen_do_stall_reg:din_m_stall_reg_full:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>1975</id>
				<op_kind>input</op_kind>
				<object>din_m_stall_reg_full</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>32932</id>
			<source_loc>29725</source_loc>
			<order>3</order>
			<sig_name>din_m_unvalidated_req</sig_name>
			<label>din.m_unvalidated_req.din.gen_unvalidated_req:din_m_unvalidated_req:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>1976</id>
				<op_kind>input</op_kind>
				<object>din_m_unvalidated_req</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>32933</id>
			<source_loc>29726</source_loc>
			<order>4</order>
			<sig_name>din_m_busy_req_0</sig_name>
			<label>din.m_busy_req_0.din.gen_unvalidated_req:din_m_busy_req_0:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>1977</id>
				<op_kind>input</op_kind>
				<object>din_m_busy_req_0</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>32936</id>
			<source_loc>28591</source_loc>
			<order>5</order>
			<instance_name>dut_gen_busy_r_4_202</instance_name>
			<opcode>137</opcode>
			<label>dpopt(gen_busy_r)</label>
			<op>
				<id>1978</id>
				<op_kind>dpopt</op_kind>
				<in_widths>1 1 1 1</in_widths>
				<out_widths>3</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2388000000</chain_time>
			<guard>true</guard>
		</op>
		<wire_op>
			<id>32937</id>
			<source_loc>25567</source_loc>
			<order>6</order>
			<sig_name>gnew_busy</sig_name>
			<label>din.gen_busy::new_busy:gnew_busy:wire</label>
			<datatype W="1">bool</datatype>
			<op>
				<id>1979</id>
				<op_kind>wire</op_kind>
				<object>gnew_busy</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2388000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>32938</id>
			<source_loc>25587</source_loc>
			<order>7</order>
			<sig_name>gdiv</sig_name>
			<label>din.gen_busy::div:gdiv:wire</label>
			<datatype W="1">bool</datatype>
			<op>
				<id>1980</id>
				<op_kind>wire</op_kind>
				<object>gdiv</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2388000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>32939</id>
			<source_loc>32927</source_loc>
			<order>8</order>
			<sig_name>din_gen_busy_din_m_data_is_invalid_next</sig_name>
			<label>din.m_data_is_invalid:din_gen_busy_din_m_data_is_invalid_next:wire</label>
			<datatype W="1">bool</datatype>
			<op>
				<id>1981</id>
				<op_kind>wire</op_kind>
				<object>din_gen_busy_din_m_data_is_invalid_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2388000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<io_op>
			<id>32940</id>
			<source_loc>29731</source_loc>
			<order>9</order>
			<sig_name>din_m_busy_internal</sig_name>
			<label>din.m_busy_internal.din.gen_do_reg_vld:din_m_busy_internal:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>1982</id>
				<op_kind>output</op_kind>
				<object>din_m_busy_internal</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.3943000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>32941</id>
			<source_loc>29732</source_loc>
			<order>10</order>
			<sig_name>din_busy</sig_name>
			<label>din.busy:din_busy:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>1983</id>
				<op_kind>output</op_kind>
				<object>din_busy</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.3043000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>32942</id>
			<source_loc>29737</source_loc>
			<order>11</order>
			<sig_name>din_m_data_is_valid</sig_name>
			<label>din.m_data_is_valid.din.gen_do_stall_reg:din_m_data_is_valid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>1984</id>
				<op_kind>output</op_kind>
				<object>din_m_data_is_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.4471000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>32944</id>
			<source_loc>32928</source_loc>
			<order>12</order>
			<sig_name>din_m_data_is_invalid</sig_name>
			<label>m_data_is_invalid:din_m_data_is_invalid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>1985</id>
				<op_kind>output</op_kind>
				<object>din_m_data_is_invalid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.3043000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.11</path>
		<name>post_sched</name>
		<thread>din_gen_busy</thread>
	</cdfg>
	<timing_paths>
		<thread>din_gen_busy</thread>
		<timing_path>
			<name>din_gen_busy_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_m_stall_reg_full</port_name>
				<source_loc>32931</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1248</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.2083</delay>
				<port_name>din_m_data_is_valid</port_name>
				<source_loc>32942</source_loc>
			</path_node>
			<delay>0.4471</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_busy_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_m_unvalidated_req</port_name>
				<source_loc>32932</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1248</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.2083</delay>
				<port_name>din_m_data_is_valid</port_name>
				<source_loc>32942</source_loc>
			</path_node>
			<delay>0.4471</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_busy_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_m_busy_req_0</port_name>
				<source_loc>32933</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1248</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.2083</delay>
				<port_name>din_m_data_is_valid</port_name>
				<source_loc>32942</source_loc>
			</path_node>
			<delay>0.4471</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_busy_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_vld</port_name>
				<source_loc>32929</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1248</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.2083</delay>
				<port_name>din_m_data_is_valid</port_name>
				<source_loc>32942</source_loc>
			</path_node>
			<delay>0.4471</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_busy_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_m_stall_reg_full</port_name>
				<source_loc>32931</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1248</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>din_m_busy_internal</port_name>
				<source_loc>32940</source_loc>
			</path_node>
			<delay>0.3943</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_busy_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_m_unvalidated_req</port_name>
				<source_loc>32932</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1248</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>din_m_busy_internal</port_name>
				<source_loc>32940</source_loc>
			</path_node>
			<delay>0.3943</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_busy_7</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_m_busy_req_0</port_name>
				<source_loc>32933</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1248</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>din_m_busy_internal</port_name>
				<source_loc>32940</source_loc>
			</path_node>
			<delay>0.3943</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_busy_8</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_vld</port_name>
				<source_loc>32929</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1248</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>din_m_busy_internal</port_name>
				<source_loc>32940</source_loc>
			</path_node>
			<delay>0.3943</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_busy_9</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_m_stall_reg_full</port_name>
				<source_loc>32931</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1248</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_data_is_invalid</port_name>
				<source_loc>32944</source_loc>
			</path_node>
			<delay>0.3043</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_busy_10</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_m_unvalidated_req</port_name>
				<source_loc>32932</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1248</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_data_is_invalid</port_name>
				<source_loc>32944</source_loc>
			</path_node>
			<delay>0.3043</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>din_gen_busy</thread>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>din_gen_busy</thread>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/tools.lnx86/stratus/systemc/2.3.3/include/tlm_core/tlm_2/tlm_generic_payload/tlm_gp.h</source_path>
		<source_line>84</source_line>
		<source_loc>20628</source_loc>
		<loop>
			<id>26</id>
			<thread>din_gen_busy</thread>
			<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
			<source_line>1728</source_line>
			<source_loc>30539</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<timing_analysis>
		<thread>din_gen_busy</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>din_gen_busy</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>26</id>
			<thread>din_gen_busy</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>1</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>20632</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
</tool_log>
