<?xml version="1.0"?>
<netlist>
	<module_name>thread1</module_name>
	<signal>
		<name>MUX_N181</name>
		<source_loc>21084</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N181</name>
		<async/>
		<lhs>
			<name>MUX_N181</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>lp_ctrl_0</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N392</name>
		<source_loc>29278</source_loc>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N392</name>
		<lhs>
			<name>CAST_N392</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1763</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1763</name>
		<async/>
		<lhs>
			<name>MUX_N1763</name>
		</lhs>
		<rhs>
			<name>CAST_N392</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1765</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1765</name>
		<async/>
		<lhs>
			<name>MUX_N1765</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_4U_6_4_27_out1</name>
		<source_loc>16956</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_4U_6_4</name>
		<instance_name>dut_Add_4U_6_4_27</instance_name>
		<port_conn>in1,MUX_N1763</port_conn>
		<port_conn>out1,dut_Add_4U_6_4_27_out1</port_conn>
		<source_loc>21414</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1287</name>
		<async/>
		<lhs>
			<name>s_reg_15</name>
		</lhs>
		<rhs>
			<name>MUX_N181</name>
			<name>dut_Add_4U_6_4_27_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.2187</mux_delay>
		<control_delay>0.2802</control_delay>
	</thread>
	<signal>
		<name>s_reg_15</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>27.3600</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CAST_N596</name>
		<source_loc>29240</source_loc>
		<datatype W="4">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N596</name>
		<lhs>
			<name>CAST_N596</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N595</name>
		<source_loc>29240</source_loc>
		<datatype W="5">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N595</name>
		<lhs>
			<name>CAST_N595</name>
		</lhs>
		<rhs>
			<name>CAST_N596</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1963</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1963</name>
		<async/>
		<lhs>
			<name>MUX_N1963</name>
		</lhs>
		<rhs>
			<name>CAST_N595</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_LessThan_1U_17_1_41_out1</name>
		<source_loc>16908</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_LessThan_1U_17_1</name>
		<instance_name>dut_LessThan_1U_17_1_41</instance_name>
		<port_conn>in1,MUX_N1963</port_conn>
		<port_conn>out1,dut_LessThan_1U_17_1_41_out1</port_conn>
		<source_loc>21415</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N95</name>
		<source_loc>21120</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N95</name>
		<async/>
		<lhs>
			<name>MUX_N95</name>
		</lhs>
		<rhs>
			<name>s_reg_6</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N106</name>
		<source_loc>29279</source_loc>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N106</name>
		<lhs>
			<name>CAST_N106</name>
		</lhs>
		<rhs>
			<name>MUX_N95</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1451</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1451</name>
		<async/>
		<lhs>
			<name>MUX_N1451</name>
		</lhs>
		<rhs>
			<name>CAST_N106</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1453</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1453</name>
		<async/>
		<lhs>
			<name>MUX_N1453</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_4U_6_4_6_out1</name>
		<source_loc>16956</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_4U_6_4</name>
		<instance_name>dut_Add_4U_6_4_6</instance_name>
		<port_conn>in1,MUX_N1451</port_conn>
		<port_conn>out1,dut_Add_4U_6_4_6_out1</port_conn>
		<source_loc>21416</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1216</name>
		<async/>
		<lhs>
			<name>s_reg_6</name>
		</lhs>
		<rhs>
			<name>dut_Add_4U_6_4_6_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.2865</control_delay>
	</thread>
	<signal>
		<name>s_reg_6</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>27.3600</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CAST_N880</name>
		<source_loc>29238</source_loc>
		<datatype W="4">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N880</name>
		<lhs>
			<name>CAST_N880</name>
		</lhs>
		<rhs>
			<name>s_reg_6</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N879</name>
		<source_loc>29238</source_loc>
		<datatype W="5">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N879</name>
		<lhs>
			<name>CAST_N879</name>
		</lhs>
		<rhs>
			<name>CAST_N880</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N2227</name>
		<source_loc>16904</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CONCAT_N2227</name>
		<lhs>
			<name>CONCAT_N2227</name>
		</lhs>
		<rhs>
			<name>dut_LessThan_1U_17_1_41_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N2223</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2223</name>
		<async/>
		<lhs>
			<name>MUX_N2223</name>
		</lhs>
		<rhs>
			<name>CAST_N879</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_LessThan_1U_17_1_61_out1</name>
		<source_loc>16908</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_LessThan_1U_17_1</name>
		<instance_name>dut_LessThan_1U_17_1_61</instance_name>
		<port_conn>in1,MUX_N2223</port_conn>
		<port_conn>out1,dut_LessThan_1U_17_1_61_out1</port_conn>
		<source_loc>21417</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1172</name>
		<source_loc>0</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1172</name>
		<async/>
		<lhs>
			<name>MUX_N1172</name>
		</lhs>
		<rhs>
			<name>FSM</name>
			<name>5ULL</name>
			<name>6ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>dut_LessThan_1U_17_1_41_out1</name>
			<name>dut_LessThan_1U_17_1_61_out1</name>
		</cond>
		<mux_area>59.6973</mux_area>
		<mux_delay>0.2516</mux_delay>
		<control_delay>0.2516</control_delay>
	</thread>
	<signal>
		<name>MUX_N1188</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1188</name>
		<async/>
		<lhs>
			<name>MUX_N1188</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>1ULL</name>
			<name>2ULL</name>
			<name>3ULL</name>
			<name>4ULL</name>
			<name>5ULL</name>
			<name>6ULL</name>
		</rhs>
		<cond>
			<name>MUX_N1172</name>
		</cond>
		<mux_area>38.3404</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.2277</control_delay>
	</thread>
	<thread>
		<name>MUX_N1206</name>
		<async/>
		<lhs>
			<name>din_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.1229</control_delay>
	</thread>
	<signal>
		<name>din_m_busy_req_0</name>
		<source_loc>21325</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N914</name>
		<source_loc>21149</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N914</name>
		<async/>
		<lhs>
			<name>MUX_N914</name>
		</lhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N1211</name>
		<async/>
		<lhs>
			<name>dout_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>dout_m_req_m_next_trig_req</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0809</control_delay>
	</thread>
	<signal>
		<name>dout_m_req_m_trig_req</name>
		<source_loc>21337</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N1045</name>
		<source_loc>21181</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1045</name>
		<async/>
		<lhs>
			<name>MUX_N1045</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_invalid</name>
			<name>dout_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2332</mux_delay>
		<control_delay>0.2332</control_delay>
	</thread>
	<signal>
		<name>MUX_N1999</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1999</name>
		<async/>
		<lhs>
			<name>MUX_N1999</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1835</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1835</name>
		<async/>
		<lhs>
			<name>MUX_N1835</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2027</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2027</name>
		<async/>
		<lhs>
			<name>MUX_N2027</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2029</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2029</name>
		<async/>
		<lhs>
			<name>MUX_N2029</name>
		</lhs>
		<rhs>
			<name>dut_Add_16Ux16U_16U_4_44_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N189</name>
		<source_loc>29276</source_loc>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N189</name>
		<lhs>
			<name>CAST_N189</name>
		</lhs>
		<rhs>
			<name>MUX_N181</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1503</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1503</name>
		<async/>
		<lhs>
			<name>MUX_N1503</name>
		</lhs>
		<rhs>
			<name>CAST_N189</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1505</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1505</name>
		<async/>
		<lhs>
			<name>MUX_N1505</name>
		</lhs>
		<rhs>
			<name>6ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Equal_1U_13_4_9_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Equal_1U_13_4</name>
		<instance_name>dut_Equal_1U_13_4_9</instance_name>
		<port_conn>in1,MUX_N1503</port_conn>
		<port_conn>out1,dut_Equal_1U_13_4_9_out1</port_conn>
		<source_loc>21418</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1565</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1565</name>
		<async/>
		<lhs>
			<name>MUX_N1565</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_13_4_9_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N194</name>
		<source_loc>29271</source_loc>
		<datatype W="4">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N194</name>
		<lhs>
			<name>CAST_N194</name>
		</lhs>
		<rhs>
			<name>MUX_N181</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N193</name>
		<source_loc>29271</source_loc>
		<datatype W="5">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N193</name>
		<lhs>
			<name>CAST_N193</name>
		</lhs>
		<rhs>
			<name>CAST_N194</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1471</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1471</name>
		<async/>
		<lhs>
			<name>MUX_N1471</name>
		</lhs>
		<rhs>
			<name>CAST_N193</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_GreaterThan_1U_15_4_7_out1</name>
		<source_loc>16924</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_GreaterThan_1U_15_4</name>
		<instance_name>dut_GreaterThan_1U_15_4_7</instance_name>
		<port_conn>in1,MUX_N1471</port_conn>
		<port_conn>out1,dut_GreaterThan_1U_15_4_7_out1</port_conn>
		<source_loc>21419</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1567</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1567</name>
		<async/>
		<lhs>
			<name>MUX_N1567</name>
		</lhs>
		<rhs>
			<name>dut_GreaterThan_1U_15_4_7_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_12_out1</name>
		<source_loc>16924</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_12</instance_name>
		<port_conn>in2,MUX_N1565</port_conn>
		<port_conn>in1,MUX_N1567</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_12_out1</port_conn>
		<source_loc>21420</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1319</name>
		<async/>
		<lhs>
			<name>s_reg_19</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_12_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.3491</control_delay>
	</thread>
	<signal>
		<name>s_reg_19</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2031</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2031</name>
		<async/>
		<lhs>
			<name>MUX_N2031</name>
		</lhs>
		<rhs>
			<name>s_reg_19</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_47_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_47</instance_name>
		<port_conn>in3,MUX_N2027</port_conn>
		<port_conn>in2,MUX_N2029</port_conn>
		<port_conn>ctrl1,MUX_N2031</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_47_out1</port_conn>
		<source_loc>21421</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2125</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2125</name>
		<async/>
		<lhs>
			<name>MUX_N2125</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_47_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1883</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1883</name>
		<async/>
		<lhs>
			<name>MUX_N1883</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N1295</name>
		<async/>
		<lhs>
			<name>s_reg_16</name>
		</lhs>
		<rhs>
			<name>CAST_N189</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.1230</control_delay>
	</thread>
	<signal>
		<name>s_reg_16</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>16.4160</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1659</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1659</name>
		<async/>
		<lhs>
			<name>MUX_N1659</name>
		</lhs>
		<rhs>
			<name>s_reg_16</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1661</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1661</name>
		<async/>
		<lhs>
			<name>MUX_N1661</name>
		</lhs>
		<rhs>
			<name>6ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Equal_1U_13_4_19_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Equal_1U_13_4</name>
		<instance_name>dut_Equal_1U_13_4_19</instance_name>
		<port_conn>in1,MUX_N1659</port_conn>
		<port_conn>out1,dut_Equal_1U_13_4_19_out1</port_conn>
		<source_loc>21422</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1701</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1701</name>
		<async/>
		<lhs>
			<name>MUX_N1701</name>
		</lhs>
		<rhs>
			<name>s_reg_16</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1703</name>
		<datatype W="2">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1703</name>
		<async/>
		<lhs>
			<name>MUX_N1703</name>
		</lhs>
		<rhs>
			<name>3ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Equal_1U_10_4_22_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Equal_1U_10_4</name>
		<instance_name>dut_Equal_1U_10_4_22</instance_name>
		<port_conn>in1,MUX_N1701</port_conn>
		<port_conn>out1,dut_Equal_1U_10_4_22_out1</port_conn>
		<source_loc>21423</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1753</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1753</name>
		<async/>
		<lhs>
			<name>MUX_N1753</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_10_4_22_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N1303</name>
		<async/>
		<lhs>
			<name>s_reg_17</name>
		</lhs>
		<rhs>
			<name>dut_GreaterThan_1U_15_4_7_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.2777</control_delay>
	</thread>
	<signal>
		<name>s_reg_17</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1755</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1755</name>
		<async/>
		<lhs>
			<name>MUX_N1755</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_26_out1</name>
		<source_loc>16924</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_26</instance_name>
		<port_conn>in2,MUX_N1753</port_conn>
		<port_conn>in1,MUX_N1755</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_26_out1</port_conn>
		<source_loc>21424</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1354</name>
		<async/>
		<lhs>
			<name>s_reg_24</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_13_4_19_out1</name>
			<name>dut_And_1Ux1U_1U_4_26_out1</name>
		</rhs>
		<cond>
			<name>din_data</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.1984</mux_delay>
		<control_delay>0.2777</control_delay>
	</thread>
	<signal>
		<name>s_reg_24</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1885</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1885</name>
		<async/>
		<lhs>
			<name>MUX_N1885</name>
		</lhs>
		<rhs>
			<name>s_reg_24</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_33_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_33</instance_name>
		<port_conn>in2,MUX_N1883</port_conn>
		<port_conn>ctrl1,MUX_N1885</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_33_out1</port_conn>
		<source_loc>21425</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2127</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2127</name>
		<async/>
		<lhs>
			<name>MUX_N2127</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_33_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N1399</name>
		<async/>
		<lhs>
			<name>s_reg_33</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_33</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2129</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2129</name>
		<async/>
		<lhs>
			<name>MUX_N2129</name>
		</lhs>
		<rhs>
			<name>s_reg_33</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_54_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_54</instance_name>
		<port_conn>in3,MUX_N2125</port_conn>
		<port_conn>in2,MUX_N2127</port_conn>
		<port_conn>ctrl1,MUX_N2129</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_54_out1</port_conn>
		<source_loc>21426</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1263</name>
		<async/>
		<lhs>
			<name>s_reg_12</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
			<name>0ULL</name>
			<name>dut_N_Mux_16_2_25_4_54_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>1.5184</mux_delay>
		<control_delay>1.5184</control_delay>
	</thread>
	<signal>
		<name>s_reg_12</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1837</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1837</name>
		<async/>
		<lhs>
			<name>MUX_N1837</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2041</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2041</name>
		<async/>
		<lhs>
			<name>MUX_N2041</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2043</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2043</name>
		<async/>
		<lhs>
			<name>MUX_N2043</name>
		</lhs>
		<rhs>
			<name>dut_Add_16Ux16U_16U_4_44_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1526</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1526</name>
		<async/>
		<lhs>
			<name>MUX_N1526</name>
		</lhs>
		<rhs>
			<name>CAST_N189</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1528</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1528</name>
		<async/>
		<lhs>
			<name>MUX_N1528</name>
		</lhs>
		<rhs>
			<name>5ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Equal_1U_12_4_10_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Equal_1U_12_4</name>
		<instance_name>dut_Equal_1U_12_4_10</instance_name>
		<port_conn>in1,MUX_N1526</port_conn>
		<port_conn>out1,dut_Equal_1U_12_4_10_out1</port_conn>
		<source_loc>21427</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1581</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1581</name>
		<async/>
		<lhs>
			<name>MUX_N1581</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_12_4_10_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1583</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1583</name>
		<async/>
		<lhs>
			<name>MUX_N1583</name>
		</lhs>
		<rhs>
			<name>dut_GreaterThan_1U_15_4_7_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_13_out1</name>
		<source_loc>16924</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_13</instance_name>
		<port_conn>in2,MUX_N1581</port_conn>
		<port_conn>in1,MUX_N1583</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_13_out1</port_conn>
		<source_loc>21428</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1327</name>
		<async/>
		<lhs>
			<name>s_reg_20</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_13_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.3491</control_delay>
	</thread>
	<signal>
		<name>s_reg_20</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2045</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2045</name>
		<async/>
		<lhs>
			<name>MUX_N2045</name>
		</lhs>
		<rhs>
			<name>s_reg_20</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_48_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_48</instance_name>
		<port_conn>in3,MUX_N2041</port_conn>
		<port_conn>in2,MUX_N2043</port_conn>
		<port_conn>ctrl1,MUX_N2045</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_48_out1</port_conn>
		<source_loc>21429</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2139</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2139</name>
		<async/>
		<lhs>
			<name>MUX_N2139</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_48_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1893</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1893</name>
		<async/>
		<lhs>
			<name>MUX_N1893</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1673</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1673</name>
		<async/>
		<lhs>
			<name>MUX_N1673</name>
		</lhs>
		<rhs>
			<name>s_reg_16</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1675</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1675</name>
		<async/>
		<lhs>
			<name>MUX_N1675</name>
		</lhs>
		<rhs>
			<name>5ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Equal_1U_12_4_20_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Equal_1U_12_4</name>
		<instance_name>dut_Equal_1U_12_4_20</instance_name>
		<port_conn>in1,MUX_N1673</port_conn>
		<port_conn>out1,dut_Equal_1U_12_4_20_out1</port_conn>
		<source_loc>21430</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1359</name>
		<async/>
		<lhs>
			<name>s_reg_25</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_12_4_20_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.1510</control_delay>
	</thread>
	<signal>
		<name>s_reg_25</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1895</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1895</name>
		<async/>
		<lhs>
			<name>MUX_N1895</name>
		</lhs>
		<rhs>
			<name>s_reg_25</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_34_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_34</instance_name>
		<port_conn>in2,MUX_N1893</port_conn>
		<port_conn>ctrl1,MUX_N1895</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_34_out1</port_conn>
		<source_loc>21431</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2141</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2141</name>
		<async/>
		<lhs>
			<name>MUX_N2141</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_34_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2143</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2143</name>
		<async/>
		<lhs>
			<name>MUX_N2143</name>
		</lhs>
		<rhs>
			<name>s_reg_33</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_55_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_55</instance_name>
		<port_conn>in3,MUX_N2139</port_conn>
		<port_conn>in2,MUX_N2141</port_conn>
		<port_conn>ctrl1,MUX_N2143</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_55_out1</port_conn>
		<source_loc>21432</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1255</name>
		<async/>
		<lhs>
			<name>s_reg_11</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
			<name>0ULL</name>
			<name>dut_N_Mux_16_2_25_4_55_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>1.5184</mux_delay>
		<control_delay>1.5184</control_delay>
	</thread>
	<signal>
		<name>s_reg_11</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1839</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1839</name>
		<async/>
		<lhs>
			<name>MUX_N1839</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2055</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2055</name>
		<async/>
		<lhs>
			<name>MUX_N2055</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2057</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2057</name>
		<async/>
		<lhs>
			<name>MUX_N2057</name>
		</lhs>
		<rhs>
			<name>dut_Add_16Ux16U_16U_4_44_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1645</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1645</name>
		<async/>
		<lhs>
			<name>MUX_N1645</name>
		</lhs>
		<rhs>
			<name>s_reg_16</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1647</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1647</name>
		<async/>
		<lhs>
			<name>MUX_N1647</name>
		</lhs>
		<rhs>
			<name>7ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Equal_1U_14_4_18_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Equal_1U_14_4</name>
		<instance_name>dut_Equal_1U_14_4_18</instance_name>
		<port_conn>in1,MUX_N1645</port_conn>
		<port_conn>out1,dut_Equal_1U_14_4_18_out1</port_conn>
		<source_loc>21433</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1603</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1603</name>
		<async/>
		<lhs>
			<name>MUX_N1603</name>
		</lhs>
		<rhs>
			<name>s_reg_16</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1605</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1605</name>
		<async/>
		<lhs>
			<name>MUX_N1605</name>
		</lhs>
		<rhs>
			<name>4ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Equal_1U_11_4_15_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Equal_1U_11_4</name>
		<instance_name>dut_Equal_1U_11_4_15</instance_name>
		<port_conn>in1,MUX_N1603</port_conn>
		<port_conn>out1,dut_Equal_1U_11_4_15_out1</port_conn>
		<source_loc>21434</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1743</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1743</name>
		<async/>
		<lhs>
			<name>MUX_N1743</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_11_4_15_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1745</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1745</name>
		<async/>
		<lhs>
			<name>MUX_N1745</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_25_out1</name>
		<source_loc>16924</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_25</instance_name>
		<port_conn>in2,MUX_N1743</port_conn>
		<port_conn>in1,MUX_N1745</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_25_out1</port_conn>
		<source_loc>21435</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1349</name>
		<async/>
		<lhs>
			<name>s_reg_23</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_14_4_18_out1</name>
			<name>dut_And_1Ux1U_1U_4_25_out1</name>
		</rhs>
		<cond>
			<name>din_data</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.1659</mux_delay>
		<control_delay>0.2777</control_delay>
	</thread>
	<signal>
		<name>s_reg_23</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2059</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2059</name>
		<async/>
		<lhs>
			<name>MUX_N2059</name>
		</lhs>
		<rhs>
			<name>s_reg_23</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_49_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_49</instance_name>
		<port_conn>in3,MUX_N2055</port_conn>
		<port_conn>in2,MUX_N2057</port_conn>
		<port_conn>ctrl1,MUX_N2059</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_49_out1</port_conn>
		<source_loc>21436</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2153</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2153</name>
		<async/>
		<lhs>
			<name>MUX_N2153</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_49_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1903</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1903</name>
		<async/>
		<lhs>
			<name>MUX_N1903</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N1364</name>
		<async/>
		<lhs>
			<name>s_reg_26</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_11_4_15_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.1510</control_delay>
	</thread>
	<signal>
		<name>s_reg_26</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1905</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1905</name>
		<async/>
		<lhs>
			<name>MUX_N1905</name>
		</lhs>
		<rhs>
			<name>s_reg_26</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_35_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_35</instance_name>
		<port_conn>in2,MUX_N1903</port_conn>
		<port_conn>ctrl1,MUX_N1905</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_35_out1</port_conn>
		<source_loc>21437</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2155</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2155</name>
		<async/>
		<lhs>
			<name>MUX_N2155</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_35_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2157</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2157</name>
		<async/>
		<lhs>
			<name>MUX_N2157</name>
		</lhs>
		<rhs>
			<name>s_reg_33</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_56_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_56</instance_name>
		<port_conn>in3,MUX_N2153</port_conn>
		<port_conn>in2,MUX_N2155</port_conn>
		<port_conn>ctrl1,MUX_N2157</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_56_out1</port_conn>
		<source_loc>21438</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1247</name>
		<async/>
		<lhs>
			<name>s_reg_10</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
			<name>0ULL</name>
			<name>dut_N_Mux_16_2_25_4_56_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>1.5184</mux_delay>
		<control_delay>1.5184</control_delay>
	</thread>
	<signal>
		<name>s_reg_10</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1841</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1841</name>
		<async/>
		<lhs>
			<name>MUX_N1841</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2069</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2069</name>
		<async/>
		<lhs>
			<name>MUX_N2069</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2071</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2071</name>
		<async/>
		<lhs>
			<name>MUX_N2071</name>
		</lhs>
		<rhs>
			<name>dut_Add_16Ux16U_16U_4_44_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2073</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2073</name>
		<async/>
		<lhs>
			<name>MUX_N2073</name>
		</lhs>
		<rhs>
			<name>s_reg_24</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_50_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_50</instance_name>
		<port_conn>in3,MUX_N2069</port_conn>
		<port_conn>in2,MUX_N2071</port_conn>
		<port_conn>ctrl1,MUX_N2073</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_50_out1</port_conn>
		<source_loc>21439</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2167</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2167</name>
		<async/>
		<lhs>
			<name>MUX_N2167</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_50_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1913</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1913</name>
		<async/>
		<lhs>
			<name>MUX_N1913</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N1369</name>
		<async/>
		<lhs>
			<name>s_reg_27</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_10_4_22_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.1510</control_delay>
	</thread>
	<signal>
		<name>s_reg_27</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1915</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1915</name>
		<async/>
		<lhs>
			<name>MUX_N1915</name>
		</lhs>
		<rhs>
			<name>s_reg_27</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_36_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_36</instance_name>
		<port_conn>in2,MUX_N1913</port_conn>
		<port_conn>ctrl1,MUX_N1915</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_36_out1</port_conn>
		<source_loc>21440</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2169</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2169</name>
		<async/>
		<lhs>
			<name>MUX_N2169</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_36_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2171</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2171</name>
		<async/>
		<lhs>
			<name>MUX_N2171</name>
		</lhs>
		<rhs>
			<name>s_reg_33</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_57_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_57</instance_name>
		<port_conn>in3,MUX_N2167</port_conn>
		<port_conn>in2,MUX_N2169</port_conn>
		<port_conn>ctrl1,MUX_N2171</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_57_out1</port_conn>
		<source_loc>21441</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1239</name>
		<async/>
		<lhs>
			<name>s_reg_9</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
			<name>0ULL</name>
			<name>dut_N_Mux_16_2_25_4_57_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>1.5184</mux_delay>
		<control_delay>1.5184</control_delay>
	</thread>
	<signal>
		<name>s_reg_9</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1843</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1843</name>
		<async/>
		<lhs>
			<name>MUX_N1843</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2083</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2083</name>
		<async/>
		<lhs>
			<name>MUX_N2083</name>
		</lhs>
		<rhs>
			<name>s_reg_8</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2085</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2085</name>
		<async/>
		<lhs>
			<name>MUX_N2085</name>
		</lhs>
		<rhs>
			<name>dut_Add_16Ux16U_16U_4_44_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1715</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1715</name>
		<async/>
		<lhs>
			<name>MUX_N1715</name>
		</lhs>
		<rhs>
			<name>s_reg_16</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1717</name>
		<datatype W="2">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1717</name>
		<async/>
		<lhs>
			<name>MUX_N1717</name>
		</lhs>
		<rhs>
			<name>2ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Equal_1U_8_4_23_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Equal_1U_8_4</name>
		<instance_name>dut_Equal_1U_8_4_23</instance_name>
		<port_conn>in1,MUX_N1715</port_conn>
		<port_conn>out1,dut_Equal_1U_8_4_23_out1</port_conn>
		<source_loc>21442</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1344</name>
		<async/>
		<lhs>
			<name>s_reg_22</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_8_4_23_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.1510</control_delay>
	</thread>
	<signal>
		<name>s_reg_22</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1953</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1953</name>
		<async/>
		<lhs>
			<name>MUX_N1953</name>
		</lhs>
		<rhs>
			<name>s_reg_22</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1955</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1955</name>
		<async/>
		<lhs>
			<name>MUX_N1955</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_40_out1</name>
		<source_loc>16924</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_40</instance_name>
		<port_conn>in2,MUX_N1953</port_conn>
		<port_conn>in1,MUX_N1955</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_40_out1</port_conn>
		<source_loc>21443</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2087</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2087</name>
		<async/>
		<lhs>
			<name>MUX_N2087</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_40_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_51_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_51</instance_name>
		<port_conn>in3,MUX_N2083</port_conn>
		<port_conn>in2,MUX_N2085</port_conn>
		<port_conn>ctrl1,MUX_N2087</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_51_out1</port_conn>
		<source_loc>21444</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2181</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2181</name>
		<async/>
		<lhs>
			<name>MUX_N2181</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_51_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1923</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1923</name>
		<async/>
		<lhs>
			<name>MUX_N1923</name>
		</lhs>
		<rhs>
			<name>s_reg_8</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1925</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1925</name>
		<async/>
		<lhs>
			<name>MUX_N1925</name>
		</lhs>
		<rhs>
			<name>s_reg_22</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_37_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_37</instance_name>
		<port_conn>in2,MUX_N1923</port_conn>
		<port_conn>ctrl1,MUX_N1925</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_37_out1</port_conn>
		<source_loc>21445</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2183</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2183</name>
		<async/>
		<lhs>
			<name>MUX_N2183</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_37_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2185</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2185</name>
		<async/>
		<lhs>
			<name>MUX_N2185</name>
		</lhs>
		<rhs>
			<name>s_reg_33</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_58_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_58</instance_name>
		<port_conn>in3,MUX_N2181</port_conn>
		<port_conn>in2,MUX_N2183</port_conn>
		<port_conn>ctrl1,MUX_N2185</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_58_out1</port_conn>
		<source_loc>21446</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1231</name>
		<async/>
		<lhs>
			<name>s_reg_8</name>
		</lhs>
		<rhs>
			<name>s_reg_8</name>
			<name>0ULL</name>
			<name>dut_N_Mux_16_2_25_4_58_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>1.5184</mux_delay>
		<control_delay>1.5184</control_delay>
	</thread>
	<signal>
		<name>s_reg_8</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1845</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1845</name>
		<async/>
		<lhs>
			<name>MUX_N1845</name>
		</lhs>
		<rhs>
			<name>s_reg_8</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2097</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2097</name>
		<async/>
		<lhs>
			<name>MUX_N2097</name>
		</lhs>
		<rhs>
			<name>s_reg_7</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2099</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2099</name>
		<async/>
		<lhs>
			<name>MUX_N2099</name>
		</lhs>
		<rhs>
			<name>dut_Add_16Ux16U_16U_4_44_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1729</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1729</name>
		<async/>
		<lhs>
			<name>MUX_N1729</name>
		</lhs>
		<rhs>
			<name>s_reg_16</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1731</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1731</name>
		<async/>
		<lhs>
			<name>MUX_N1731</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Equal_1U_5_4_24_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Equal_1U_5_4</name>
		<instance_name>dut_Equal_1U_5_4_24</instance_name>
		<port_conn>in1,MUX_N1729</port_conn>
		<port_conn>out1,dut_Equal_1U_5_4_24_out1</port_conn>
		<source_loc>21447</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1969</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1969</name>
		<async/>
		<lhs>
			<name>MUX_N1969</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_5_4_24_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1971</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1971</name>
		<async/>
		<lhs>
			<name>MUX_N1971</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_42_out1</name>
		<source_loc>16924</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_42</instance_name>
		<port_conn>in2,MUX_N1969</port_conn>
		<port_conn>in1,MUX_N1971</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_42_out1</port_conn>
		<source_loc>21448</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2101</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2101</name>
		<async/>
		<lhs>
			<name>MUX_N2101</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_42_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_52_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_52</instance_name>
		<port_conn>in3,MUX_N2097</port_conn>
		<port_conn>in2,MUX_N2099</port_conn>
		<port_conn>ctrl1,MUX_N2101</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_52_out1</port_conn>
		<source_loc>21449</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2195</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2195</name>
		<async/>
		<lhs>
			<name>MUX_N2195</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_52_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1933</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1933</name>
		<async/>
		<lhs>
			<name>MUX_N1933</name>
		</lhs>
		<rhs>
			<name>s_reg_7</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N1379</name>
		<async/>
		<lhs>
			<name>s_reg_29</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_5_4_24_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.1510</control_delay>
	</thread>
	<signal>
		<name>s_reg_29</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1935</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1935</name>
		<async/>
		<lhs>
			<name>MUX_N1935</name>
		</lhs>
		<rhs>
			<name>s_reg_29</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_38_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_38</instance_name>
		<port_conn>in2,MUX_N1933</port_conn>
		<port_conn>ctrl1,MUX_N1935</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_38_out1</port_conn>
		<source_loc>21450</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2197</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2197</name>
		<async/>
		<lhs>
			<name>MUX_N2197</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_38_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2199</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2199</name>
		<async/>
		<lhs>
			<name>MUX_N2199</name>
		</lhs>
		<rhs>
			<name>s_reg_33</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_59_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_59</instance_name>
		<port_conn>in3,MUX_N2195</port_conn>
		<port_conn>in2,MUX_N2197</port_conn>
		<port_conn>ctrl1,MUX_N2199</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_59_out1</port_conn>
		<source_loc>21451</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1223</name>
		<async/>
		<lhs>
			<name>s_reg_7</name>
		</lhs>
		<rhs>
			<name>s_reg_7</name>
			<name>0ULL</name>
			<name>dut_N_Mux_16_2_25_4_59_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>1.5184</mux_delay>
		<control_delay>1.5184</control_delay>
	</thread>
	<signal>
		<name>s_reg_7</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1847</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1847</name>
		<async/>
		<lhs>
			<name>MUX_N1847</name>
		</lhs>
		<rhs>
			<name>s_reg_7</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2111</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2111</name>
		<async/>
		<lhs>
			<name>MUX_N2111</name>
		</lhs>
		<rhs>
			<name>s_reg_14</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2113</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2113</name>
		<async/>
		<lhs>
			<name>MUX_N2113</name>
		</lhs>
		<rhs>
			<name>dut_Add_16Ux16U_16U_4_44_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N292</name>
		<source_loc>29272</source_loc>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N292</name>
		<lhs>
			<name>CAST_N292</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1597</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1597</name>
		<async/>
		<lhs>
			<name>MUX_N1597</name>
		</lhs>
		<rhs>
			<name>CAST_N292</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_OrReduction_3U_1U_4_14_out1</name>
		<source_loc>29272</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_OrReduction_3U_1U_4</name>
		<instance_name>dut_OrReduction_3U_1U_4_14</instance_name>
		<port_conn>in1,MUX_N1597</port_conn>
		<port_conn>out1,dut_OrReduction_3U_1U_4_14_out1</port_conn>
		<source_loc>21452</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1339</name>
		<async/>
		<lhs>
			<name>s_reg_21</name>
		</lhs>
		<rhs>
			<name>dut_OrReduction_3U_1U_4_14_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.1690</control_delay>
	</thread>
	<signal>
		<name>s_reg_21</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1791</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1791</name>
		<async/>
		<lhs>
			<name>MUX_N1791</name>
		</lhs>
		<rhs>
			<name>s_reg_21</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Not_1U_1U_4_29_out1</name>
		<source_loc>29272</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Not_1U_1U_4</name>
		<instance_name>dut_Not_1U_1U_4_29</instance_name>
		<port_conn>in1,MUX_N1791</port_conn>
		<port_conn>out1,dut_Not_1U_1U_4_29_out1</port_conn>
		<source_loc>21453</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1979</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1979</name>
		<async/>
		<lhs>
			<name>MUX_N1979</name>
		</lhs>
		<rhs>
			<name>dut_Not_1U_1U_4_29_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1981</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1981</name>
		<async/>
		<lhs>
			<name>MUX_N1981</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_43_out1</name>
		<source_loc>16924</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_43</instance_name>
		<port_conn>in2,MUX_N1979</port_conn>
		<port_conn>in1,MUX_N1981</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_43_out1</port_conn>
		<source_loc>21454</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2115</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2115</name>
		<async/>
		<lhs>
			<name>MUX_N2115</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_43_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_53_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_53</instance_name>
		<port_conn>in3,MUX_N2111</port_conn>
		<port_conn>in2,MUX_N2113</port_conn>
		<port_conn>ctrl1,MUX_N2115</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_53_out1</port_conn>
		<source_loc>21455</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2209</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2209</name>
		<async/>
		<lhs>
			<name>MUX_N2209</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_53_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1943</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1943</name>
		<async/>
		<lhs>
			<name>MUX_N1943</name>
		</lhs>
		<rhs>
			<name>s_reg_14</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1945</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1945</name>
		<async/>
		<lhs>
			<name>MUX_N1945</name>
		</lhs>
		<rhs>
			<name>s_reg_21</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_26_4_39_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_26_4</name>
		<instance_name>dut_N_Mux_16_2_26_4_39</instance_name>
		<port_conn>in2,MUX_N1943</port_conn>
		<port_conn>ctrl1,MUX_N1945</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_26_4_39_out1</port_conn>
		<source_loc>21456</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2211</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2211</name>
		<async/>
		<lhs>
			<name>MUX_N2211</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_26_4_39_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2213</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2213</name>
		<async/>
		<lhs>
			<name>MUX_N2213</name>
		</lhs>
		<rhs>
			<name>s_reg_33</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_60_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_60</instance_name>
		<port_conn>in3,MUX_N2209</port_conn>
		<port_conn>in2,MUX_N2211</port_conn>
		<port_conn>ctrl1,MUX_N2213</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_60_out1</port_conn>
		<source_loc>21457</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1279</name>
		<async/>
		<lhs>
			<name>s_reg_14</name>
		</lhs>
		<rhs>
			<name>s_reg_14</name>
			<name>1ULL</name>
			<name>dut_N_Mux_16_2_25_4_60_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>1.5184</mux_delay>
		<control_delay>1.5184</control_delay>
	</thread>
	<signal>
		<name>s_reg_14</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1849</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1849</name>
		<async/>
		<lhs>
			<name>MUX_N1849</name>
		</lhs>
		<rhs>
			<name>s_reg_14</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1851</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1851</name>
		<async/>
		<lhs>
			<name>MUX_N1851</name>
		</lhs>
		<rhs>
			<name>s_reg_16</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_8_23_4_31_out1</name>
		<source_loc>29272</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_8_23_4</name>
		<instance_name>dut_N_Mux_16_8_23_4_31</instance_name>
		<port_conn>in9,MUX_N1835</port_conn>
		<port_conn>in8,MUX_N1837</port_conn>
		<port_conn>in7,MUX_N1839</port_conn>
		<port_conn>in6,MUX_N1841</port_conn>
		<port_conn>in5,MUX_N1843</port_conn>
		<port_conn>in4,MUX_N1845</port_conn>
		<port_conn>in3,MUX_N1847</port_conn>
		<port_conn>in2,MUX_N1849</port_conn>
		<port_conn>ctrl1,MUX_N1851</port_conn>
		<port_conn>out1,dut_N_Mux_16_8_23_4_31_out1</port_conn>
		<source_loc>21458</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1989</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1989</name>
		<async/>
		<lhs>
			<name>MUX_N1989</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_8_23_4_31_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1797</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1797</name>
		<async/>
		<lhs>
			<name>MUX_N1797</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1799</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1799</name>
		<async/>
		<lhs>
			<name>MUX_N1799</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1801</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1801</name>
		<async/>
		<lhs>
			<name>MUX_N1801</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1803</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1803</name>
		<async/>
		<lhs>
			<name>MUX_N1803</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1805</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1805</name>
		<async/>
		<lhs>
			<name>MUX_N1805</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1807</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1807</name>
		<async/>
		<lhs>
			<name>MUX_N1807</name>
		</lhs>
		<rhs>
			<name>s_reg_8</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1809</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1809</name>
		<async/>
		<lhs>
			<name>MUX_N1809</name>
		</lhs>
		<rhs>
			<name>s_reg_7</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1811</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1811</name>
		<async/>
		<lhs>
			<name>MUX_N1811</name>
		</lhs>
		<rhs>
			<name>s_reg_14</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1813</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1813</name>
		<async/>
		<lhs>
			<name>MUX_N1813</name>
		</lhs>
		<rhs>
			<name>s_reg_16</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_8_22_4_30_out1</name>
		<source_loc>29275</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_8_22_4</name>
		<instance_name>dut_N_Mux_16_8_22_4_30</instance_name>
		<port_conn>in9,MUX_N1797</port_conn>
		<port_conn>in8,MUX_N1799</port_conn>
		<port_conn>in7,MUX_N1801</port_conn>
		<port_conn>in6,MUX_N1803</port_conn>
		<port_conn>in5,MUX_N1805</port_conn>
		<port_conn>in4,MUX_N1807</port_conn>
		<port_conn>in3,MUX_N1809</port_conn>
		<port_conn>in2,MUX_N1811</port_conn>
		<port_conn>ctrl1,MUX_N1813</port_conn>
		<port_conn>out1,dut_N_Mux_16_8_22_4_30_out1</port_conn>
		<source_loc>21459</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1991</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1991</name>
		<async/>
		<lhs>
			<name>MUX_N1991</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_8_22_4_30_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_16Ux16U_16U_4_44_out1</name>
		<source_loc>16956</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_16Ux16U_16U_4</name>
		<instance_name>dut_Add_16Ux16U_16U_4_44</instance_name>
		<port_conn>in2,MUX_N1989</port_conn>
		<port_conn>in1,MUX_N1991</port_conn>
		<port_conn>out1,dut_Add_16Ux16U_16U_4_44_out1</port_conn>
		<source_loc>21460</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2001</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2001</name>
		<async/>
		<lhs>
			<name>MUX_N2001</name>
		</lhs>
		<rhs>
			<name>dut_Add_16Ux16U_16U_4_44_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1480</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1480</name>
		<async/>
		<lhs>
			<name>MUX_N1480</name>
		</lhs>
		<rhs>
			<name>CAST_N189</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1482</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1482</name>
		<async/>
		<lhs>
			<name>MUX_N1482</name>
		</lhs>
		<rhs>
			<name>7ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Equal_1U_14_4_8_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Equal_1U_14_4</name>
		<instance_name>dut_Equal_1U_14_4_8</instance_name>
		<port_conn>in1,MUX_N1480</port_conn>
		<port_conn>out1,dut_Equal_1U_14_4_8_out1</port_conn>
		<source_loc>21461</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1549</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1549</name>
		<async/>
		<lhs>
			<name>MUX_N1549</name>
		</lhs>
		<rhs>
			<name>dut_Equal_1U_14_4_8_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1551</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1551</name>
		<async/>
		<lhs>
			<name>MUX_N1551</name>
		</lhs>
		<rhs>
			<name>dut_GreaterThan_1U_15_4_7_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_11_out1</name>
		<source_loc>16924</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_11</instance_name>
		<port_conn>in2,MUX_N1549</port_conn>
		<port_conn>in1,MUX_N1551</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_11_out1</port_conn>
		<source_loc>21462</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1311</name>
		<async/>
		<lhs>
			<name>s_reg_18</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_11_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.3491</control_delay>
	</thread>
	<signal>
		<name>s_reg_18</name>
		<source_loc>21411</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2003</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2003</name>
		<async/>
		<lhs>
			<name>MUX_N2003</name>
		</lhs>
		<rhs>
			<name>s_reg_18</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_45_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_45</instance_name>
		<port_conn>in3,MUX_N1999</port_conn>
		<port_conn>in2,MUX_N2001</port_conn>
		<port_conn>ctrl1,MUX_N2003</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_45_out1</port_conn>
		<source_loc>21463</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2013</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2013</name>
		<async/>
		<lhs>
			<name>MUX_N2013</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_45_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1873</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1873</name>
		<async/>
		<lhs>
			<name>MUX_N1873</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1875</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1875</name>
		<async/>
		<lhs>
			<name>MUX_N1875</name>
		</lhs>
		<rhs>
			<name>s_reg_23</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_32_out1</name>
		<source_loc>29268</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_32</instance_name>
		<port_conn>in2,MUX_N1873</port_conn>
		<port_conn>ctrl1,MUX_N1875</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_32_out1</port_conn>
		<source_loc>21464</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2015</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2015</name>
		<async/>
		<lhs>
			<name>MUX_N2015</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_32_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2017</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2017</name>
		<async/>
		<lhs>
			<name>MUX_N2017</name>
		</lhs>
		<rhs>
			<name>s_reg_33</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_46_out1</name>
		<source_loc>30884</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_46</instance_name>
		<port_conn>in3,MUX_N2013</port_conn>
		<port_conn>in2,MUX_N2015</port_conn>
		<port_conn>ctrl1,MUX_N2017</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_46_out1</port_conn>
		<source_loc>21466</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1271</name>
		<async/>
		<lhs>
			<name>dout_data</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
			<name>0ULL</name>
			<name>dut_N_Mux_16_2_25_4_46_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>1.5184</mux_delay>
		<control_delay>1.5184</control_delay>
	</thread>
	<signal>
		<name>dout_data</name>
		<source_loc>21331</source_loc>
		<datatype W="16">sc_uint</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2229</name>
		<source_loc>20855</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2229</name>
		<async/>
		<lhs>
			<name>MUX_N2229</name>
		</lhs>
		<rhs>
			<name>dp_6_u0</name>
			<name>dp_5_u0</name>
			<name>dp_4_u0</name>
			<name>dp_3_u0</name>
			<name>dp_2_u0</name>
			<name>dp_1_u0</name>
			<name>dp_0_u0</name>
			<name>dp_7_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>213.2920</mux_area>
		<mux_delay>0.2277</mux_delay>
		<control_delay>0.2277</control_delay>
	</thread>
	<signal>
		<name>MUX_N2248</name>
		<source_loc>20857</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2248</name>
		<async/>
		<lhs>
			<name>MUX_N2248</name>
		</lhs>
		<rhs>
			<name>dp_6_u0</name>
			<name>dp_5_u0</name>
			<name>dp_4_u0</name>
			<name>dp_3_u0</name>
			<name>dp_2_u0</name>
			<name>dp_1_u0</name>
			<name>dp_0_u0</name>
			<name>dp_7_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>213.2920</mux_area>
		<mux_delay>0.2277</mux_delay>
		<control_delay>0.2277</control_delay>
	</thread>
	<signal>
		<name>MUX_N2267</name>
		<source_loc>21293</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2267</name>
		<async/>
		<lhs>
			<name>MUX_N2267</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_7_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_003</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2274</name>
		<source_loc>21295</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2274</name>
		<async/>
		<lhs>
			<name>MUX_N2274</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_6_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_005</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2281</name>
		<source_loc>21297</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2281</name>
		<async/>
		<lhs>
			<name>MUX_N2281</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_5_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_007</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2288</name>
		<source_loc>21299</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2288</name>
		<async/>
		<lhs>
			<name>MUX_N2288</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_4_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_009</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2295</name>
		<source_loc>21305</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2295</name>
		<async/>
		<lhs>
			<name>MUX_N2295</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_3_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_011</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2302</name>
		<source_loc>21308</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2302</name>
		<async/>
		<lhs>
			<name>MUX_N2302</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_2_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_013</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2309</name>
		<source_loc>21310</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2309</name>
		<async/>
		<lhs>
			<name>MUX_N2309</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_1_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_015</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2316</name>
		<source_loc>20926</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2316</name>
		<async/>
		<lhs>
			<name>MUX_N2316</name>
		</lhs>
		<rhs>
			<name>dp_0_u0</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>logic_in_015</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2323</name>
		<source_loc>21255</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2323</name>
		<async/>
		<lhs>
			<name>MUX_N2323</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_7_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_004</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2330</name>
		<source_loc>21257</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2330</name>
		<async/>
		<lhs>
			<name>MUX_N2330</name>
		</lhs>
		<rhs>
			<name>CynTemp_3</name>
			<name>CynTemp_4</name>
		</rhs>
		<cond>
			<name>u_g_n_664</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2337</name>
		<source_loc>21259</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2337</name>
		<async/>
		<lhs>
			<name>MUX_N2337</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_6_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_006</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2344</name>
		<source_loc>21263</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2344</name>
		<async/>
		<lhs>
			<name>MUX_N2344</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_5_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_008</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2351</name>
		<source_loc>21267</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2351</name>
		<async/>
		<lhs>
			<name>MUX_N2351</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_4_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_010</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2358</name>
		<source_loc>21271</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2358</name>
		<async/>
		<lhs>
			<name>MUX_N2358</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_3_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_012</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2365</name>
		<source_loc>21275</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2365</name>
		<async/>
		<lhs>
			<name>MUX_N2365</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_2_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_014</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2372</name>
		<source_loc>21282</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2372</name>
		<async/>
		<lhs>
			<name>MUX_N2372</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_1_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_016</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2379</name>
		<source_loc>21289</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2379</name>
		<async/>
		<lhs>
			<name>MUX_N2379</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_0_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_018</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2386</name>
		<source_loc>21261</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2386</name>
		<async/>
		<lhs>
			<name>MUX_N2386</name>
		</lhs>
		<rhs>
			<name>CynTemp_6</name>
			<name>CynTemp_7</name>
		</rhs>
		<cond>
			<name>u_g_n_664</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2393</name>
		<source_loc>21265</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2393</name>
		<async/>
		<lhs>
			<name>MUX_N2393</name>
		</lhs>
		<rhs>
			<name>CynTemp_9</name>
			<name>CynTemp_10</name>
		</rhs>
		<cond>
			<name>u_g_n_664</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2400</name>
		<source_loc>21269</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2400</name>
		<async/>
		<lhs>
			<name>MUX_N2400</name>
		</lhs>
		<rhs>
			<name>CynTemp_12</name>
			<name>CynTemp_13</name>
		</rhs>
		<cond>
			<name>u_g_n_664</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2407</name>
		<source_loc>21273</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2407</name>
		<async/>
		<lhs>
			<name>MUX_N2407</name>
		</lhs>
		<rhs>
			<name>CynTemp_15</name>
			<name>CynTemp_16</name>
		</rhs>
		<cond>
			<name>u_g_n_664</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2414</name>
		<source_loc>21279</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2414</name>
		<async/>
		<lhs>
			<name>MUX_N2414</name>
		</lhs>
		<rhs>
			<name>CynTemp_18</name>
			<name>CynTemp_19</name>
		</rhs>
		<cond>
			<name>u_g_n_664</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2421</name>
		<source_loc>21286</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2421</name>
		<async/>
		<lhs>
			<name>MUX_N2421</name>
		</lhs>
		<rhs>
			<name>CynTemp_21</name>
			<name>CynTemp_22</name>
		</rhs>
		<cond>
			<name>u_g_n_664</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2428</name>
		<source_loc>21291</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2428</name>
		<async/>
		<lhs>
			<name>MUX_N2428</name>
		</lhs>
		<rhs>
			<name>CynTemp_24</name>
			<name>CynTemp_25</name>
		</rhs>
		<cond>
			<name>u_g_n_664</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
