<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>thread1</thread>
		<value>410</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>395</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>391</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>393</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>393</value>
	</optim_nodes>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 2 variable writes to dp.</message_text>
		<source_path>dut.cc</source_path>
		<source_line>55</source_line>
		<phase>optim</phase>
		<order>7</order>
	</message>
	<memory_mapping>
		<array>
			<name>dp</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>16</bits_per_word>
			<total_bits>128</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>8</word_count>
			<bits_per_word>16</bits_per_word>
			<total_bits>128</total_bits>
			<source_loc>16868</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="16">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>30876</id>
			<index>0</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>30877</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16868,30876</sub_loc>
		</source_loc>
		<source_loc>
			<id>30878</id>
			<index>1</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>30879</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16868,30878</sub_loc>
		</source_loc>
		<source_loc>
			<id>30880</id>
			<index>2</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>30881</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16868,30880</sub_loc>
		</source_loc>
		<source_loc>
			<id>30882</id>
			<index>3</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>30883</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16868,30882</sub_loc>
		</source_loc>
		<source_loc>
			<id>30884</id>
			<index>4</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>30885</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16868,30884</sub_loc>
		</source_loc>
		<source_loc>
			<id>30886</id>
			<index>5</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>30887</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16868,30886</sub_loc>
		</source_loc>
		<source_loc>
			<id>30888</id>
			<index>6</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>30889</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16868,30888</sub_loc>
		</source_loc>
		<source_loc>
			<id>30890</id>
			<index>7</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>30891</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16868,30890</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>thread1</thread>
		<value>589</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>573</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>557</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>557</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>555</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>553</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>553</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>596</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>613</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>610</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>594</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>562</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>555</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>555</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>150</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>174</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>171</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>349</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>166</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>161</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_local_busy</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg</thread>
		<value>114</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>286</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>130</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>139</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_data</thread>
		<value>135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_data</thread>
		<value>106</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_data</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_data</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>343</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>163</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>161</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_vld</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_vld</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_unacked_req</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_unacked_req</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_unacked_req</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_stalling</thread>
		<value>61</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_stalling</thread>
		<value>70</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_stalling</thread>
		<value>70</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_out_busy</thread>
		<value>62</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_active</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_active</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_req_reg</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_req_reg</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_req_reg</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>45</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>139</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<thread>
		<name>thread1</name>
		<source_loc>16951</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_data</name>
			<source_loc>29492</source_loc>
			<datatype>16,0</datatype>
		</out_sig>
		<out_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>29570</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_stalling</name>
			<source_loc>29567</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>29559</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_stalling</name>
			<source_loc>29634</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>29698</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data</name>
			<source_loc>29498</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_invalid</name>
			<source_loc>29598</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>din_gen_busy</name>
		<source_loc>30531</source_loc>
		<async/>
		<out_sig>
			<name>din_m_data_is_invalid</name>
			<source_loc>29598</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>29602</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_busy</name>
			<source_loc>29502</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_busy_internal</name>
			<source_loc>29722</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>din_m_vld_reg</name>
			<source_loc>29713</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>29614</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>29559</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_unvalidated_req</name>
			<source_loc>29716</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>29500</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>din_gen_unvalidated_req</name>
		<source_loc>30532</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_unvalidated_req</name>
			<source_loc>29716</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>29500</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>29559</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>din_gen_local_busy</name>
		<source_loc>30533</source_loc>
		<async/>
	</thread>
	<thread>
		<name>din_gen_do_stall_reg</name>
		<source_loc>30534</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data</name>
			<source_loc>29498</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>29602</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stalling</name>
			<source_loc>29567</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>29614</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>din_gen_do_stall_reg_full</name>
		<source_loc>30535</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>29614</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>29602</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stalling</name>
			<source_loc>29567</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>din_gen_do_reg_data</name>
		<source_loc>30536</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data</name>
			<source_loc>29498</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_internal</name>
			<source_loc>29722</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>din_gen_do_reg_vld</name>
		<source_loc>30537</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_vld_reg</name>
			<source_loc>29713</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>29500</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_internal</name>
			<source_loc>29722</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>dout_gen_vld</name>
		<source_loc>30538</source_loc>
		<async/>
		<out_sig>
			<name>dout_vld</name>
			<source_loc>29494</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_unacked_req</name>
			<source_loc>29952</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_active</name>
			<source_loc>29950</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>dout_gen_unacked_req</name>
		<source_loc>30539</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_m_unacked_req</name>
			<source_loc>29952</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_stalling</name>
			<source_loc>29634</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>dout_gen_stalling</name>
		<source_loc>30540</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_stalling</name>
			<source_loc>29634</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_busy</name>
			<source_loc>29496</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_vld</name>
			<source_loc>29494</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>dout_gen_out_busy</name>
		<source_loc>30541</source_loc>
		<async/>
		<in_sig>
			<name>dout_busy</name>
			<source_loc>29496</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>dout_m_req_gen_active</name>
		<source_loc>30542</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_req_active</name>
			<source_loc>29950</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>29570</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>30025</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>dout_m_req_gen_prev_trig_reg</name>
		<source_loc>30543</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>30025</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>29570</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>dout_m_req_gen_next_trig_req_reg</name>
		<source_loc>30544</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>1331</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>29698</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1332</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>dout_m_req_gen_next_trig_reg</name>
		<source_loc>30545</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>29698</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>29570</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<message>
		<code_num>486</code_num>
		<severity>NOTE</severity>
		<message_text>Creating custom parts for this design</message_text>
		<phase>optim</phase>
		<order>8</order>
	</message>
	<message>
		<code_num>487</code_num>
		<severity>NOTE</severity>
		<message_text>Created 22 dpopt operator parts</message_text>
		<phase>optim</phase>
		<order>9</order>
	</message>
	<message>
		<code_num>488</code_num>
		<severity>NOTE</severity>
		<message_text>Created 12 dpopt expression parts</message_text>
		<phase>optim</phase>
		<order>10</order>
	</message>
	<create_ops/>
	<source_loc>
		<id>30875</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30591,16950</sub_loc>
	</source_loc>
	<source_loc>
		<id>30899</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30592,30591,16950,16949</sub_loc>
	</source_loc>
	<source_loc>
		<id>30892</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30591,16950</sub_loc>
	</source_loc>
	<source_loc>
		<id>30900</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30592,30591,16950,16949</sub_loc>
	</source_loc>
	<source_loc>
		<id>30893</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30591,16950</sub_loc>
	</source_loc>
	<source_loc>
		<id>30901</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30592,30591,16950,16949</sub_loc>
	</source_loc>
	<source_loc>
		<id>30894</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30591,16950</sub_loc>
	</source_loc>
	<source_loc>
		<id>30902</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30592,30591,16950,16949</sub_loc>
	</source_loc>
	<source_loc>
		<id>30895</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30591,16950</sub_loc>
	</source_loc>
	<source_loc>
		<id>30903</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30592,30591,16950,16949</sub_loc>
	</source_loc>
	<source_loc>
		<id>30896</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30591,16950</sub_loc>
	</source_loc>
	<source_loc>
		<id>30904</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30592,30591,16950,16949</sub_loc>
	</source_loc>
	<source_loc>
		<id>30897</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30591,16950</sub_loc>
	</source_loc>
	<source_loc>
		<id>30905</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30592,30591,16950,16949</sub_loc>
	</source_loc>
	<source_loc>
		<id>30898</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30591,16950</sub_loc>
	</source_loc>
	<source_loc>
		<id>30906</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30592,30591,16950,16949</sub_loc>
	</source_loc>
	<source_loc>
		<id>30907</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>29715,29727</sub_loc>
	</source_loc>
	<source_loc>
		<id>30911</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>25521,25520,25519,25518,29717,29718,25550,25554,25553,29715,25581,25584,25583,25582,29727,25593,29730,25596,25595</sub_loc>
	</source_loc>
	<source_loc>
		<id>30909</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30677,25473</sub_loc>
	</source_loc>
	<source_loc>
		<id>30910</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30775,23878</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 16 threads, 1729 nodes.</summary>
	</phase_summary>
</tool_log>
