<?xml version="1.0"?>
<netlist>
	<module_name>thread1</module_name>
	<signal>
		<name>MUX_N181</name>
		<source_loc>21073</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N181</name>
		<async/>
		<lhs>
			<name>MUX_N181</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>lp_ctrl_0</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N736</name>
		<source_loc>29270</source_loc>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N736</name>
		<lhs>
			<name>CAST_N736</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N2102</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2102</name>
		<async/>
		<lhs>
			<name>MUX_N2102</name>
		</lhs>
		<rhs>
			<name>CAST_N736</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2104</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2104</name>
		<async/>
		<lhs>
			<name>MUX_N2104</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add2i1u3_4_50_out1</name>
		<source_loc>16950</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add2i1u3_4</name>
		<instance_name>dut_Add2i1u3_4_50</instance_name>
		<port_conn>in1,MUX_N2102</port_conn>
		<port_conn>out1,dut_Add2i1u3_4_50_out1</port_conn>
		<source_loc>21400</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N189</name>
		<source_loc>29268</source_loc>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N189</name>
		<lhs>
			<name>CAST_N189</name>
		</lhs>
		<rhs>
			<name>MUX_N181</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1300</name>
		<async/>
		<lhs>
			<name>s_reg_15</name>
		</lhs>
		<rhs>
			<name>MUX_N181</name>
			<name>dut_Add2i1u3_4_50_out1</name>
		</rhs>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.2187</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_15</name>
		<source_loc>21397</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>27.3600</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CAST_N804</name>
		<source_loc>29232</source_loc>
		<datatype W="4">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N804</name>
		<lhs>
			<name>CAST_N804</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N803</name>
		<source_loc>29232</source_loc>
		<datatype W="5">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N803</name>
		<lhs>
			<name>CAST_N803</name>
		</lhs>
		<rhs>
			<name>CAST_N804</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N2170</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2170</name>
		<async/>
		<lhs>
			<name>MUX_N2170</name>
		</lhs>
		<rhs>
			<name>CAST_N803</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Lti8s5_1_56_out1</name>
		<source_loc>16903</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Lti8s5_1</name>
		<instance_name>dut_Lti8s5_1_56</instance_name>
		<port_conn>in1,MUX_N2170</port_conn>
		<port_conn>out1,dut_Lti8s5_1_56_out1</port_conn>
		<source_loc>21401</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N95</name>
		<source_loc>21109</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N95</name>
		<async/>
		<lhs>
			<name>MUX_N95</name>
		</lhs>
		<rhs>
			<name>s_reg_6</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N106</name>
		<source_loc>29271</source_loc>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N106</name>
		<lhs>
			<name>CAST_N106</name>
		</lhs>
		<rhs>
			<name>MUX_N95</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1471</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1471</name>
		<async/>
		<lhs>
			<name>MUX_N1471</name>
		</lhs>
		<rhs>
			<name>CAST_N106</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1473</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1473</name>
		<async/>
		<lhs>
			<name>MUX_N1473</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add2i1u3_4_6_out1</name>
		<source_loc>16950</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add2i1u3_4</name>
		<instance_name>dut_Add2i1u3_4_6</instance_name>
		<port_conn>in1,MUX_N1471</port_conn>
		<port_conn>out1,dut_Add2i1u3_4_6_out1</port_conn>
		<source_loc>21402</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1229</name>
		<async/>
		<lhs>
			<name>s_reg_6</name>
		</lhs>
		<rhs>
			<name>dut_Add2i1u3_4_6_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.2865</control_delay>
	</thread>
	<signal>
		<name>s_reg_6</name>
		<source_loc>21397</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>27.3600</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CAST_N871</name>
		<source_loc>29230</source_loc>
		<datatype W="4">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N871</name>
		<lhs>
			<name>CAST_N871</name>
		</lhs>
		<rhs>
			<name>s_reg_6</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N870</name>
		<source_loc>29230</source_loc>
		<datatype W="5">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N870</name>
		<lhs>
			<name>CAST_N870</name>
		</lhs>
		<rhs>
			<name>CAST_N871</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N2232</name>
		<source_loc>16899</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CONCAT_N2232</name>
		<lhs>
			<name>CONCAT_N2232</name>
		</lhs>
		<rhs>
			<name>dut_Lti8s5_1_56_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N2228</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2228</name>
		<async/>
		<lhs>
			<name>MUX_N2228</name>
		</lhs>
		<rhs>
			<name>CAST_N870</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Lti8s5_1_61_out1</name>
		<source_loc>16903</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Lti8s5_1</name>
		<instance_name>dut_Lti8s5_1_61</instance_name>
		<port_conn>in1,MUX_N2228</port_conn>
		<port_conn>out1,dut_Lti8s5_1_61_out1</port_conn>
		<source_loc>21403</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1170</name>
		<source_loc>0</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1170</name>
		<async/>
		<lhs>
			<name>MUX_N1170</name>
		</lhs>
		<rhs>
			<name>FSM</name>
			<name>10ULL</name>
			<name>11ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>dut_Lti8s5_1_56_out1</name>
			<name>dut_Lti8s5_1_61_out1</name>
		</cond>
		<mux_area>59.6973</mux_area>
		<mux_delay>0.2516</mux_delay>
		<control_delay>0.2516</control_delay>
	</thread>
	<signal>
		<name>MUX_N1191</name>
		<datatype W="4">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1191</name>
		<async/>
		<lhs>
			<name>MUX_N1191</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>1ULL</name>
			<name>2ULL</name>
			<name>3ULL</name>
			<name>4ULL</name>
			<name>5ULL</name>
			<name>6ULL</name>
			<name>7ULL</name>
			<name>8ULL</name>
			<name>9ULL</name>
			<name>10ULL</name>
			<name>11ULL</name>
		</rhs>
		<cond>
			<name>MUX_N1170</name>
		</cond>
		<mux_area>94.1269</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.2663</control_delay>
	</thread>
	<thread>
		<name>MUX_N1219</name>
		<async/>
		<lhs>
			<name>din_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.1229</control_delay>
	</thread>
	<signal>
		<name>din_m_busy_req_0</name>
		<source_loc>21312</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N905</name>
		<source_loc>21138</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N905</name>
		<async/>
		<lhs>
			<name>MUX_N905</name>
		</lhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N1224</name>
		<async/>
		<lhs>
			<name>dout_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>dout_m_req_m_next_trig_req</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0809</control_delay>
	</thread>
	<signal>
		<name>dout_m_req_m_trig_req</name>
		<source_loc>21325</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N1028</name>
		<source_loc>21170</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1028</name>
		<async/>
		<lhs>
			<name>MUX_N1028</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_invalid</name>
			<name>dout_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2332</mux_delay>
		<control_delay>0.2332</control_delay>
	</thread>
	<signal>
		<name>MUX_N165</name>
		<source_loc>21065</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N165</name>
		<async/>
		<lhs>
			<name>MUX_N165</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.1229</mux_delay>
		<control_delay>0.1229</control_delay>
	</thread>
	<signal>
		<name>MUX_N2176</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2176</name>
		<async/>
		<lhs>
			<name>MUX_N2176</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1562</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1562</name>
		<async/>
		<lhs>
			<name>MUX_N1562</name>
		</lhs>
		<rhs>
			<name>MUX_N165</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1500</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1500</name>
		<async/>
		<lhs>
			<name>MUX_N1500</name>
		</lhs>
		<rhs>
			<name>CAST_N189</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1502</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1502</name>
		<async/>
		<lhs>
			<name>MUX_N1502</name>
		</lhs>
		<rhs>
			<name>7ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Eqi7u3_4_8_out1</name>
		<source_loc>29260</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Eqi7u3_4</name>
		<instance_name>dut_Eqi7u3_4_8</instance_name>
		<port_conn>in1,MUX_N1500</port_conn>
		<port_conn>out1,dut_Eqi7u3_4_8_out1</port_conn>
		<source_loc>21404</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1564</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1564</name>
		<async/>
		<lhs>
			<name>MUX_N1564</name>
		</lhs>
		<rhs>
			<name>dut_Eqi7u3_4_8_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_11_out1</name>
		<source_loc>29260</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_11</instance_name>
		<port_conn>in2,MUX_N1562</port_conn>
		<port_conn>ctrl1,MUX_N1564</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_11_out1</port_conn>
		<source_loc>21405</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1332</name>
		<async/>
		<lhs>
			<name>s_reg_19</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_11_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.2977</control_delay>
	</thread>
	<signal>
		<name>s_reg_19</name>
		<source_loc>21397</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2178</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2178</name>
		<async/>
		<lhs>
			<name>MUX_N2178</name>
		</lhs>
		<rhs>
			<name>s_reg_19</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N1359</name>
		<async/>
		<lhs>
			<name>s_reg_23</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_23</name>
		<source_loc>21397</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2180</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2180</name>
		<async/>
		<lhs>
			<name>MUX_N2180</name>
		</lhs>
		<rhs>
			<name>s_reg_23</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_57_out1</name>
		<source_loc>30875</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_57</instance_name>
		<port_conn>in3,MUX_N2176</port_conn>
		<port_conn>in2,MUX_N2178</port_conn>
		<port_conn>ctrl1,MUX_N2180</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_57_out1</port_conn>
		<source_loc>21406</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1976</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1976</name>
		<async/>
		<lhs>
			<name>MUX_N1976</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1794</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1794</name>
		<async/>
		<lhs>
			<name>MUX_N1794</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1872</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1872</name>
		<async/>
		<lhs>
			<name>MUX_N1872</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1874</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1874</name>
		<async/>
		<lhs>
			<name>MUX_N1874</name>
		</lhs>
		<rhs>
			<name>dut_Add_16Ux16U_16U_4_30_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1578</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1578</name>
		<async/>
		<lhs>
			<name>MUX_N1578</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1580</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1580</name>
		<async/>
		<lhs>
			<name>MUX_N1580</name>
		</lhs>
		<rhs>
			<name>6ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Eqi6u3_4_12_out1</name>
		<source_loc>29260</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Eqi6u3_4</name>
		<instance_name>dut_Eqi6u3_4_12</instance_name>
		<port_conn>in1,MUX_N1578</port_conn>
		<port_conn>out1,dut_Eqi6u3_4_12_out1</port_conn>
		<source_loc>21407</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1620</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1620</name>
		<async/>
		<lhs>
			<name>MUX_N1620</name>
		</lhs>
		<rhs>
			<name>dut_Eqi6u3_4_12_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N194</name>
		<source_loc>29263</source_loc>
		<datatype W="4">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N194</name>
		<lhs>
			<name>CAST_N194</name>
		</lhs>
		<rhs>
			<name>MUX_N181</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N193</name>
		<source_loc>29263</source_loc>
		<datatype W="5">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N193</name>
		<lhs>
			<name>CAST_N193</name>
		</lhs>
		<rhs>
			<name>CAST_N194</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1491</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1491</name>
		<async/>
		<lhs>
			<name>MUX_N1491</name>
		</lhs>
		<rhs>
			<name>CAST_N193</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Gti0s5_4_7_out1</name>
		<source_loc>16919</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Gti0s5_4</name>
		<instance_name>dut_Gti0s5_4_7</instance_name>
		<port_conn>in1,MUX_N1491</port_conn>
		<port_conn>out1,dut_Gti0s5_4_7_out1</port_conn>
		<source_loc>21408</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1316</name>
		<async/>
		<lhs>
			<name>s_reg_17</name>
		</lhs>
		<rhs>
			<name>dut_Gti0s5_4_7_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.2777</control_delay>
	</thread>
	<signal>
		<name>s_reg_17</name>
		<source_loc>21397</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1622</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1622</name>
		<async/>
		<lhs>
			<name>MUX_N1622</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_15_out1</name>
		<source_loc>16919</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_15</instance_name>
		<port_conn>in2,MUX_N1620</port_conn>
		<port_conn>in1,MUX_N1622</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_15_out1</port_conn>
		<source_loc>21409</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1714</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1714</name>
		<async/>
		<lhs>
			<name>MUX_N1714</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1716</name>
		<datatype W="2">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1716</name>
		<async/>
		<lhs>
			<name>MUX_N1716</name>
		</lhs>
		<rhs>
			<name>3ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Eqi3u3_4_22_out1</name>
		<source_loc>29260</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Eqi3u3_4</name>
		<instance_name>dut_Eqi3u3_4_22</instance_name>
		<port_conn>in1,MUX_N1714</port_conn>
		<port_conn>out1,dut_Eqi3u3_4_22_out1</port_conn>
		<source_loc>21410</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1344</name>
		<async/>
		<lhs>
			<name>s_reg_20</name>
		</lhs>
		<rhs>
			<name>dut_Eqi6u3_4_12_out1</name>
			<name>dut_And_1Ux1U_1U_4_15_out1</name>
			<name>dut_Eqi3u3_4_22_out1</name>
		</rhs>
		<cond>
			<name>din_data</name>
			<name>s_reg_23</name>
		</cond>
		<mux_area>4.7758</mux_area>
		<mux_delay>0.1882</mux_delay>
		<control_delay>0.2675</control_delay>
	</thread>
	<signal>
		<name>s_reg_20</name>
		<source_loc>21397</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1876</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1876</name>
		<async/>
		<lhs>
			<name>MUX_N1876</name>
		</lhs>
		<rhs>
			<name>s_reg_20</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_31_out1</name>
		<source_loc>30875</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_31</instance_name>
		<port_conn>in3,MUX_N1872</port_conn>
		<port_conn>in2,MUX_N1874</port_conn>
		<port_conn>ctrl1,MUX_N1876</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_31_out1</port_conn>
		<source_loc>21411</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1900</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1900</name>
		<async/>
		<lhs>
			<name>MUX_N1900</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_31_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1832</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1832</name>
		<async/>
		<lhs>
			<name>MUX_N1832</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1834</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1834</name>
		<async/>
		<lhs>
			<name>MUX_N1834</name>
		</lhs>
		<rhs>
			<name>s_reg_20</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_27_out1</name>
		<source_loc>29260</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_27</instance_name>
		<port_conn>in2,MUX_N1832</port_conn>
		<port_conn>ctrl1,MUX_N1834</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_27_out1</port_conn>
		<source_loc>21412</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1902</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1902</name>
		<async/>
		<lhs>
			<name>MUX_N1902</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_27_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1904</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1904</name>
		<async/>
		<lhs>
			<name>MUX_N1904</name>
		</lhs>
		<rhs>
			<name>s_reg_23</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_33_out1</name>
		<source_loc>30875</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_33</instance_name>
		<port_conn>in3,MUX_N1900</port_conn>
		<port_conn>in2,MUX_N1902</port_conn>
		<port_conn>ctrl1,MUX_N1904</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_33_out1</port_conn>
		<source_loc>21413</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1276</name>
		<async/>
		<lhs>
			<name>s_reg_12</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
			<name>0ULL</name>
			<name>dut_N_Mux_16_2_25_4_33_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>1.5184</mux_delay>
		<control_delay>1.5184</control_delay>
	</thread>
	<signal>
		<name>s_reg_12</name>
		<source_loc>21397</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1796</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1796</name>
		<async/>
		<lhs>
			<name>MUX_N1796</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1886</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1886</name>
		<async/>
		<lhs>
			<name>MUX_N1886</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1888</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1888</name>
		<async/>
		<lhs>
			<name>MUX_N1888</name>
		</lhs>
		<rhs>
			<name>dut_Add_16Ux16U_16U_4_30_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1630</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1630</name>
		<async/>
		<lhs>
			<name>MUX_N1630</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1632</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1632</name>
		<async/>
		<lhs>
			<name>MUX_N1632</name>
		</lhs>
		<rhs>
			<name>5ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Eqi5u3_4_16_out1</name>
		<source_loc>29260</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Eqi5u3_4</name>
		<instance_name>dut_Eqi5u3_4_16</instance_name>
		<port_conn>in1,MUX_N1630</port_conn>
		<port_conn>out1,dut_Eqi5u3_4_16_out1</port_conn>
		<source_loc>21414</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1852</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1852</name>
		<async/>
		<lhs>
			<name>MUX_N1852</name>
		</lhs>
		<rhs>
			<name>dut_Eqi5u3_4_16_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1854</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1854</name>
		<async/>
		<lhs>
			<name>MUX_N1854</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_29_out1</name>
		<source_loc>16919</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_29</instance_name>
		<port_conn>in2,MUX_N1852</port_conn>
		<port_conn>in1,MUX_N1854</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_29_out1</port_conn>
		<source_loc>21415</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1890</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1890</name>
		<async/>
		<lhs>
			<name>MUX_N1890</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_29_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_32_out1</name>
		<source_loc>30875</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_32</instance_name>
		<port_conn>in3,MUX_N1886</port_conn>
		<port_conn>in2,MUX_N1888</port_conn>
		<port_conn>ctrl1,MUX_N1890</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_32_out1</port_conn>
		<source_loc>21416</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1914</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1914</name>
		<async/>
		<lhs>
			<name>MUX_N1914</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_32_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1842</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1842</name>
		<async/>
		<lhs>
			<name>MUX_N1842</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1700</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1700</name>
		<async/>
		<lhs>
			<name>MUX_N1700</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1702</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1702</name>
		<async/>
		<lhs>
			<name>MUX_N1702</name>
		</lhs>
		<rhs>
			<name>4ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Eqi4u3_4_21_out1</name>
		<source_loc>29260</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Eqi4u3_4</name>
		<instance_name>dut_Eqi4u3_4_21</instance_name>
		<port_conn>in1,MUX_N1700</port_conn>
		<port_conn>out1,dut_Eqi4u3_4_21_out1</port_conn>
		<source_loc>21417</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1349</name>
		<async/>
		<lhs>
			<name>s_reg_21</name>
		</lhs>
		<rhs>
			<name>dut_Eqi5u3_4_16_out1</name>
			<name>dut_Eqi4u3_4_21_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.1168</mux_delay>
		<control_delay>0.2063</control_delay>
	</thread>
	<signal>
		<name>s_reg_21</name>
		<source_loc>21397</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1844</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1844</name>
		<async/>
		<lhs>
			<name>MUX_N1844</name>
		</lhs>
		<rhs>
			<name>s_reg_21</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_28_out1</name>
		<source_loc>29260</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_28</instance_name>
		<port_conn>in2,MUX_N1842</port_conn>
		<port_conn>ctrl1,MUX_N1844</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_28_out1</port_conn>
		<source_loc>21418</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1916</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1916</name>
		<async/>
		<lhs>
			<name>MUX_N1916</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_28_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1918</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1918</name>
		<async/>
		<lhs>
			<name>MUX_N1918</name>
		</lhs>
		<rhs>
			<name>s_reg_23</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_34_out1</name>
		<source_loc>30875</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_34</instance_name>
		<port_conn>in3,MUX_N1914</port_conn>
		<port_conn>in2,MUX_N1916</port_conn>
		<port_conn>ctrl1,MUX_N1918</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_34_out1</port_conn>
		<source_loc>21419</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1268</name>
		<async/>
		<lhs>
			<name>s_reg_11</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
			<name>0ULL</name>
			<name>dut_N_Mux_16_2_25_4_34_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>1.5184</mux_delay>
		<control_delay>1.5184</control_delay>
	</thread>
	<signal>
		<name>s_reg_11</name>
		<source_loc>21397</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1798</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1798</name>
		<async/>
		<lhs>
			<name>MUX_N1798</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1948</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1948</name>
		<async/>
		<lhs>
			<name>MUX_N1948</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1950</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1950</name>
		<async/>
		<lhs>
			<name>MUX_N1950</name>
		</lhs>
		<rhs>
			<name>s_reg_32</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1938</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1938</name>
		<async/>
		<lhs>
			<name>MUX_N1938</name>
		</lhs>
		<rhs>
			<name>s_reg_21</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1940</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1940</name>
		<async/>
		<lhs>
			<name>MUX_N1940</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_36_out1</name>
		<source_loc>16919</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_36</instance_name>
		<port_conn>in2,MUX_N1938</port_conn>
		<port_conn>in1,MUX_N1940</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_36_out1</port_conn>
		<source_loc>21420</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1952</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1952</name>
		<async/>
		<lhs>
			<name>MUX_N1952</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_36_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_37_out1</name>
		<source_loc>30875</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_37</instance_name>
		<port_conn>in3,MUX_N1948</port_conn>
		<port_conn>in2,MUX_N1950</port_conn>
		<port_conn>ctrl1,MUX_N1952</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_37_out1</port_conn>
		<source_loc>21421</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1962</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1962</name>
		<async/>
		<lhs>
			<name>MUX_N1962</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_37_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1928</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1928</name>
		<async/>
		<lhs>
			<name>MUX_N1928</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1930</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1930</name>
		<async/>
		<lhs>
			<name>MUX_N1930</name>
		</lhs>
		<rhs>
			<name>s_reg_21</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_35_out1</name>
		<source_loc>29260</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_35</instance_name>
		<port_conn>in2,MUX_N1928</port_conn>
		<port_conn>ctrl1,MUX_N1930</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_35_out1</port_conn>
		<source_loc>21422</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1964</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1964</name>
		<async/>
		<lhs>
			<name>MUX_N1964</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_35_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1966</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1966</name>
		<async/>
		<lhs>
			<name>MUX_N1966</name>
		</lhs>
		<rhs>
			<name>s_reg_23</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_38_out1</name>
		<source_loc>30875</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_38</instance_name>
		<port_conn>in3,MUX_N1962</port_conn>
		<port_conn>in2,MUX_N1964</port_conn>
		<port_conn>ctrl1,MUX_N1966</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_38_out1</port_conn>
		<source_loc>21423</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1260</name>
		<async/>
		<lhs>
			<name>s_reg_10</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
			<name>0ULL</name>
			<name>dut_N_Mux_16_2_25_4_38_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.3681</mux_delay>
		<control_delay>0.3681</control_delay>
	</thread>
	<signal>
		<name>s_reg_10</name>
		<source_loc>21397</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1800</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1800</name>
		<async/>
		<lhs>
			<name>MUX_N1800</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2010</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2010</name>
		<async/>
		<lhs>
			<name>MUX_N2010</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2012</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2012</name>
		<async/>
		<lhs>
			<name>MUX_N2012</name>
		</lhs>
		<rhs>
			<name>s_reg_32</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2000</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2000</name>
		<async/>
		<lhs>
			<name>MUX_N2000</name>
		</lhs>
		<rhs>
			<name>s_reg_20</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2002</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2002</name>
		<async/>
		<lhs>
			<name>MUX_N2002</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_41_out1</name>
		<source_loc>16919</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_41</instance_name>
		<port_conn>in2,MUX_N2000</port_conn>
		<port_conn>in1,MUX_N2002</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_41_out1</port_conn>
		<source_loc>21424</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2014</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2014</name>
		<async/>
		<lhs>
			<name>MUX_N2014</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_41_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_42_out1</name>
		<source_loc>30875</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_42</instance_name>
		<port_conn>in3,MUX_N2010</port_conn>
		<port_conn>in2,MUX_N2012</port_conn>
		<port_conn>ctrl1,MUX_N2014</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_42_out1</port_conn>
		<source_loc>21425</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2024</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2024</name>
		<async/>
		<lhs>
			<name>MUX_N2024</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_42_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1990</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1990</name>
		<async/>
		<lhs>
			<name>MUX_N1990</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1992</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1992</name>
		<async/>
		<lhs>
			<name>MUX_N1992</name>
		</lhs>
		<rhs>
			<name>s_reg_20</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_40_out1</name>
		<source_loc>29260</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_40</instance_name>
		<port_conn>in2,MUX_N1990</port_conn>
		<port_conn>ctrl1,MUX_N1992</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_40_out1</port_conn>
		<source_loc>21426</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2026</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2026</name>
		<async/>
		<lhs>
			<name>MUX_N2026</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_40_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2028</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2028</name>
		<async/>
		<lhs>
			<name>MUX_N2028</name>
		</lhs>
		<rhs>
			<name>s_reg_23</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_43_out1</name>
		<source_loc>30875</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_43</instance_name>
		<port_conn>in3,MUX_N2024</port_conn>
		<port_conn>in2,MUX_N2026</port_conn>
		<port_conn>ctrl1,MUX_N2028</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_43_out1</port_conn>
		<source_loc>21427</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1252</name>
		<async/>
		<lhs>
			<name>s_reg_9</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
			<name>0ULL</name>
			<name>dut_N_Mux_16_2_25_4_43_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.3681</mux_delay>
		<control_delay>0.3681</control_delay>
	</thread>
	<signal>
		<name>s_reg_9</name>
		<source_loc>21397</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1802</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1802</name>
		<async/>
		<lhs>
			<name>MUX_N1802</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2058</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2058</name>
		<async/>
		<lhs>
			<name>MUX_N2058</name>
		</lhs>
		<rhs>
			<name>s_reg_8</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2060</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2060</name>
		<async/>
		<lhs>
			<name>MUX_N2060</name>
		</lhs>
		<rhs>
			<name>s_reg_32</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1728</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1728</name>
		<async/>
		<lhs>
			<name>MUX_N1728</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1730</name>
		<datatype W="2">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1730</name>
		<async/>
		<lhs>
			<name>MUX_N1730</name>
		</lhs>
		<rhs>
			<name>2ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Eqi2u3_4_23_out1</name>
		<source_loc>29260</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Eqi2u3_4</name>
		<instance_name>dut_Eqi2u3_4_23</instance_name>
		<port_conn>in1,MUX_N1728</port_conn>
		<port_conn>out1,dut_Eqi2u3_4_23_out1</port_conn>
		<source_loc>21428</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1375</name>
		<async/>
		<lhs>
			<name>s_reg_26</name>
		</lhs>
		<rhs>
			<name>dut_Eqi2u3_4_23_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.1510</control_delay>
	</thread>
	<signal>
		<name>s_reg_26</name>
		<source_loc>21397</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2048</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2048</name>
		<async/>
		<lhs>
			<name>MUX_N2048</name>
		</lhs>
		<rhs>
			<name>s_reg_26</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2050</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2050</name>
		<async/>
		<lhs>
			<name>MUX_N2050</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_45_out1</name>
		<source_loc>16919</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_45</instance_name>
		<port_conn>in2,MUX_N2048</port_conn>
		<port_conn>in1,MUX_N2050</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_45_out1</port_conn>
		<source_loc>21429</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2062</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2062</name>
		<async/>
		<lhs>
			<name>MUX_N2062</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_45_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_46_out1</name>
		<source_loc>30875</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_46</instance_name>
		<port_conn>in3,MUX_N2058</port_conn>
		<port_conn>in2,MUX_N2060</port_conn>
		<port_conn>ctrl1,MUX_N2062</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_46_out1</port_conn>
		<source_loc>21430</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2072</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2072</name>
		<async/>
		<lhs>
			<name>MUX_N2072</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_46_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2038</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2038</name>
		<async/>
		<lhs>
			<name>MUX_N2038</name>
		</lhs>
		<rhs>
			<name>s_reg_8</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2040</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2040</name>
		<async/>
		<lhs>
			<name>MUX_N2040</name>
		</lhs>
		<rhs>
			<name>s_reg_26</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_44_out1</name>
		<source_loc>29260</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_44</instance_name>
		<port_conn>in2,MUX_N2038</port_conn>
		<port_conn>ctrl1,MUX_N2040</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_44_out1</port_conn>
		<source_loc>21431</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2074</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2074</name>
		<async/>
		<lhs>
			<name>MUX_N2074</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_44_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2076</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2076</name>
		<async/>
		<lhs>
			<name>MUX_N2076</name>
		</lhs>
		<rhs>
			<name>s_reg_23</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_47_out1</name>
		<source_loc>30875</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_47</instance_name>
		<port_conn>in3,MUX_N2072</port_conn>
		<port_conn>in2,MUX_N2074</port_conn>
		<port_conn>ctrl1,MUX_N2076</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_47_out1</port_conn>
		<source_loc>21432</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1244</name>
		<async/>
		<lhs>
			<name>s_reg_8</name>
		</lhs>
		<rhs>
			<name>s_reg_8</name>
			<name>0ULL</name>
			<name>dut_N_Mux_16_2_25_4_47_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.3681</mux_delay>
		<control_delay>0.3681</control_delay>
	</thread>
	<signal>
		<name>s_reg_8</name>
		<source_loc>21397</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1804</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1804</name>
		<async/>
		<lhs>
			<name>MUX_N1804</name>
		</lhs>
		<rhs>
			<name>s_reg_8</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2126</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2126</name>
		<async/>
		<lhs>
			<name>MUX_N2126</name>
		</lhs>
		<rhs>
			<name>s_reg_7</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2128</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2128</name>
		<async/>
		<lhs>
			<name>MUX_N2128</name>
		</lhs>
		<rhs>
			<name>s_reg_32</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1742</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1742</name>
		<async/>
		<lhs>
			<name>MUX_N1742</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1744</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1744</name>
		<async/>
		<lhs>
			<name>MUX_N1744</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Eqi1u3_4_24_out1</name>
		<source_loc>29260</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Eqi1u3_4</name>
		<instance_name>dut_Eqi1u3_4_24</instance_name>
		<port_conn>in1,MUX_N1742</port_conn>
		<port_conn>out1,dut_Eqi1u3_4_24_out1</port_conn>
		<source_loc>21433</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1380</name>
		<async/>
		<lhs>
			<name>s_reg_27</name>
		</lhs>
		<rhs>
			<name>dut_Eqi1u3_4_24_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.1510</control_delay>
	</thread>
	<signal>
		<name>s_reg_27</name>
		<source_loc>21397</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2116</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2116</name>
		<async/>
		<lhs>
			<name>MUX_N2116</name>
		</lhs>
		<rhs>
			<name>s_reg_27</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2118</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2118</name>
		<async/>
		<lhs>
			<name>MUX_N2118</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_51_out1</name>
		<source_loc>16919</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_51</instance_name>
		<port_conn>in2,MUX_N2116</port_conn>
		<port_conn>in1,MUX_N2118</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_51_out1</port_conn>
		<source_loc>21434</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2130</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2130</name>
		<async/>
		<lhs>
			<name>MUX_N2130</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_51_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_52_out1</name>
		<source_loc>30875</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_52</instance_name>
		<port_conn>in3,MUX_N2126</port_conn>
		<port_conn>in2,MUX_N2128</port_conn>
		<port_conn>ctrl1,MUX_N2130</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_52_out1</port_conn>
		<source_loc>21435</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2140</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2140</name>
		<async/>
		<lhs>
			<name>MUX_N2140</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_52_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2092</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2092</name>
		<async/>
		<lhs>
			<name>MUX_N2092</name>
		</lhs>
		<rhs>
			<name>s_reg_7</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2094</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2094</name>
		<async/>
		<lhs>
			<name>MUX_N2094</name>
		</lhs>
		<rhs>
			<name>s_reg_27</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_24_4_49_out1</name>
		<source_loc>29260</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_24_4</name>
		<instance_name>dut_N_Mux_16_2_24_4_49</instance_name>
		<port_conn>in2,MUX_N2092</port_conn>
		<port_conn>ctrl1,MUX_N2094</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_24_4_49_out1</port_conn>
		<source_loc>21436</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2142</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2142</name>
		<async/>
		<lhs>
			<name>MUX_N2142</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_24_4_49_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2144</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2144</name>
		<async/>
		<lhs>
			<name>MUX_N2144</name>
		</lhs>
		<rhs>
			<name>s_reg_23</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_53_out1</name>
		<source_loc>30875</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_53</instance_name>
		<port_conn>in3,MUX_N2140</port_conn>
		<port_conn>in2,MUX_N2142</port_conn>
		<port_conn>ctrl1,MUX_N2144</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_53_out1</port_conn>
		<source_loc>21437</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1236</name>
		<async/>
		<lhs>
			<name>s_reg_7</name>
		</lhs>
		<rhs>
			<name>s_reg_7</name>
			<name>0ULL</name>
			<name>dut_N_Mux_16_2_25_4_53_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.3681</mux_delay>
		<control_delay>0.3681</control_delay>
	</thread>
	<signal>
		<name>s_reg_7</name>
		<source_loc>21397</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1806</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1806</name>
		<async/>
		<lhs>
			<name>MUX_N1806</name>
		</lhs>
		<rhs>
			<name>s_reg_7</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2200</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2200</name>
		<async/>
		<lhs>
			<name>MUX_N2200</name>
		</lhs>
		<rhs>
			<name>s_reg_14</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2202</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2202</name>
		<async/>
		<lhs>
			<name>MUX_N2202</name>
		</lhs>
		<rhs>
			<name>s_reg_32</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1546</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1546</name>
		<async/>
		<lhs>
			<name>MUX_N1546</name>
		</lhs>
		<rhs>
			<name>dut_Eqi7u3_4_8_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1548</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1548</name>
		<async/>
		<lhs>
			<name>MUX_N1548</name>
		</lhs>
		<rhs>
			<name>dut_Gti0s5_4_7_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_10_out1</name>
		<source_loc>16919</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_10</instance_name>
		<port_conn>in2,MUX_N1546</port_conn>
		<port_conn>in1,MUX_N1548</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_10_out1</port_conn>
		<source_loc>21438</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N717</name>
		<source_loc>29264</source_loc>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N717</name>
		<lhs>
			<name>CAST_N717</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N2086</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2086</name>
		<async/>
		<lhs>
			<name>MUX_N2086</name>
		</lhs>
		<rhs>
			<name>CAST_N717</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_OrReduction_3U_1U_4_48_out1</name>
		<source_loc>29264</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_OrReduction_3U_1U_4</name>
		<instance_name>dut_OrReduction_3U_1U_4_48</instance_name>
		<port_conn>in1,MUX_N2086</port_conn>
		<port_conn>out1,dut_OrReduction_3U_1U_4_48_out1</port_conn>
		<source_loc>21439</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1324</name>
		<async/>
		<lhs>
			<name>s_reg_18</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_10_out1</name>
			<name>dut_OrReduction_3U_1U_4_48_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2968</mux_delay>
		<control_delay>0.4043</control_delay>
	</thread>
	<signal>
		<name>s_reg_18</name>
		<source_loc>21397</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2154</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2154</name>
		<async/>
		<lhs>
			<name>MUX_N2154</name>
		</lhs>
		<rhs>
			<name>s_reg_18</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Not_1U_1U_4_54_out1</name>
		<source_loc>29264</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Not_1U_1U_4</name>
		<instance_name>dut_Not_1U_1U_4_54</instance_name>
		<port_conn>in1,MUX_N2154</port_conn>
		<port_conn>out1,dut_Not_1U_1U_4_54_out1</port_conn>
		<source_loc>21440</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2190</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2190</name>
		<async/>
		<lhs>
			<name>MUX_N2190</name>
		</lhs>
		<rhs>
			<name>dut_Not_1U_1U_4_54_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2192</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2192</name>
		<async/>
		<lhs>
			<name>MUX_N2192</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_58_out1</name>
		<source_loc>16919</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_58</instance_name>
		<port_conn>in2,MUX_N2190</port_conn>
		<port_conn>in1,MUX_N2192</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_58_out1</port_conn>
		<source_loc>21441</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2204</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2204</name>
		<async/>
		<lhs>
			<name>MUX_N2204</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_58_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_59_out1</name>
		<source_loc>30875</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_59</instance_name>
		<port_conn>in3,MUX_N2200</port_conn>
		<port_conn>in2,MUX_N2202</port_conn>
		<port_conn>ctrl1,MUX_N2204</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_59_out1</port_conn>
		<source_loc>21442</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2214</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2214</name>
		<async/>
		<lhs>
			<name>MUX_N2214</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_25_4_59_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2160</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2160</name>
		<async/>
		<lhs>
			<name>MUX_N2160</name>
		</lhs>
		<rhs>
			<name>s_reg_14</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2162</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2162</name>
		<async/>
		<lhs>
			<name>MUX_N2162</name>
		</lhs>
		<rhs>
			<name>s_reg_18</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_26_4_55_out1</name>
		<source_loc>29260</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_26_4</name>
		<instance_name>dut_N_Mux_16_2_26_4_55</instance_name>
		<port_conn>in2,MUX_N2160</port_conn>
		<port_conn>ctrl1,MUX_N2162</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_26_4_55_out1</port_conn>
		<source_loc>21443</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2216</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2216</name>
		<async/>
		<lhs>
			<name>MUX_N2216</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_2_26_4_55_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2218</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2218</name>
		<async/>
		<lhs>
			<name>MUX_N2218</name>
		</lhs>
		<rhs>
			<name>s_reg_23</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_60_out1</name>
		<source_loc>30875</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_60</instance_name>
		<port_conn>in3,MUX_N2214</port_conn>
		<port_conn>in2,MUX_N2216</port_conn>
		<port_conn>ctrl1,MUX_N2218</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_60_out1</port_conn>
		<source_loc>21444</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1292</name>
		<async/>
		<lhs>
			<name>s_reg_14</name>
		</lhs>
		<rhs>
			<name>s_reg_14</name>
			<name>1ULL</name>
			<name>dut_N_Mux_16_2_25_4_60_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.3969</mux_delay>
		<control_delay>0.3969</control_delay>
	</thread>
	<signal>
		<name>s_reg_14</name>
		<source_loc>21397</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1808</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1808</name>
		<async/>
		<lhs>
			<name>MUX_N1808</name>
		</lhs>
		<rhs>
			<name>s_reg_14</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1810</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1810</name>
		<async/>
		<lhs>
			<name>MUX_N1810</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_8_23_4_26_out1</name>
		<source_loc>29264</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_8_23_4</name>
		<instance_name>dut_N_Mux_16_8_23_4_26</instance_name>
		<port_conn>in9,MUX_N1794</port_conn>
		<port_conn>in8,MUX_N1796</port_conn>
		<port_conn>in7,MUX_N1798</port_conn>
		<port_conn>in6,MUX_N1800</port_conn>
		<port_conn>in5,MUX_N1802</port_conn>
		<port_conn>in4,MUX_N1804</port_conn>
		<port_conn>in3,MUX_N1806</port_conn>
		<port_conn>in2,MUX_N1808</port_conn>
		<port_conn>ctrl1,MUX_N1810</port_conn>
		<port_conn>out1,dut_N_Mux_16_8_23_4_26_out1</port_conn>
		<source_loc>21445</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1862</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1862</name>
		<async/>
		<lhs>
			<name>MUX_N1862</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_8_23_4_26_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1756</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1756</name>
		<async/>
		<lhs>
			<name>MUX_N1756</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1758</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1758</name>
		<async/>
		<lhs>
			<name>MUX_N1758</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1760</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1760</name>
		<async/>
		<lhs>
			<name>MUX_N1760</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1762</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1762</name>
		<async/>
		<lhs>
			<name>MUX_N1762</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1764</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1764</name>
		<async/>
		<lhs>
			<name>MUX_N1764</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1766</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1766</name>
		<async/>
		<lhs>
			<name>MUX_N1766</name>
		</lhs>
		<rhs>
			<name>s_reg_8</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1768</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1768</name>
		<async/>
		<lhs>
			<name>MUX_N1768</name>
		</lhs>
		<rhs>
			<name>s_reg_7</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1770</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1770</name>
		<async/>
		<lhs>
			<name>MUX_N1770</name>
		</lhs>
		<rhs>
			<name>s_reg_14</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1772</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1772</name>
		<async/>
		<lhs>
			<name>MUX_N1772</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_8_22_4_25_out1</name>
		<source_loc>29267</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_8_22_4</name>
		<instance_name>dut_N_Mux_16_8_22_4_25</instance_name>
		<port_conn>in9,MUX_N1756</port_conn>
		<port_conn>in8,MUX_N1758</port_conn>
		<port_conn>in7,MUX_N1760</port_conn>
		<port_conn>in6,MUX_N1762</port_conn>
		<port_conn>in5,MUX_N1764</port_conn>
		<port_conn>in4,MUX_N1766</port_conn>
		<port_conn>in3,MUX_N1768</port_conn>
		<port_conn>in2,MUX_N1770</port_conn>
		<port_conn>ctrl1,MUX_N1772</port_conn>
		<port_conn>out1,dut_N_Mux_16_8_22_4_25_out1</port_conn>
		<source_loc>21446</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1864</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1864</name>
		<async/>
		<lhs>
			<name>MUX_N1864</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_16_8_22_4_25_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_16Ux16U_16U_4_30_out1</name>
		<source_loc>16950</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_16Ux16U_16U_4</name>
		<instance_name>dut_Add_16Ux16U_16U_4_30</instance_name>
		<port_conn>in2,MUX_N1862</port_conn>
		<port_conn>in1,MUX_N1864</port_conn>
		<port_conn>out1,dut_Add_16Ux16U_16U_4_30_out1</port_conn>
		<source_loc>21447</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1405</name>
		<async/>
		<lhs>
			<name>s_reg_32</name>
		</lhs>
		<rhs>
			<name>dut_Add_16Ux16U_16U_4_30_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>1.2832</control_delay>
	</thread>
	<signal>
		<name>s_reg_32</name>
		<source_loc>21397</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1978</name>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1978</name>
		<async/>
		<lhs>
			<name>MUX_N1978</name>
		</lhs>
		<rhs>
			<name>s_reg_32</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1980</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1980</name>
		<async/>
		<lhs>
			<name>MUX_N1980</name>
		</lhs>
		<rhs>
			<name>s_reg_18</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_16_2_25_4_39_out1</name>
		<source_loc>30875</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_16_2_25_4</name>
		<instance_name>dut_N_Mux_16_2_25_4_39</instance_name>
		<port_conn>in3,MUX_N1976</port_conn>
		<port_conn>in2,MUX_N1978</port_conn>
		<port_conn>ctrl1,MUX_N1980</port_conn>
		<port_conn>out1,dut_N_Mux_16_2_25_4_39_out1</port_conn>
		<source_loc>21448</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1284</name>
		<async/>
		<lhs>
			<name>dout_data</name>
		</lhs>
		<rhs>
			<name>MUX_N165</name>
			<name>dut_N_Mux_16_2_25_4_39_out1</name>
			<name>dut_N_Mux_16_2_25_4_57_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>59.6973</mux_area>
		<mux_delay>0.1496</mux_delay>
		<control_delay>0.2396</control_delay>
	</thread>
	<signal>
		<name>dout_data</name>
		<source_loc>21318</source_loc>
		<datatype W="16">sc_uint</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2234</name>
		<source_loc>21281</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2234</name>
		<async/>
		<lhs>
			<name>MUX_N2234</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_7_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_003</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2241</name>
		<source_loc>20844</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2241</name>
		<async/>
		<lhs>
			<name>MUX_N2241</name>
		</lhs>
		<rhs>
			<name>dp_6_u0</name>
			<name>dp_5_u0</name>
			<name>dp_4_u0</name>
			<name>dp_3_u0</name>
			<name>dp_2_u0</name>
			<name>dp_1_u0</name>
			<name>dp_0_u0</name>
			<name>dp_7_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>213.2920</mux_area>
		<mux_delay>0.2277</mux_delay>
		<control_delay>0.2277</control_delay>
	</thread>
	<signal>
		<name>MUX_N2260</name>
		<source_loc>20846</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2260</name>
		<async/>
		<lhs>
			<name>MUX_N2260</name>
		</lhs>
		<rhs>
			<name>dp_6_u0</name>
			<name>dp_5_u0</name>
			<name>dp_4_u0</name>
			<name>dp_3_u0</name>
			<name>dp_2_u0</name>
			<name>dp_1_u0</name>
			<name>dp_0_u0</name>
			<name>dp_7_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>213.2920</mux_area>
		<mux_delay>0.2277</mux_delay>
		<control_delay>0.2277</control_delay>
	</thread>
	<signal>
		<name>MUX_N2279</name>
		<source_loc>21284</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2279</name>
		<async/>
		<lhs>
			<name>MUX_N2279</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_6_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_005</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2286</name>
		<source_loc>21286</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2286</name>
		<async/>
		<lhs>
			<name>MUX_N2286</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_5_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_007</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2293</name>
		<source_loc>21248</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2293</name>
		<async/>
		<lhs>
			<name>MUX_N2293</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_6_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_006</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2300</name>
		<source_loc>21252</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2300</name>
		<async/>
		<lhs>
			<name>MUX_N2300</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_5_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_008</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2307</name>
		<source_loc>21250</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2307</name>
		<async/>
		<lhs>
			<name>MUX_N2307</name>
		</lhs>
		<rhs>
			<name>CynTemp_6</name>
			<name>CynTemp_7</name>
		</rhs>
		<cond>
			<name>u_g_n_663</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2314</name>
		<source_loc>21254</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2314</name>
		<async/>
		<lhs>
			<name>MUX_N2314</name>
		</lhs>
		<rhs>
			<name>CynTemp_9</name>
			<name>CynTemp_10</name>
		</rhs>
		<cond>
			<name>u_g_n_663</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2321</name>
		<source_loc>21288</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2321</name>
		<async/>
		<lhs>
			<name>MUX_N2321</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_4_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_009</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2328</name>
		<source_loc>21256</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2328</name>
		<async/>
		<lhs>
			<name>MUX_N2328</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_4_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_010</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2335</name>
		<source_loc>21258</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2335</name>
		<async/>
		<lhs>
			<name>MUX_N2335</name>
		</lhs>
		<rhs>
			<name>CynTemp_12</name>
			<name>CynTemp_13</name>
		</rhs>
		<cond>
			<name>u_g_n_663</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2342</name>
		<source_loc>21244</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2342</name>
		<async/>
		<lhs>
			<name>MUX_N2342</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_7_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_004</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2349</name>
		<source_loc>21290</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2349</name>
		<async/>
		<lhs>
			<name>MUX_N2349</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_3_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_011</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2356</name>
		<source_loc>21260</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2356</name>
		<async/>
		<lhs>
			<name>MUX_N2356</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_3_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_012</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2363</name>
		<source_loc>21262</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2363</name>
		<async/>
		<lhs>
			<name>MUX_N2363</name>
		</lhs>
		<rhs>
			<name>CynTemp_15</name>
			<name>CynTemp_16</name>
		</rhs>
		<cond>
			<name>u_g_n_663</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2370</name>
		<source_loc>21292</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2370</name>
		<async/>
		<lhs>
			<name>MUX_N2370</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_2_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_013</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2377</name>
		<source_loc>21264</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2377</name>
		<async/>
		<lhs>
			<name>MUX_N2377</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_2_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_014</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2384</name>
		<source_loc>21266</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2384</name>
		<async/>
		<lhs>
			<name>MUX_N2384</name>
		</lhs>
		<rhs>
			<name>CynTemp_18</name>
			<name>CynTemp_19</name>
		</rhs>
		<cond>
			<name>u_g_n_663</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2391</name>
		<source_loc>21298</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2391</name>
		<async/>
		<lhs>
			<name>MUX_N2391</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>dp_1_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_015</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2398</name>
		<source_loc>21268</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2398</name>
		<async/>
		<lhs>
			<name>MUX_N2398</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_1_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_016</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2405</name>
		<source_loc>21270</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2405</name>
		<async/>
		<lhs>
			<name>MUX_N2405</name>
		</lhs>
		<rhs>
			<name>CynTemp_21</name>
			<name>CynTemp_22</name>
		</rhs>
		<cond>
			<name>u_g_n_663</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2412</name>
		<source_loc>20915</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2412</name>
		<async/>
		<lhs>
			<name>MUX_N2412</name>
		</lhs>
		<rhs>
			<name>dp_0_u0</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>logic_in_015</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2419</name>
		<source_loc>21246</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2419</name>
		<async/>
		<lhs>
			<name>MUX_N2419</name>
		</lhs>
		<rhs>
			<name>CynTemp_3</name>
			<name>CynTemp_4</name>
		</rhs>
		<cond>
			<name>u_g_n_663</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2426</name>
		<source_loc>21274</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2426</name>
		<async/>
		<lhs>
			<name>MUX_N2426</name>
		</lhs>
		<rhs>
			<name>t_59</name>
			<name>dp_0_u0</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_018</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2433</name>
		<source_loc>21277</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2433</name>
		<async/>
		<lhs>
			<name>MUX_N2433</name>
		</lhs>
		<rhs>
			<name>CynTemp_24</name>
			<name>CynTemp_25</name>
		</rhs>
		<cond>
			<name>u_g_n_663</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
