1043		// ppid
1067		// pid
ws26	// host name
bdw_work/trace/sim.DPA_V.s.trace		// log file
2		// state ( 0=unrun 1=running 2=success 3=failed 4=unknown 5=queued
0		// exit status
0		// quiet
0		// background
1685084266	// start time: Fri May 26 14:57:46 2023
1685084267	// end time:   Fri May 26 14:57:47 2023
/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/bin/hub_ncverilog -f bdw_work/sims/DPA_V/siminfo +libext+.v +define+ioConfig +define+BDW_RTL_dut_DPA +nowarn+LIBNOU +hubSetOption+libdef=bdw_work/sims/DPA_V/sim_DPA_V.so +hubSetOption+bdr=bdw_work/sims/DPA_V/sim.bdr -l bdw_work/sims/DPA_V/bdw_sim_verilog.log

